================================================================================
RLHF SIMULATION STUDY: HONEST COMPARISON
================================================================================

Timestamp: 2026-03-07 19:16:19
Python: 3.11.6, NumPy: 2.4.1, PyTorch: 2.9.1

PARAMETERS:
  Grid: 10x10, slip=0.1, gamma=0.99
  Goal: (9, 9), Hazards: {(6, 7), (3, 3)}, Traps: {(5, 2)}
  True phi: [-0.1 10.1 -1.9 -4.9]
    step=-0.1, goal=10.0, hazard=-2.0, trap=-5.0
  Segment length: 25, K values: [25, 50, 100, 200, 500, 1000, 2000, 5000]
  Seeds: 30 (main), 20 (ablation)
  NN: 8->64->64->1, lr=0.001, epochs=200, batch=64
  DPO: lambda=[0.001, 0.01, 0.1], lr=0.005, epochs=300

================================================================================
1. DP ORACLE
================================================================================
  Converged in 51 iterations
  V*(start): 6.5517
  Return: 6.524 +/- 0.024
  Hazard/trap visits in policy: 0

================================================================================
2. Q-LEARNING
================================================================================
  Seed  0: queries=462227, return=6.504
  Seed  1: queries=457582, return=6.505
  Seed  2: queries=454581, return=6.509
  ...
  Seed 29: queries=457313, return=6.491

  Summary: return=6.503 +/- 0.007, queries=458267

================================================================================
K = 25
================================================================================
  NN RLHF:      -6.284 +/- 1.293
  Correct:       4.894 +/- 0.902
  Misspecified:  4.794 +/- 0.897  (hazard visits: 2.1)
  DPO:         -12.271 +/- 0.448

================================================================================
K = 50
================================================================================
  NN RLHF:      -3.366 +/- 1.426
  Correct:       6.000 +/- 0.540
  Misspecified:  5.886 +/- 0.537  (hazard visits: 2.2)
  DPO:         -10.231 +/- 0.361

================================================================================
K = 100
================================================================================
  NN RLHF:       3.064 +/- 1.190
  Correct:       4.346 +/- 1.023
  Misspecified:  4.815 +/- 0.898  (hazard visits: 2.1)
  DPO:          -9.583 +/- 0.184

================================================================================
K = 200
================================================================================
  NN RLHF:       4.752 +/- 0.905
  Correct:       4.903 +/- 0.903
  Misspecified:  4.816 +/- 0.898  (hazard visits: 2.1)
  DPO:          -8.389 +/- 0.239

================================================================================
K = 500
================================================================================
  NN RLHF:       6.207 +/- 0.274
  Correct:       4.891 +/- 0.902
  Misspecified:  4.783 +/- 0.896  (hazard visits: 2.1)
  DPO:          -8.248 +/- 0.145

================================================================================
K = 1000
================================================================================
  NN RLHF:       6.454 +/- 0.042
  Correct:       5.456 +/- 0.751
  Misspecified:  5.890 +/- 0.537  (hazard visits: 2.0)
  DPO:          -7.611 +/- 0.251

================================================================================
K = 2000
================================================================================
  NN RLHF:       6.517 +/- 0.006
  Correct:       6.008 +/- 0.540
  Misspecified:  6.438 +/- 0.022  (hazard visits: 2.2)
  DPO:          -7.625 +/- 0.240

================================================================================
K = 5000
================================================================================
  NN RLHF:       6.483 +/- 0.012
  Correct:       6.549 +/- 0.004
  Misspecified:  6.420 +/- 0.018  (hazard visits: 2.1)
  DPO:          -7.702 +/- 0.203

================================================================================
ABLATION: ONLINE VS OFFLINE (NN RLHF, K=1000)
================================================================================
  Seed  0: online=6.490, offline=6.427
  Seed  1: online=6.545, offline=6.532
  Seed  2: online=-9.869, offline=6.532
  ...
  Seed 19: online=-9.934, offline=6.532

  Online:  -2.589 +/- 1.805
  Offline: 5.819 +/- 0.658
  p-value (online > offline): 0.9999

================================================================================
MAIN RESULTS TABLE
================================================================================
Method                       |     K |             Return |   % DP
------------------------------------------------------------------
DP Oracle                    |    -- |   6.524 +/- 0.024 |  100.0
Q-Learning                   |    -- |   6.503 +/- 0.007 |   99.7
------------------------------------------------------------------
NN RLHF                      |    25 |  -6.284 +/- 1.293 |  -96.3
Correct Structural           |    25 |   4.894 +/- 0.902 |   75.0
Misspecified                 |    25 |   4.794 +/- 0.897 |   73.5
DPO                          |    25 | -12.271 +/- 0.448 | -188.1
------------------------------------------------------------------
NN RLHF                      |    50 |  -3.366 +/- 1.426 |  -51.6
Correct Structural           |    50 |   6.000 +/- 0.540 |   92.0
Misspecified                 |    50 |   5.886 +/- 0.537 |   90.2
DPO                          |    50 | -10.231 +/- 0.361 | -156.8
------------------------------------------------------------------
NN RLHF                      |   100 |   3.064 +/- 1.190 |   47.0
Correct Structural           |   100 |   4.346 +/- 1.023 |   66.6
Misspecified                 |   100 |   4.815 +/- 0.898 |   73.8
DPO                          |   100 |  -9.583 +/- 0.184 | -146.9
------------------------------------------------------------------
NN RLHF                      |   200 |   4.752 +/- 0.905 |   72.8
Correct Structural           |   200 |   4.903 +/- 0.903 |   75.2
Misspecified                 |   200 |   4.816 +/- 0.898 |   73.8
DPO                          |   200 |  -8.389 +/- 0.239 | -128.6
------------------------------------------------------------------
NN RLHF                      |   500 |   6.207 +/- 0.274 |   95.1
Correct Structural           |   500 |   4.891 +/- 0.902 |   75.0
Misspecified                 |   500 |   4.783 +/- 0.896 |   73.3
DPO                          |   500 |  -8.248 +/- 0.145 | -126.4
------------------------------------------------------------------
NN RLHF                      |  1000 |   6.454 +/- 0.042 |   98.9
Correct Structural           |  1000 |   5.456 +/- 0.751 |   83.6
Misspecified                 |  1000 |   5.890 +/- 0.537 |   90.3
DPO                          |  1000 |  -7.611 +/- 0.251 | -116.7
------------------------------------------------------------------
NN RLHF                      |  2000 |   6.517 +/- 0.006 |   99.9
Correct Structural           |  2000 |   6.008 +/- 0.540 |   92.1
Misspecified                 |  2000 |   6.438 +/- 0.022 |   98.7
DPO                          |  2000 |  -7.625 +/- 0.240 | -116.9
------------------------------------------------------------------
NN RLHF                      |  5000 |   6.483 +/- 0.012 |   99.4
Correct Structural           |  5000 |   6.549 +/- 0.004 |  100.4
Misspecified                 |  5000 |   6.420 +/- 0.018 |   98.4
DPO                          |  5000 |  -7.702 +/- 0.203 | -118.1

================================================================================
VERIFICATION
================================================================================
  1. DP return positive: 6.524 -> PASS
  2. Q-learning near DP: 99.7% -> PASS
  3. NN at K=5000: 99.4% -> PASS
  4. Correct at K=5000: 100.4% -> PASS
  5. Misspec suboptimal: 98.4%, hv=2.1 -> CHECK
  6. DPO monotonic: K=25:-12.3, K=5000:-7.7 -> PASS
  7. Online >= offline: -2.589 vs 5.819, p=0.9999 -> CHECK

================================================================================
PARAMETER RECOVERY (CORRECT STRUCTURAL)
================================================================================
     K |    phi_0 |    phi_1 |    phi_2 |    phi_3
  true |   -0.100 |   10.100 |   -1.900 |   -4.900
----------------------------------------------------
    25 |   -3.042 |    1.164 |   -7.992 |  -16.656
    50 |   -4.304 |   10.346 |   -5.388 |  -31.007
   100 |   -4.548 |   14.972 |   -4.597 |  -18.573
   200 |   -3.502 |   24.180 |   -1.963 |   -9.499
   500 |   -1.670 |   21.450 |   -1.949 |   -5.122
  1000 |   -0.826 |   29.984 |   -1.872 |   -5.038
  2000 |   -0.758 |   22.117 |   -1.907 |   -4.919
  5000 |   -0.147 |   15.007 |   -1.901 |   -4.942

================================================================================
MISSPECIFIED HAZARD ANALYSIS
================================================================================
  K=   25: hazard visits=2.1, return=4.794
  K=   50: hazard visits=2.2, return=5.886
  K=  100: hazard visits=2.1, return=4.815
  K=  200: hazard visits=2.1, return=4.816
  K=  500: hazard visits=2.1, return=4.783
  K= 1000: hazard visits=2.0, return=5.890
  K= 2000: hazard visits=2.2, return=6.438
  K= 5000: hazard visits=2.1, return=6.420

Saved: ch08_rlhf/sims/gridworld_sample_complexity.png
Saved: ch08_rlhf/sims/gridworld_rlhf_results.tex
Saved: ch08_rlhf/sims/gridworld_online_offline.tex

OUTPUT FILES:
  ch08_rlhf/sims/gridworld_sample_complexity.png
  ch08_rlhf/sims/gridworld_rlhf_results.tex
  ch08_rlhf/sims/gridworld_online_offline.tex
