================================================================================
PREFERENCE LEARNING SIMULATION: JOB SEARCH WITH COMPENSATING DIFFERENTIALS
================================================================================

Timestamp: 2026-03-17 04:06:18
Python: 3.11.6, NumPy: 2.4.1, PyTorch: 2.9.1

PARAMETERS:
  Wage levels: 8, Amenity levels: 7
  States: 112 (56 searching + 56 employed)
  True alpha: 0.6, gamma: 0.95
  Wages: [ 20.  28.  38.  50.  65.  82. 100. 125.]
  Amenities: [0. 1. 2. 3. 4. 5. 6.]
  Benefit wage: 28.0
  Layoff prob: 0.05, z_bar (misspec): 3.0
  Segment length: 15, K values: [25, 50, 100, 200, 500, 1000, 2000, 5000]
  Seeds: 30 (main), 20 (ablation)
  NN: 4->32->32->1, lr=0.001, epochs=100, batch=64
  DPO: 112 logits, lr=0.001, epochs=500
  DPO lambdas: [0.01, 0.05, 0.1, 0.5, 1.0, 5.0]
  Horizon sweep: L=[1, 3, 5, 10, 15, 30], K=2000

OFFER DISTRIBUTION:
  Correlation between wage rank and amenity rank: -0.740

================================================================================
1. DP ORACLE
================================================================================
  Converged in 477 iterations
  V*(s0) = 74.1290
  MC return: 74.305 +/- 0.312
  Accepts 25 of 56 offer types
  Stays at 25 of 56 job types
  Mean accepted amenity: 4.84, wage: 71
Saved: /Users/pranjal/Code/rl/ch09_rlhf/sims/job_search_env.png

================================================================================
2. Q-LEARNING
================================================================================
  Seed  0: queries=2000000, V(s0)=73.789
  Seed  1: queries=2000000, V(s0)=73.617
  Seed  2: queries=2000000, V(s0)=73.687
  ...
  Seed 29: queries=2000000, V(s0)=73.901

  Summary: V(s0)=73.604 +/- 0.051, queries=2000000

================================================================================
EXPERIMENT 1: SAMPLE COMPLEXITY (L=15, 30 seeds)
================================================================================

  K = 25...
    NN RLHF:        73.049 +/- 0.126  (98.5%)
    DPO:            66.391 +/- 0.338  (89.6%)
    Correct:        74.033 +/- 0.027  (99.9%, alpha=0.522)
    Misspecified:   67.342 +/- 0.382  (90.8%)

  K = 50...
    NN RLHF:        73.311 +/- 0.083  (98.9%)
    DPO:            68.021 +/- 0.234  (91.8%)
    Correct:        74.075 +/- 0.018  (99.9%, alpha=0.597)
    Misspecified:   67.124 +/- 0.327  (90.6%)

  K = 100...
    NN RLHF:        73.603 +/- 0.062  (99.3%)
    DPO:            69.250 +/- 0.179  (93.4%)
    Correct:        74.100 +/- 0.013  (100.0%, alpha=0.597)
    Misspecified:   67.245 +/- 0.276  (90.7%)

  K = 200...
    NN RLHF:        73.848 +/- 0.050  (99.6%)
    DPO:            70.160 +/- 0.164  (94.6%)
    Correct:        74.123 +/- 0.004  (100.0%, alpha=0.591)
    Misspecified:   67.542 +/- 0.166  (91.1%)

  K = 500...
    NN RLHF:        73.989 +/- 0.024  (99.8%)
    DPO:            70.598 +/- 0.103  (95.2%)
    Correct:        74.126 +/- 0.001  (100.0%, alpha=0.603)
    Misspecified:   67.553 +/- 0.152  (91.1%)

  K = 1000...
    NN RLHF:        73.950 +/- 0.030  (99.8%)
    DPO:            70.593 +/- 0.094  (95.2%)
    Correct:        74.125 +/- 0.001  (100.0%, alpha=0.602)
    Misspecified:   67.521 +/- 0.119  (91.1%)

  K = 2000...
    NN RLHF:        74.037 +/- 0.018  (99.9%)
    DPO:            70.414 +/- 0.074  (95.0%)
    Correct:        74.126 +/- 0.001  (100.0%, alpha=0.600)
    Misspecified:   67.414 +/- 0.107  (90.9%)

  K = 5000...
    NN RLHF:        74.086 +/- 0.010  (99.9%)
    DPO:            70.144 +/- 0.065  (94.6%)
    Correct:        74.127 +/- 0.001  (100.0%, alpha=0.601)
    Misspecified:   67.455 +/- 0.109  (91.0%)

================================================================================
EXPERIMENT 2: DIAGNOSTICS (K=5000, single seed)
================================================================================
  Method          |  Agree% |  V corr |  Mean z |  Mean w |   alpha
-------------------------------------------------------------------
  NN RLHF         |    96.4 |  1.0000 |    4.67 |    73.1 |     ---
  DPO             |    57.1 |  0.7767 |    3.38 |    62.6 |     ---
  Correct         |   100.0 |  1.0000 |    4.84 |    71.3 |   0.597
  Misspecified    |    50.0 |  0.8892 |    3.00 |    69.7 |     ---
  Optimal         |   100.0 |  1.0000 |    4.84 |    71.3 |     ---

================================================================================
EXPERIMENT 3: SEGMENT LENGTH SWEEP (K=2000, 20 seeds)
================================================================================

  L = 1....
    NN RLHF:  56.615 +/- 2.278  (76.4%)
    DPO:      49.665 +/- 0.249  (67.0%)

  L = 3....
    NN RLHF:  73.890 +/- 0.039  (99.7%)
    DPO:      69.315 +/- 0.111  (93.5%)

  L = 5....
    NN RLHF:  74.007 +/- 0.021  (99.8%)
    DPO:      70.042 +/- 0.085  (94.5%)

  L = 10....
    NN RLHF:  74.021 +/- 0.029  (99.9%)
    DPO:      70.295 +/- 0.084  (94.8%)

  L = 15.