======================================================================
Cournot and Bertrand Duopoly: Multi-Agent Q-Learning Convergence
======================================================================

Cournot parameters: a=10, c=1, Q_max=9
  Nash equilibrium: q*=3.0000, profit*=9.0000

Bertrand parameters: a=10, b=2, e=1, c=1, P_max=9
  Nash equilibrium: p*=4.3333, profit*=18.8889

Algorithms: IQL, Nash-Q, WoLF-PHC
Seeds: 20, Iterations: 50,000

Running Cournot experiments...
  Running IQL...
    IQL:   0%|          | 0/20 [00:00<?, ?it/s]    IQL:   5%|▌         | 1/20 [00:00<00:18,  1.00it/s]    IQL:  10%|█         | 2/20 [00:01<00:16,  1.11it/s]    IQL:  15%|█▌        | 3/20 [00:02<00:14,  1.15it/s]    IQL:  20%|██        | 4/20 [00:03<00:14,  1.13it/s]    IQL:  25%|██▌       | 5/20 [00:04<00:14,  1.05it/s]    IQL:  30%|███       | 6/20 [00:05<00:14,  1.02s/it]    IQL:  35%|███▌      | 7/20 [00:06<00:12,  1.01it/s]    IQL:  40%|████      | 8/20 [00:07<00:11,  1.09it/s]    IQL:  45%|████▌     | 9/20 [00:08<00:10,  1.08it/s]    IQL:  50%|█████     | 10/20 [00:09<00:09,  1.10it/s]    IQL:  55%|█████▌    | 11/20 [00:10<00:07,  1.15it/s]    IQL:  60%|██████    | 12/20 [00:10<00:06,  1.17it/s]    IQL:  65%|██████▌   | 13/20 [00:11<00:06,  1.17it/s]    IQL:  70%|███████   | 14/20 [00:12<00:05,  1.20it/s]    IQL:  75%|███████▌  | 15/20 [00:13<00:04,  1.20it/s]    IQL:  80%|████████  | 16/20 [00:14<00:03,  1.20it/s]    IQL:  85%|████████▌ | 17/20 [00:15<00:02,  1.21it/s]    IQL:  90%|█████████ | 18/20 [00:15<00:01,  1.19it/s]    IQL:  95%|█████████▌| 19/20 [00:16<00:00,  1.19it/s]    IQL: 100%|██████████| 20/20 [00:17<00:00,  1.22it/s]                                                          Running Nash-Q...
    Nash-Q:   0%|          | 0/20 [00:00<?, ?it/s]    Nash-Q:   5%|▌         | 1/20 [00:04<01:31,  4.83s/it]    Nash-Q:  10%|█         | 2/20 [00:09<01:27,  4.85s/it]    Nash-Q:  15%|█▌        | 3/20 [00:14<01:21,  4.81s/it]    Nash-Q:  20%|██        | 4/20 [00:19<01:15,  4.72s/it]    Nash-Q:  25%|██▌       | 5/20 [00:23<01:10,  4.69s/it]    Nash-Q:  30%|███       | 6/20 [00:28<01:07,  4.81s/it]    Nash-Q:  35%|███▌      | 7/20 [00:33<01:02,  4.81s/it]    Nash-Q:  40%|████      | 8/20 [00:38<00:58,  4.91s/it]    Nash-Q:  45%|████▌     | 9/20 [00:43<00:55,  5.02s/it]    Nash-Q:  50%|█████     | 10/20 [00:48<00:48,  4.89s/it]    Nash-Q:  55%|█████▌    | 11/20 [00:53<00:43,  4.82s/it]    Nash-Q:  60%|██████    | 12/20 [00:58<00:39,  4.95s/it]    Nash-Q:  65%|██████▌   | 13/20 [01:03<00:34,  4.93s/it]    Nash-Q:  70%|███████   | 14/20 [01:08<00:29,  4.96s/it]    Nash-Q:  75%|███████▌  | 15/20 [01:13<00:24,  4.99s/it]    Nash-Q:  80%|████████  | 16/20 [01:18<00:19,  4.94s/it]    Nash-Q:  85%|████████▌ | 17/20 [01:23<00:15,  5.09s/it]    Nash-Q:  90%|█████████ | 18/20 [01:29<00:10,  5.17s/it]    Nash-Q:  95%|█████████▌| 19/20 [01:34<00:05,  5.26s/it]    Nash-Q: 100%|██████████| 20/20 [01:39<00:00,  5.31s/it]                                                             Running WoLF-PHC...
    WoLF-PHC:   0%|          | 0/20 [00:00<?, ?it/s]    WoLF-PHC:   5%|▌         | 1/20 [00:01<00:25,  1.32s/it]    WoLF-PHC:  10%|█         | 2/20 [00:02<00:23,  1.31s/it]    WoLF-PHC:  15%|█▌        | 3/20 [00:04<00:23,  1.39s/it]    WoLF-PHC:  20%|██        | 4/20 [00:05<00:21,  1.35s/it]    WoLF-PHC:  25%|██▌       | 5/20 [00:06<00:20,  1.34s/it]    WoLF-PHC:  30%|███       | 6/20 [00:08<00:18,  1.35s/it]    WoLF-PHC:  35%|███▌      | 7/20 [00:09<00:17,  1.31s/it]    WoLF-PHC:  40%|████      | 8/20 [00:10<00:15,  1.31s/it]    WoLF-PHC:  45%|████▌     | 9/20 [00:12<00:14,  1.33s/it]    WoLF-PHC:  50%|█████     | 10/20 [00:13<00:13,  1.32s/it]    WoLF-PHC:  55%|█████▌    | 11/20 [00:14<00:11,  1.32s/it]    WoLF-PHC:  60%|██████    | 12/20 [00:15<00:10,  1.32s/it]    WoLF-PHC:  65%|██████▌   | 13/20 [00:17<00:10,  1.45s/it]    WoLF-PHC:  70%|███████   | 14/20 [00:19<00:08,  1.43s/it]    WoLF-PHC:  75%|███████▌  | 15/20 [00:20<00:07,  1.47s/it]    WoLF-PHC:  80%|████████  | 16/20 [00:21<00:05,  1.43s/it]    WoLF-PHC:  85%|████████▌ | 17/20 [00:23<00:04,  1.38s/it]    WoLF-PHC:  90%|█████████ | 18/20 [00:24<00:02,  1.39s/it]    WoLF-PHC:  95%|█████████▌| 19/20 [00:25<00:01,  1.36s/it]    WoLF-PHC: 100%|██████████| 20/20 [00:27<00:00,  1.36s/it]                                                             
Running Bertrand experiments...
  Running IQL...
    IQL:   0%|          | 0/20 [00:00<?, ?it/s]    IQL:   5%|▌         | 1/20 [00:00<00:17,  1.08it/s]    IQL:  10%|█         | 2/20 [00:01<00:16,  1.10it/s]    IQL:  15%|█▌        | 3/20 [00:02<00:15,  1.09it/s]    IQL:  20%|██        | 4/20 [00:03<00:14,  1.08it/s]    IQL:  25%|██▌       | 5/20 [00:04<00:14,  1.02it/s]    IQL:  30%|███       | 6/20 [00:05<00:13,  1.05it/s]    IQL:  35%|███▌      | 7/20 [00:06<00:12,  1.04it/s]    IQL:  40%|████      | 8/20 [00:07<00:11,  1.04it/s]    IQL:  45%|████▌     | 9/20 [00:08<00:10,  1.05it/s]    IQL:  50%|█████     | 10/20 [00:09<00:09,  1.06it/s]    IQL:  55%|█████▌    | 11/20 [00:10<00:08,  1.08it/s]    IQL:  60%|██████    | 12/20 [00:11<00:07,  1.09it/s]    IQL:  65%|██████▌   | 13/20 [00:12<00:06,  1.09it/s]    IQL:  70%|███████   | 14/20 [00:13<00:05,  1.08it/s]    IQL:  75%|███████▌  | 15/20 [00:13<00:04,  1.10it/s]    IQL:  80%|████████  | 16/20 [00:14<00:03,  1.11it/s]    IQL:  85%|████████▌ | 17/20 [00:15<00:02,  1.11it/s]    IQL:  90%|█████████ | 18/20 [00:16<00:01,  1.01it/s]    IQL:  95%|█████████▌| 19/20 [00:17<00:00,  1.03it/s]    IQL: 100%|██████████| 20/20 [00:19<00:00,  1.06s/it]                                                          Running Nash-Q...
    Nash-Q:   0%|          | 0/20 [00:00<?, ?it/s]    Nash-Q:   5%|▌         | 1/20 [00:04<01:17,  4.06s/it]    Nash-Q:  10%|█         | 2/20 [00:07<01:11,  3.98s/it]    Nash-Q:  15%|█▌        | 3/20 [00:11<01:04,  3.82s/it]    Nash-Q:  20%|██        | 4/20 [00:15<01:00,  3.78s/it]    Nash-Q:  25%|██▌       | 5/20 [00:18<00:54,  3.64s/it]    Nash-Q:  30%|███       | 6/20 [00:22<00:52,  3.73s/it]    Nash-Q:  35%|███▌      | 7/20 [00:26<00:48,  3.75s/it]    Nash-Q:  40%|████      | 8/20 [00:30<00:45,  3.82s/it]    Nash-Q:  45%|████▌     | 9/20 [00:34<00:42,  3.90s/it]    Nash-Q:  50%|█████     | 10/20 [00:38<00:38,  3.87s/it]    Nash-Q:  55%|█████▌    | 11/20 [00:42<00:34,  3.88s/it]    Nash-Q:  60%|██████    | 12/20 [00:45<00:30,  3.78s/it]    Nash-Q:  65%|██████▌   | 13/20 [00:49<00:25,  3.71s/it]    Nash-Q:  70%|███████   | 14/20 [00:53<00:22,  3.74s/it]    Nash-Q:  75%|███████▌  | 15/20 [00:57<00:19,  3.82s/it]    Nash-Q:  80%|████████  | 16/20 [01:00<00:14,  3.71s/it]    Nash-Q:  85%|████████▌ | 17/20 [01:04<00:11,  3.69s/it]    Nash-Q:  90%|█████████ | 18/20 [01:07<00:07,  3.62s/it]    Nash-Q:  95%|█████████▌| 19/20 [01:11<00:03,  3.69s/it]    Nash-Q: 100%|██████████| 20/20 [01:15<00:00,  3.67s/it]                                                             Running WoLF-PHC...
    WoLF-PHC:   0%|          | 0/20 [00:00<?, ?it/s]    WoLF-PHC:   5%|▌         | 1/20 [00:01<00:28,  1.51s/it]    WoLF-PHC:  10%|█         | 2/20 [00:02<00:25,  1.41s/it]    WoLF-PHC:  15%|█▌        | 3/20 [00:04<00:23,  1.39s/it]    WoLF-PHC:  20%|██        | 4/20 [00:05<00:21,  1.37s/it]    WoLF-PHC:  25%|██▌       | 5/20 [00:06<00:20,  1.35s/it]    WoLF-PHC:  30%|███       | 6/20 [00:08<00:18,  1.34s/it]    WoLF-PHC:  35%|███▌      | 7/20 [00:09<00:17,  1.33s/it]    WoLF-PHC:  40%|████      | 8/20 [00:10<00:16,  1.34s/it]    WoLF-PHC:  45%|████▌     | 9/20 [00:12<00:14,  1.33s/it]    WoLF-PHC:  50%|█████     | 10/20 [00:13<00:13,  1.32s/it]    WoLF-PHC:  55%|█████▌    | 11/20 [00:14<00:11,  1.29s/it]    WoLF-PHC:  60%|██████    | 12/20 [00:16<00:10,  1.36s/it]    WoLF-PHC:  65%|██████▌   | 13/20 [00:17<00:09,  1.36s/it]    WoLF-PHC:  70%|███████   | 14/20 [00:18<00:08,  1.36s/it]    WoLF-PHC:  75%|███████▌  | 15/20 [00:20<00:06,  1.32s/it]    WoLF-PHC:  80%|████████  | 16/20 [00:21<00:05,  1.30s/it]    WoLF-PHC:  85%|████████▌ | 17/20 [00:22<00:03,  1.32s/it]    WoLF-PHC:  90%|█████████ | 18/20 [00:24<00:02,  1.32s/it]    WoLF-PHC:  95%|█████████▌| 19/20 [00:25<00:01,  1.33s/it]    WoLF-PHC: 100%|██████████| 20/20 [00:26<00:00,  1.33s/it]                                                             
======================================================================
RESULTS
======================================================================

Cournot Duopoly (Nash action = 3.00, Nash profit = 9.00)
Algorithm            Action         Profit   |a-a*|  Conv iter
------------------------------------------------------------
IQL            2.95 +/- 0.05      9.1 +/- 0.0     0.05      1,000
Nash-Q         2.89 +/- 0.33      8.8 +/- 1.3     0.17      1,000
WoLF-PHC       3.00 +/- 0.00      9.0 +/- 0.0     0.00      1,000

Bertrand Duopoly (Nash action = 4.33, Nash profit = 18.89)
Algorithm            Action         Profit   |a-a*|  Conv iter
------------------------------------------------------------
IQL            4.00 +/- 0.00     18.0 +/- 0.0     0.33      1,000
Nash-Q         4.00 +/- 0.00     18.0 +/- 0.0     0.33      1,000
WoLF-PHC       3.95 +/- 0.05     17.8 +/- 0.2     0.38      1,000

======================================================================
GENERATING OUTPUTS
======================================================================
  Figure saved: /Users/pranjal/Code/rl/ch06_games/sims/cournot_bertrand_marl.png
  Table saved: /Users/pranjal/Code/rl/ch06_games/sims/cournot_bertrand_results.tex

Output files:
  /Users/pranjal/Code/rl/ch06_games/sims/cournot_bertrand_marl.png
  /Users/pranjal/Code/rl/ch06_games/sims/cournot_bertrand_results.tex
