============================================================
LQC Fitted Value Iteration vs Fitted Q-Iteration vs DQN
  a=0.5, b=1.0, gamma=0.95
  State grid: 301 pts, step=0.0267
  Action grid: 201 pts, step=0.0200
  DQN: 100000 steps, hidden=64, lr=0.0003, reward_scale=20.0
============================================================

Riccati P = 1.129398
V*(x)   = -1.1294*x^2
Q*(x,u) = -1.2682*x^2 + -1.0729*xu + -2.0729*u^2
Optimal gain K = -0.2588  =>  closed-loop x' = 0.2412*x

Grid invariant: x' in [-4.0000, 4.0000]
  Cache hit: exact_VI
  Cache hit: FVI
  Cache hit: FQI
  Cache hit: DQN

==============================================================================
Method              Iters  Err vs VI  Err vs V*    P_recov     c_xx     c_xu     c_uu
------------------------------------------------------------------------------
Exact VI               25        ---   1.12e-03        ---      ---      ---      ---
FVI                     9   1.04e-03   3.23e-04     1.1294  -1.1294      ---      ---
FQI                    10   1.03e-03   9.37e-05     1.2682  -1.2682  -1.0729  -2.0730
DQN (2x64 ReLU)    100000        ---   5.64e-01        ---      ---      ---      ---
Analytical            ---        ---          0     1.1294  -1.2682  -1.0729  -2.0729
==============================================================================
Table: /Users/pranjal/Code/rl/ch03_theory/sims/lqc_fvi_fqi_weights.tex
Figure: /Users/pranjal/Code/rl/ch03_theory/sims/lqc_fvi_fqi.png

Done.
