======================================================================
TD(LAMBDA) CREDIT ASSIGNMENT IN A CORRIDOR
======================================================================

Environment: 20-state corridor (chain MDP)
  States: 20, Terminal: state 19
  Reward: +1 at terminal, 0 elsewhere
  True V*(s) = gamma^(19 - s)

Parameters: gamma=0.99, alpha=0.05
  Episodes: 200, Seeds: 20
  Lambda values: [0.0, 0.4, 0.8, 1.0]

  Cache hit: td_lambda
  Figure saved: /Users/pranjal/Code/rl/ch03_theory/sims/td_lambda_corridor.png
  Table saved: /Users/pranjal/Code/rl/ch03_theory/sims/td_lambda_corridor.tex

Done.
