Multi-Echelon Inventory Benchmark
Complexity sweep: K in [2, 3, 4]
Seeds: [42, 123, 7, 456, 789, 101, 202, 303, 404, 505]
======================================================================
  Multi-Echelon Inventory: Scaling Analysis
======================================================================
  Complexity sweep: K in [2, 3, 4]
  Seeds: [42, 123, 7, 456, 789, 101, 202, 303, 404, 505]
  Episodes: 500, Horizon: 20

  K=2: 81 states, DP feasible=True
    Running Value Iteration...
      VI: 328 iter, time=8.41s, reward=-362.73
    Running DQN (10 seeds)...
      seed=42: reward=-367.00, time=5.29s
      seed=123: reward=-379.28, time=5.47s
      seed=7: reward=-418.55, time=5.31s
      seed=456: reward=-374.34, time=5.16s
      seed=789: reward=-379.97, time=5.70s
      seed=101: reward=-399.77, time=5.46s
      seed=202: reward=-370.39, time=6.10s
      seed=303: reward=-370.93, time=6.09s
      seed=404: reward=-370.71, time=5.89s
      seed=505: reward=-384.36, time=5.62s
    Running Heuristics...
      Base-stock=-466.94, (s,S)=-557.00, Fixed=-429.30
    Running decomposition analysis...

  K=3: 729 states, DP feasible=True
    Running Value Iteration...
      VI: 332 iter, time=95.20s, reward=-425.19
    Running DQN (10 seeds)...
      seed=42: reward=-439.38, time=5.48s
      seed=123: reward=-435.60, time=6.20s
      seed=7: reward=-502.12, time=6.39s
      seed=456: reward=-433.07, time=5.85s
      seed=789: reward=-525.95, time=5.45s
      seed=101: reward=-495.89, time=5.46s
      seed=202: reward=-471.58, time=6.15s
      seed=303: reward=-431.08, time=5.38s
      seed=404: reward=-441.17, time=5.37s
      seed=505: reward=-434.55, time=5.48s
    Running Heuristics...
      Base-stock=-551.56, (s,S)=-602.13, Fixed=-509.30
    Running decomposition analysis...

  K=4: 6,561 states, DP feasible=True
    Running Value Iteration...
