========================================================================
Confounded Off-Policy Evaluation: 5-State Chain MDP
Chapter 9: Causal Inference and RL
========================================================================

MDP Parameters:
  States                    = 5 (0..4, state 4 absorbing)
  Actions                   = advance (0), stay (1)
  Discount gamma            = 0.9
  Step cost r(s<4,a)        = -1.0
  Goal reward r(4,a)        = 0.0
  P(s+1|s,adv,Z=1)         = 0.9
  P(s+1|s,adv,Z=0)         = 0.5
  P(Z=1)                    = 0.5
  P(U=1|Z=1)               = 0.9
  P(U=1|Z=0)               = 0.1
  Behavioral base           = 0.55
  Behavioral delta          = 0.25

Causal Structure:
  Z_t -> U_t -> A_t   (Z observed, U unobserved)
  Z_t -> S_{t+1}      (transitions depend on Z)
  Z satisfies the backdoor criterion relative to (A_t, S_{t+1})

Experimental Design:
  rho values                = [0.0, 0.2, 0.4, 0.6, 0.8, 1.0]
  Seeds per rho             = 20
  Trajectories per seed     = 2000
  Max steps per trajectory  = 50
  IS weight truncation      = 50.0

Oracle (analytical):
  True P(s+1|s,do(adv)) = 0.7000
  V^pi(s=0) = -4.4528
  V^pi(s=1) = -3.5723
  V^pi(s=2) = -2.5521
  V^pi(s=3) = -1.3699
  V^pi(s=4) = 0.0000

Population-level transition verification:
--------------------------------------------------
  rho = 0.0
    mu(adv|U=1) = 0.550, mu(adv|U=0) = 0.550
    P(adv|Z=1) = 0.5500, P(adv|Z=0) = 0.5500
    P(adv) marginal = 0.5500
    P(Z=1|adv) = 0.5000
    True interventional P(s+1|s,do(adv)) = 0.7000
    Naive observational P(s+1|s,adv)     = 0.7000  (bias = +0.0000)
    Backdoor-adjusted   P(s+1|s,do(adv)) = 0.7000  (bias = +0.0000)

  rho = 0.5
    mu(adv|U=1) = 0.675, mu(adv|U=0) = 0.425
    P(adv|Z=1) = 0.6500, P(adv|Z=0) = 0.4500
    P(adv) marginal = 0.5500
    P(Z=1|adv) = 0.5909
    True interventional P(s+1|s,do(adv)) = 0.7000
    Naive observational P(s+1|s,adv)     = 0.7364  (bias = +0.0364)
    Backdoor-adjusted   P(s+1|s,do(adv)) = 0.7000  (bias = +0.0000)

  rho = 1.0
    mu(adv|U=1) = 0.800, mu(adv|U=0) = 0.300
    P(adv|Z=1) = 0.7500, P(adv|Z=0) = 0.3500
    P(adv) marginal = 0.5500
    P(Z=1|adv) = 0.6818
    True interventional P(s+1|s,do(adv)) = 0.7000
    Naive observational P(s+1|s,adv)     = 0.7727  (bias = +0.0727)
    Backdoor-adjusted   P(s+1|s,do(adv)) = 0.7000  (bias = +0.0000)

Running experiments:   0%|          | 0/120 [00:00<?, ?it/s]Running experiments:   2%|▏         | 2/120 [00:00<00:06, 19.56it/s]Running experiments:   3%|▎         | 4/120 [00:00<00:06, 19.25it/s]Running experiments:   6%|▌         | 7/120 [00:00<00:05, 20.24it/s]Running experiments:   8%|▊         | 10/120 [00:00<00:05, 20.70it/s]Running experiments:  11%|█         | 13/120 [00:00<00:05, 20.51it/s]Running experiments:  13%|█▎        | 16/120 [00:00<00:05, 20.79it/s]Running experiments:  16%|█▌        | 19/120 [00:00<00:04, 20.94it/s]Running experiments:  18%|█▊        | 22/120 [00:01<00:04, 20.76it/s]Running experiments:  21%|██        | 25/120 [00:01<00:04, 21.03it/s]Running experiments:  23%|██▎       | 28/120 [00:01<00:04, 21.20it/s]Running experiments:  26%|██▌       | 31/120 [00:01<00:04, 20.99it/s]Running experiments:  28%|██▊       | 34/120 [00:01<00:04, 21.18it/s]Running experiments:  31%|███       | 37/120 [00:01<00:03, 21.34it/s]Running experiments:  33%|███▎      | 40/120 [00:01<00:03, 21.09it/s]Running experiments:  36%|███▌      | 43/120 [00:02<00:03, 21.36it/s]Running experiments:  38%|███▊      | 46/120 [00:02<00:03, 21.25it/s]Running experiments:  41%|████      | 49/120 [00:02<00:03, 21.46it/s]Running experiments:  43%|████▎     | 52/120 [00:02<00:03, 21.68it/s]Running experiments:  46%|████▌     | 55/120 [00:02<00:03, 21.42it/s]Running experiments:  48%|████▊     | 58/120 [00:02<00:02, 21.65it/s]Running experiments:  51%|█████     | 61/120 [00:02<00:02, 21.79it/s]Running experiments:  53%|█████▎    | 64/120 [00:03<00:02, 21.61it/s]Running experiments:  56%|█████▌    | 67/120 [00:03<00:02, 21.85it/s]Running experiments:  58%|█████▊    | 70/120 [00:03<00:02, 22.04it/s]Running experiments:  61%|██████    | 73/120 [00:03<00:02, 21.76it/s]Running experiments:  63%|██████▎   | 76/120 [00:03<00:01, 22.03it/s]Running experiments:  66%|██████▌   | 79/120 [00:03<00:01, 22.16it/s]Running experiments:  68%|██████▊   | 82/120 [00:03<00:01, 21.92it/s]Running experiments:  71%|███████   | 85/120 [00:03<00:01, 22.26it/s]Running experiments:  73%|███████▎  | 88/120 [00:04<00:01, 22.53it/s]Running experiments:  76%|███████▌  | 91/120 [00:04<00:01, 22.28it/s]Running experiments:  78%|███████▊  | 94/120 [00:04<00:01, 22.47it/s]Running experiments:  81%|████████  | 97/120 [00:04<00:01, 22.24it/s]Running experiments:  83%|████████▎ | 100/120 [00:04<00:00, 22.50it/s]Running experiments:  86%|████████▌ | 103/120 [00:04<00:00, 22.76it/s]Running experiments:  88%|████████▊ | 106/120 [00:04<00:00, 22.52it/s]Running experiments:  91%|█████████ | 109/120 [00:05<00:00, 22.77it/s]Running experiments:  93%|█████████▎| 112/120 [00:05<00:00, 22.94it/s]Running experiments:  96%|█████████▌| 115/120 [00:05<00:00, 22.67it/s]Running experiments:  98%|█████████▊| 118/120 [00:05<00:00, 22.97it/s]Running experiments: 100%|██████████| 120/120 [00:05<00:00, 21.81it/s]

========================================================================
RESULTS: Estimated V^pi(s=0) (mean over seeds)
========================================================================
  rho        Oracle         Naive      Backdoor      Naive IS
-------------------------------------------------------------
  0.0       -4.4528       -4.4464       -4.4482       -3.8177
  0.2       -4.4528       -4.3857       -4.4499       -3.9047
  0.4       -4.4528       -4.3274       -4.4527       -3.7993
  0.6       -4.4528       -4.2712       -4.4565       -3.8505
  0.8       -4.4528       -4.2111       -4.4510       -3.8596
  1.0       -4.4528       -4.1524       -4.4451       -3.8639

========================================================================
RESULTS: Bias (Estimator - Oracle), mean +/- SE
========================================================================
  rho               Naive            Backdoor            Naive IS
-----------------------------------------------------------------
  0.0   +0.0064 (0.0029)   +0.0047 (0.0028)   +0.6351 (0.0871)
  0.2   +0.0672 (0.0036)   +0.0029 (0.0035)   +0.5481 (0.1166)
  0.4   +0.1255 (0.0039)   +0.0002 (0.0040)   +0.6535 (0.1200)
  0.6   +0.1816 (0.0035)   -0.0037 (0.0037)   +0.6024 (0.0931)
  0.8   +0.2418 (0.0034)   +0.0019 (0.0042)   +0.5933 (0.0849)
  1.0   +0.3004 (0.0042)   +0.0077 (0.0056)   +0.5889 (0.0943)

========================================================================
RESULTS: RMSE relative to Oracle
========================================================================
  rho         Naive      Backdoor      Naive IS
-----------------------------------------------
  0.0        0.0141        0.0131        0.7400
  0.2        0.0690        0.0154        0.7475
  0.4        0.1266        0.0175        0.8371
  0.6        0.1822        0.0165        0.7263
  0.8        0.2422        0.0186        0.6992
  1.0        0.3010        0.0258        0.7181

========================================================================
COMPOUNDING: Per-state bias at rho=1.0 (Naive vs Oracle)
  Bias should increase for states further from goal
========================================================================
 State      Oracle       Naive    Backdoor    Naive Bias       BD Bias
----------------------------------------------------------------------
     0     -4.4528     -4.1524     -4.4451       +0.3004       +0.0077
     1     -3.5723     -3.3125     -3.5654       +0.2598       +0.0069
     2     -2.5521     -2.3538     -2.5476       +0.1982       +0.0044
     3     -1.3699     -1.2580     -1.3704       +0.1119       -0.0005
     4      0.0000      0.0000      0.0000       +0.0000       +0.0000

========================================================================
TRANSITION VERIFICATION at rho=1.0 (last seed)
  Expected: P_obs(s+1|s,adv) ~ 0.773, P_bd(s+1|s,do(adv)) ~ 0.70
========================================================================
  State 0: P_obs(s+1|s,adv) = 0.7716, P_bd(s+1|s,do(adv)) = 0.6975
  State 1: P_obs(s+1|s,adv) = 0.7527, P_bd(s+1|s,do(adv)) = 0.6765
  State 2: P_obs(s+1|s,adv) = 0.7701, P_bd(s+1|s,do(adv)) = 0.7006
  State 3: P_obs(s+1|s,adv) = 0.7840, P_bd(s+1|s,do(adv)) = 0.7045

Figure saved: /Users/pranjal/Code/rl/ch09_causal/sims/confounded_ope_bias.png
Table saved: /Users/pranjal/Code/rl/ch09_causal/sims/confounded_ope_results.tex

========================================================================
SUMMARY
========================================================================
Total configurations: 6 rho x 20 seeds = 120 runs

Validation at rho=0.0 (no confounding):
        Oracle: mean=-4.4528, bias=+0.0000
         Naive: mean=-4.4464, bias=+0.0064
      Backdoor: mean=-4.4482, bias=+0.0047
      Naive IS: mean=-3.8177, bias=+0.6351

Bias at rho=1.0 (full confounding):
         Naive: bias=+0.3004 (SE 0.0042), RMSE=0.3010
      Backdoor: bias=+0.0077 (SE 0.0056), RMSE=0.0258
      Naive IS: bias=+0.5889 (SE 0.0943), RMSE=0.7181

Output files:
  /Users/pranjal/Code/rl/ch09_causal/sims/confounded_ope_bias.png
  /Users/pranjal/Code/rl/ch09_causal/sims/confounded_ope_results.tex
