======================================================================
KNOWLEDGE LADDER — PROGRESSIVE STRUCTURAL KNOWLEDGE IN PRICING
======================================================================

Configuration:
  Prices (K):       100
  Horizon (T):      200,000
  Seeds:            10
  Segments (S):     1,000
  Heterogeneity δ:  0.1
  ε-greedy ε:       0.1
  LTE explore:      5% (10,000 rounds)
  Optimal price:    0.45 (arm 44)
  Optimal profit:   0.2476/customer

Running experiments...
Seeds:   0%|          | 0/10 [00:00<?, ?seed/s]Seeds:  10%|█         | 1/10 [03:34<32:12, 214.68s/seed]Seeds:  20%|██        | 2/10 [07:12<28:51, 216.40s/seed]Seeds:  30%|███       | 3/10 [10:43<24:59, 214.19s/seed]Seeds:  40%|████      | 4/10 [14:15<21:19, 213.23s/seed]Seeds:  50%|█████     | 5/10 [17:50<17:49, 213.97s/seed]Seeds:  60%|██████    | 6/10 [21:20<14:09, 212.43s/seed]Seeds:  70%|███████   | 7/10 [24:55<10:39, 213.19s/seed]Seeds:  80%|████████  | 8/10 [28:34<07:10, 215.13s/seed]Seeds:  90%|█████████ | 9/10 [32:11<03:35, 215.60s/seed]Seeds: 100%|██████████| 10/10 [35:50<00:00, 216.87s/seed]Seeds: 100%|██████████| 10/10 [35:50<00:00, 215.07s/seed]

======================================================================
RESULTS
======================================================================

Cumulative Regret at Checkpoints:
------------------------------------------------------------------------------------------------------------------------
         T  $\varepsilon$-greedy ($\varepsilon=0.1$)  Learn-Then-Earn (5%)                UCB1   Thompson Sampling       UCB-PI (WARP)  UCB-PI-tuned (WARP)
------------------------------------------------------------------------------------------------------------------------
    10,000             160 (   9)           1,005 (  12)             719 (  12)             290 (   7)             789 (   9)             338 (  13)
    50,000             624 (  20)           1,165 (  46)           2,609 (  27)             628 (  11)           2,266 (  23)             541 (  12)
   100,000           1,158 (  39)           1,363 ( 109)           4,263 (  54)             844 (  17)           3,244 (  36)             640 (  25)
   200,000           2,263 (  60)           1,771 ( 242)           6,734 (  65)           1,136 (  14)           4,503 (  25)             780 (  21)
------------------------------------------------------------------------------------------------------------------------

Rate Diagnostics (which normalization stabilizes?):
--------------------------------------------------------------------------------------------------------------------------------------------
            --- $\varepsilon$-gr ---  --- Learn-Then-Earn  ---            --- UCB1 ---  --- Thompson Samplin ---   --- UCB-PI (WARP) ---  --- UCB-PI-tuned (WA ---
         T       R/T     R/√T       R/T    R/T^⅔       R/T     R/√T       R/T     R/√T       R/T   R/logT       R/T   R/logT
--------------------------------------------------------------------------------------------------------------------------------------------
    10,000    0.0160      1.6    0.1005      2.2    0.0719      7.2    0.0290      2.9    0.0789     85.7    0.0338     36.7
    50,000    0.0125      2.8    0.0233      0.9    0.0522     11.7    0.0126      2.8    0.0453    209.5    0.0108     50.0
   100,000    0.0116      3.7    0.0136      0.6    0.0426     13.5    0.0084      2.7    0.0324    281.7    0.0064     55.6
   200,000    0.0113      5.1    0.0089      0.5    0.0337     15.1    0.0057      2.5    0.0225    368.9    0.0039     63.9
--------------------------------------------------------------------------------------------------------------------------------------------

Final Regret at T = 200,000:
--------------------------------------------------------------------------------
Algorithm                         Regret        SE    Regret/T              Rate
--------------------------------------------------------------------------------
$\varepsilon$-greedy ($\varepsilon=0.1$)       2,263        60      0.0113      R/T = 0.0113
Learn-Then-Earn (5%)               1,771       242      0.0089   R/T^(2/3) = 0.5
UCB1                               6,734        65      0.0337       R/√T = 15.1
Thompson Sampling                  1,136        14      0.0057        R/√T = 2.5
UCB-PI (WARP)                      4,503        25      0.0225    R/logT = 368.9
UCB-PI-tuned (WARP)                  780        21      0.0039     R/logT = 63.9
--------------------------------------------------------------------------------

Generating figure...
  Saved: knowledge_ladder_regret.png
Generating LaTeX table...
  Saved: /Users/pranjal/Code/rl/ch07_bandits/sims/knowledge_ladder_results.tex

  Saved: /Users/pranjal/Code/rl/ch07_bandits/sims/knowledge_ladder_diagnostics.tex

Output files:
  ch07_bandits/sims/knowledge_ladder_regret.png
  ch07_bandits/sims/knowledge_ladder_results.tex
  ch07_bandits/sims/knowledge_ladder_diagnostics.tex
