======================================================================
Gridworld Algorithm Comparison Study
======================================================================

Configuration:
  Grid size: 10x10 (100 states)
  Discount factor: γ = 0.95
  Step penalty: -0.1
  Terminal reward: 10.0
  Training episodes: 5000
  Horizon: 100
  Monte Carlo seeds: M = 30
  Seeds: 42 to 71

Hyperparameters:
  α (learning rate): 0.1
  α decay: 0.999
  ε start: 1.0
  ε end: 0.01
  ε decay: 0.995
  λ (trace decay): 0.9

----------------------------------------------------------------------
Phase 1: Computing Optimal Solution (Value Iteration)
----------------------------------------------------------------------
  VI converged in 19 iterations
  Optimal return: 8.300
  Optimal steps to goal: 18.0
  Wall time: 0.008s

----------------------------------------------------------------------
Phase 2: Running Algorithms
----------------------------------------------------------------------

Algorithm: VI
----------------------------------------
  Return: 8.300
  Steps: 18.0
  Iterations: 19
  Time: 0.008s

Algorithm: PI
----------------------------------------
  Return: 8.300
  Steps: 18.0
  Iterations: 19
  Time: 0.037s

Algorithm: Q-Learning
----------------------------------------
  Seed 42: return=8.300, agreement=59.0%, time=0.15s
  Seed 51: return=8.300, agreement=43.0%, time=0.15s
  Seed 61: return=8.300, agreement=45.0%, time=0.15s
  Seed 71: return=8.300, agreement=45.0%, time=0.15s
  Summary (M=30):
    Return: 8.300 ± 0.000
    Steps: 18.0 ± 0.0
    Agreement: 49.1% ± 6.7%
    Value Error: 4.445 ± 0.146
    Time: 0.15s ± 0.01s

Algorithm: SARSA
----------------------------------------
  Seed 42: return=8.300, agreement=58.0%, time=0.15s
  Seed 51: return=8.300, agreement=56.0%, time=0.15s
  Seed 61: return=8.300, agreement=60.0%, time=0.15s
  Seed 71: return=8.300, agreement=67.0%, time=0.15s
  Summary (M=30):
    Return: 8.300 ± 0.000
    Steps: 18.0 ± 0.0
    Agreement: 54.3% ± 7.1%
    Value Error: 4.848 ± 0.079
    Time: 0.15s ± 0.00s

Algorithm: Expected SARSA
----------------------------------------
  Seed 42: return=8.300, agreement=48.0%, time=0.20s
  Seed 51: return=8.300, agreement=59.0%, time=0.20s
  Seed 61: return=8.300, agreement=52.0%, time=0.20s
  Seed 71: return=8.300, agreement=55.0%, time=0.20s
  Summary (M=30):
    Return: 8.300 ± 0.000
    Steps: 18.0 ± 0.0
    Agreement: 52.7% ± 6.3%
    Value Error: 4.896 ± 0.074
    Time: 0.20s ± 0.00s

Algorithm: MC Control
----------------------------------------
  Seed 42: return=8.300, agreement=41.0%, time=0.16s
  Seed 51: return=8.300, agreement=47.0%, time=0.17s
  Seed 61: return=8.300, agreement=37.0%, time=0.15s
  Seed 71: return=8.300, agreement=55.0%, time=0.15s
  Summary (M=30):
    Return: 8.287 ± 0.050
    Steps: 18.1 ± 0.5
    Agreement: 42.7% ± 5.7%
    Value Error: 4.309 ± 0.376
    Time: 0.17s ± 0.02s

Algorithm: SARSA(λ)
----------------------------------------
  Seed 42: return=8.300, agreement=43.0%, time=5.74s
  Seed 51: return=8.300, agreement=66.0%, time=6.05s
  Seed 61: return=8.300, agreement=48.0%, time=5.91s
  Seed 71: return=8.300, agreement=47.0%, time=5.89s
  Summary (M=30):
    Return: 8.300 ± 0.000
    Steps: 18.0 ± 0.0
    Agreement: 50.2% ± 6.7%
    Value Error: 4.107 ± 0.266
    Time: 5.88s ± 0.12s

Algorithm: Q(λ)
----------------------------------------
  Seed 42: return=8.300, agreement=43.0%, time=7.48s
  Seed 51: return=8.300, agreement=45.0%, time=7.30s
  Seed 61: return=8.300, agreement=48.0%, time=7.16s
  Seed 71: return=8.300, agreement=50.0%, time=7.42s
  Summary (M=30):
    Return: 8.300 ± 0.000
    Steps: 18.0 ± 0.0
    Agreement: 46.7% ± 5.7%
    Value Error: 3.619 ± 0.269
    Time: 7.30s ± 0.22s

Algorithm: REINFORCE
----------------------------------------
  Seed 42: return=8.300, agreement=53.0%, time=4.23s
  Seed 51: return=8.300, agreement=64.0%, time=4.47s
  Seed 61: return=8.300, agreement=58.0%, time=5.75s
  Seed 71: return=8.300, agreement=66.0%, time=3.71s
  Summary (M=30):
    Return: 5.250 ± 6.820
    Steps: 31.7 ± 30.6
    Agreement: 54.1% ± 5.4%
    Value Error: 5.952 ± 0.177
    Time: 5.13s ± 0.89s

Algorithm: DQN
----------------------------------------
  Seed 42: return=8.300, agreement=41.0%, time=102.42s
  Seed 51: return=8.300, agreement=74.0%, time=44.34s
  Seed 61: return=8.300, agreement=68.0%, time=55.06s
  Seed 71: return=8.300, agreement=47.0%, time=42.21s
  Summary (M=30):
    Return: 7.690 ± 3.285
    Steps: 20.7 ± 14.7
    Agreement: 55.6% ± 13.6%
    Value Error: 0.120 ± 0.037
    Time: 48.48s ± 12.68s

----------------------------------------------------------------------
Phase 3: Results Summary
----------------------------------------------------------------------

Algorithm              Return      Steps    Agreement    Val Err   Time (s)
----------------------------------------------------------------------
Optimal                 8.300       18.0       100.0%      0.000        ---
----------------------------------------------------------------------
VI                      8.300       18.0       100.0%      0.000       0.01
PI                      8.300       18.0       100.0%      0.000       0.04
Q-Learning          8.30±0.00       18.0    49.1±6.7% 4.445±0.146       0.15
SARSA               8.30±0.00       18.0    54.3±7.1% 4.848±0.079       0.15
Expected SARSA      8.30±0.00       18.0    52.7±6.3% 4.896±0.074       0.20
MC Control          8.29±0.05   18.1±0.5    42.7±5.7% 4.309±0.376       0.17
SARSA(λ)            8.30±0.00       18.0    50.2±6.7% 4.107±0.266       5.88
Q(λ)                8.30±0.00       18.0    46.7±5.7% 3.619±0.269       7.30
REINFORCE           5.25±6.82  31.7±30.6    54.1±5.4% 5.952±0.177       5.13
DQN                 7.69±3.28  20.7±14.7   55.6±13.6% 0.120±0.037      48.48

----------------------------------------------------------------------
Phase 4: Generating Output Files
----------------------------------------------------------------------

Traceback (most recent call last):
  File "/Users/pranjal/Code/rl/ch03_applications/sims/gridworld_study.py", line 696, in <module>
  File "/Users/pranjal/Code/rl/ch03_applications/sims/gridworld_study.py", line 669, in main
  File "/Users/pranjal/Code/rl/ch03_applications/sims/gridworld_study.py", line 403, in make_latex_results_table
FileNotFoundError: [Errno 2] No such file or directory: '/Users/pranjal/Code/rl/ch03_applications/sims/gridworld_study_results.tex'
