================================================================================
PREFERENCE LEARNING SIMULATION: JOB SEARCH WITH COMPENSATING DIFFERENTIALS
================================================================================

Timestamp: 2026-03-14 23:59:55
Python: 3.11.6, NumPy: 2.4.1, PyTorch: 2.9.1

PARAMETERS:
  Wage levels: 8, Amenity levels: 7
  States: 112 (56 searching + 56 employed)
  True alpha: 0.6, gamma: 0.95
  Wages: [ 20.  28.  38.  50.  65.  82. 100. 125.]
  Amenities: [0. 1. 2. 3. 4. 5. 6.]
  Benefit wage: 28.0
  Layoff prob: 0.05, z_bar (misspec): 3.0
  Segment length: 15, K values: [25, 50, 100, 200, 500, 1000, 2000, 5000]
  Seeds: 30 (main), 20 (ablation)
  NN: 4->32->32->1, lr=0.001, epochs=100, batch=64
  DPO: 112 logits, lr=0.001, epochs=500
  DPO lambdas: [0.01, 0.05, 0.1, 0.5, 1.0, 5.0]
  Horizon sweep: L=[1, 3, 5, 10, 15, 30], K=2000

OFFER DISTRIBUTION:
  Correlation between wage rank and amenity rank: -0.740

================================================================================
1. DP ORACLE
================================================================================
  Converged in 477 iterations
  V*(s0) = 74.1290
  MC return: 74.305 +/- 0.312
  Accepts 25 of 56 offer types
  Stays at 25 of 56 job types
  Mean accepted amenity: 4.84, wage: 71
Saved: ch08_rlhf/sims/job_search_env.png

================================================================================
2. Q-LEARNING
================================================================================
  Seed  0: queries=2000000, V(s0)=73.789
  Seed  1: queries=2000000, V(s0)=73.617
  Seed  2: queries=2000000, V(s0)=73.687
  ...
  Seed 29: queries=2000000, V(s0)=73.901

  Summary: V(s0)=73.604 +/- 0.051, queries=2000000

================================================================================
EXPERIMENT 1: SAMPLE COMPLEXITY (L=15, 30 seeds)
================================================================================

  K = 25...
    NN RLHF:        73.049 +/- 0.126  (98.5%)
    DPO:            66.391 +/- 0.338  (89.6%)
    Correct:        74.033 +/- 0.027  (99.9%, alpha=0.522)
    Misspecified:   67.342 +/- 0.382  (90.8%)

  K = 50...
    NN RLHF:        73.311 +/- 0.083  (98.9%)
    DPO:            68.021 +/- 0.234  (91.8%)
    Correct:        74.075 +/- 0.018  (99.9%, alpha=0.597)
    Misspecified:   67.124 +/- 0.327  (90.6%)

  K = 100...
    NN RLHF:        73.603 +/- 0.062  (99.3%)
    DPO:            69.250 +/- 0.179  (93.4%)
    Correct:        74.100 +/- 0.013  (100.0%, alpha=0.597)
    Misspecified:   67.245 +/- 0.276  (90.7%)

  K = 200...
    NN RLHF:        73.848 +/- 0.050  (99.6%)
    DPO:            70.160 +/- 0.164  (94.6%)
    Correct:        74.123 +/- 0.004  (100.0%, alpha=0.591)
    Misspecified:   67.542 +/- 0.166  (91.1%)

  K = 500...
    NN RLHF:        73.989 +/- 0.024  (99.8%)
    DPO:            70.598 +/- 0.103  (95.2%)
    Correct:        74.126 +/- 0.001  (100.0%, alpha=0.603)
    Misspecified:   67.553 +/- 0.152  (91.1%)

  K = 1000...
    NN RLHF:        73.950 +/- 0.030  (99.8%)
    DPO:            70.593 +/- 0.094  (95.2%)
    Correct:        74.125 +/- 0.001  (100.0%, alpha=0.602)
    Misspecified:   67.521 +/- 0.119  (91.1%)

  K = 2000...
    NN RLHF:        74.037 +/- 0.018  (99.9%)
    DPO:            70.414 +/- 0.074  (95.0%)
    Correct:        74.126 +/- 0.001  (100.0%, alpha=0.600)
    Misspecified:   67.414 +/- 0.107  (90.9%)

  K = 5000...
    NN RLHF:        74.086 +/- 0.010  (99.9%)
    DPO:            70.144 +/- 0.065  (94.6%)
    Correct:        74.127 +/- 0.001  (100.0%, alpha=0.601)
    Misspecified:   67.455 +/- 0.109  (91.0%)

================================================================================
EXPERIMENT 2: DIAGNOSTICS (K=5000, single seed)
================================================================================
  Method          |  Agree% |  V corr |  Mean z |  Mean w |   alpha
-------------------------------------------------------------------
  NN RLHF         |    96.4 |  1.0000 |    4.67 |    73.1 |     ---
  DPO             |    57.1 |  0.7767 |    3.38 |    62.6 |     ---
  Correct         |   100.0 |  1.0000 |    4.84 |    71.3 |   0.597
  Misspecified    |    50.0 |  0.8892 |    3.00 |    69.7 |     ---
  Optimal         |   100.0 |  1.0000 |    4.84 |    71.3 |     ---

================================================================================
EXPERIMENT 3: SEGMENT LENGTH SWEEP (K=2000, 20 seeds)
================================================================================

  L = 1....
    NN RLHF:  56.615 +/- 2.278  (76.4%)
    DPO:      49.665 +/- 0.249  (67.0%)

  L = 3....
    NN RLHF:  73.890 +/- 0.039  (99.7%)
    DPO:      69.315 +/- 0.111  (93.5%)

  L = 5....
    NN RLHF:  74.007 +/- 0.021  (99.8%)
    DPO:      70.042 +/- 0.085  (94.5%)

  L = 10....
    NN RLHF:  74.021 +/- 0.029  (99.9%)
    DPO:      70.295 +/- 0.084  (94.8%)

  L = 15....
    NN RLHF:  74.049 +/- 0.021  (99.9%)
    DPO:      70.566 +/- 0.067  (95.2%)

  L = 30....
    NN RLHF:  74.049 +/- 0.022  (99.9%)
    DPO:      70.528 +/- 0.129  (95.1%)

================================================================================
MAIN RESULTS TABLE
================================================================================
Method                       |     K |      V(s0) |   % DP
----------------------------------------------------------
DP Oracle                    |    -- |     74.129 |  100.0
Q-Learning                   |    -- |     73.604 |   99.3
----------------------------------------------------------
NN RLHF                      |    25 |     73.049 |   98.5
DPO                          |    25 |     66.391 |   89.6
Correct Structural           |    25 |     74.033 |   99.9
Misspecified                 |    25 |     67.342 |   90.8
----------------------------------------------------------
NN RLHF                      |    50 |     73.311 |   98.9
DPO                          |    50 |     68.021 |   91.8
Correct Structural           |    50 |     74.075 |   99.9
Misspecified                 |    50 |     67.124 |   90.6
----------------------------------------------------------
NN RLHF                      |   100 |     73.603 |   99.3
DPO                          |   100 |     69.250 |   93.4
Correct Structural           |   100 |     74.100 |  100.0
Misspecified                 |   100 |     67.245 |   90.7
----------------------------------------------------------
NN RLHF                      |   200 |     73.848 |   99.6
DPO                          |   200 |     70.160 |   94.6
Correct Structural           |   200 |     74.123 |  100.0
Misspecified                 |   200 |     67.542 |   91.1
----------------------------------------------------------
NN RLHF                      |   500 |     73.989 |   99.8
DPO                          |   500 |     70.598 |   95.2
Correct Structural           |   500 |     74.126 |  100.0
Misspecified                 |   500 |     67.553 |   91.1
----------------------------------------------------------
NN RLHF                      |  1000 |     73.950 |   99.8
DPO                          |  1000 |     70.593 |   95.2
Correct Structural           |  1000 |     74.125 |  100.0
Misspecified                 |  1000 |     67.521 |   91.1
----------------------------------------------------------
NN RLHF                      |  2000 |     74.037 |   99.9
DPO                          |  2000 |     70.414 |   95.0
Correct Structural           |  2000 |     74.126 |  100.0
Misspecified                 |  2000 |     67.414 |   90.9
----------------------------------------------------------
NN RLHF                      |  5000 |     74.086 |   99.9
DPO                          |  5000 |     70.144 |   94.6
Correct Structural           |  5000 |     74.127 |  100.0
Misspecified                 |  5000 |     67.455 |   91.0

================================================================================
PARAMETER RECOVERY
================================================================================
  True alpha = 0.6
     K |  alpha_correct |  alpha_misspec
----------------------------------------
    25 |         0.5223 |         0.2792
    50 |         0.5967 |         0.3084
   100 |         0.5972 |         0.3000
   200 |         0.5907 |         0.3049
   500 |         0.6027 |         0.3098
  1000 |         0.6024 |         0.3161
  2000 |         0.5996 |         0.3148
  5000 |         0.6006 |         0.3213

================================================================================
VERIFICATION
================================================================================
  1. DP V*(s0) = 74.129 -> PASS
  2. Q-learning near DP: 99.3% -> PASS
  3. NN at K=5000: 99.9% -> PASS
  4. Correct at K=5000: 100.0% -> PASS
  5. Misspecified plateaus: 91.0% -> PASS
  6. DPO at K=5000: 94.6% -> PASS
  7. DPO improves with K: 89.6% -> 94.6% -> PASS

Saved: ch08_rlhf/sims/job_search_results.tex
Saved: ch08_rlhf/sims/job_search_diagnostics.tex
Saved: ch08_rlhf/sims/job_search_horizon.tex
Saved: ch08_rlhf/sims/job_search_sample_complexity.png
Saved: ch08_rlhf/sims/job_search_horizon.png

OUTPUT FILES:
  ch08_rlhf/sims/job_search_env.png
  ch08_rlhf/sims/job_search_sample_complexity.png
  ch08_rlhf/sims/job_search_horizon.png
  ch08_rlhf/sims/job_search_results.tex
  ch08_rlhf/sims/job_search_diagnostics.tex
  ch08_rlhf/sims/job_search_horizon.tex

================================================================================
ABLATION: ONLINE VS OFFLINE (NN RLHF, K=1000)
================================================================================
  Seed  0: online=73.888, offline=73.835
  Seed  1: online=73.835, offline=74.129
  Seed  2: online=74.129, offline=74.014
  ...
  Seed 19: online=74.121, offline=74.017

  Online:  73.919 +/- 0.045
  Offline: 73.993 +/- 0.029
  p-value (offline > online): 0.0940
