================================================================================
DPO SIMULATION STUDY: JOB SEARCH WITH COMPENSATING DIFFERENTIALS
================================================================================

Timestamp: 2026-03-14 23:59:55
Python: 3.11.6, NumPy: 2.4.1, PyTorch: 2.9.1

PARAMETERS:
  Wage levels: 8, Amenity levels: 7
  States: 112 (56 searching + 56 employed)
  True alpha: 0.6, gamma: 0.95
  Wages: [ 20.  28.  38.  50.  65.  82. 100. 125.]
  Amenities: [0. 1. 2. 3. 4. 5. 6.]
  Benefit wage: 28.0, Layoff prob: 0.05
  Segment length: 15, K values: [25, 50, 100, 200, 500, 1000, 2000, 5000]
  Seeds: 30 (main), 20 (horizon)
  NN: 4->32->32->1, lr=0.001, epochs=100, batch=64
  DPO: 112 logits, lr=0.001, epochs=500
  DPO lambdas: [0.01, 0.05, 0.1, 0.5, 1.0, 5.0]
  Horizon sweep: L=[1, 3, 5, 10, 15, 30], K=2000

================================================================================
1. DP ORACLE
================================================================================
  Converged in 477 iterations
  V*(s0) = 74.1290
  Mean accepted amenity: 4.84, wage: 71

================================================================================
EXPERIMENT 1: SAMPLE COMPLEXITY (L=15, 30 seeds)
================================================================================

  K = 25...
    NN RLHF:     73.049 +/- 0.126  (98.5%)
    DPO:         66.391 +/- 0.338  (89.6%)
    Structural:  74.033 +/- 0.027  (99.9%, alpha=0.522)

  K = 50...
    NN RLHF:     73.311 +/- 0.083  (98.9%)
    DPO:         68.021 +/- 0.234  (91.8%)
    Structural:  74.075 +/- 0.018  (99.9%, alpha=0.597)

  K = 100...
    NN RLHF:     73.603 +/- 0.062  (99.3%)
    DPO:         69.250 +/- 0.179  (93.4%)
    Structural:  74.100 +/- 0.013  (100.0%, alpha=0.597)

  K = 200...
    NN RLHF:     73.848 +/- 0.050  (99.6%)
    DPO:         70.160 +/- 0.164  (94.6%)
    Structural:  74.123 +/- 0.004  (100.0%, alpha=0.591)

  K = 500...
    NN RLHF:     73.989 +/- 0.024  (99.8%)
    DPO:         70.598 +/- 0.103  (95.2%)
    Structural:  74.126 +/- 0.001  (100.0%, alpha=0.603)

  K = 1000...
    NN RLHF:     73.950 +/- 0.030  (99.8%)
    DPO:         70.593 +/- 0.094  (95.2%)
    Structural:  74.125 +/- 0.001  (100.0%, alpha=0.602)

  K = 2000...
    NN RLHF:     74.037 +/- 0.018  (99.9%)
    DPO:         70.414 +/- 0.074  (95.0%)
    Structural:  74.126 +/- 0.001  (100.0%, alpha=0.600)

  K = 5000...
    NN RLHF:     74.086 +/- 0.010  (99.9%)
    DPO:         70.144 +/- 0.065  (94.6%)
    Structural:  74.127 +/- 0.001  (100.0%, alpha=0.601)

================================================================================
EXPERIMENT 2: SEGMENT LENGTH SWEEP (K=2000, 20 seeds)
================================================================================

  L = 1....
    NN RLHF:  56.615 +/- 2.278  (76.4%)
    DPO:      49.665 +/- 0.249  (67.0%)

  L = 3....
    NN RLHF:  73.890 +/- 0.039  (99.7%)
    DPO:      69.315 +/- 0.111  (93.5%)

  L = 5....
    NN RLHF:  74.007 +/- 0.021  (99.8%)
    DPO:      70.042 +/- 0.085  (94.5%)

  L = 10....
    NN RLHF:  74.021 +/- 0.029  (99.9%)
    DPO:      70.295 +/- 0.084  (94.8%)

  L = 15....
    NN RLHF:  74.049 +/- 0.021  (99.9%)
    DPO:      70.566 +/- 0.067  (95.2%)

  L = 30....
    NN RLHF:  74.049 +/- 0.022  (99.9%)
    DPO:      70.528 +/- 0.129  (95.1%)

================================================================================
EXPERIMENT 3: DIAGNOSTICS (K=5000, single seed)
================================================================================
  Method          |  Agree% |  V corr |  Mean z |  Mean w |   alpha
-------------------------------------------------------------------
  NN RLHF         |    96.4 |  1.0000 |    4.67 |    73.1 |     ---
  DPO             |    57.1 |  0.7767 |    3.38 |    62.6 |     ---
  Structural      |   100.0 |  1.0000 |    4.84 |    71.3 |   0.597
  Optimal         |   100.0 |  1.0000 |    4.84 |    71.3 |     ---

================================================================================
MAIN RESULTS TABLE
================================================================================
Method               |     K |      V(s0) |   % DP
--------------------------------------------------
DP Oracle            |    -- |     74.129 |  100.0
--------------------------------------------------
NN RLHF              |    25 |     73.049 |   98.5
DPO                  |    25 |     66.391 |   89.6
Structural           |    25 |     74.033 |   99.9
--------------------------------------------------
NN RLHF              |    50 |     73.311 |   98.9
DPO                  |    50 |     68.021 |   91.8
Structural           |    50 |     74.075 |   99.9
--------------------------------------------------
NN RLHF              |   100 |     73.603 |   99.3
DPO                  |   100 |     69.250 |   93.4
Structural           |   100 |     74.100 |  100.0
--------------------------------------------------
NN RLHF              |   200 |     73.848 |   99.6
DPO                  |   200 |     70.160 |   94.6
Structural           |   200 |     74.123 |  100.0
--------------------------------------------------
NN RLHF              |   500 |     73.989 |   99.8
DPO                  |   500 |     70.598 |   95.2
Structural           |   500 |     74.126 |  100.0
--------------------------------------------------
NN RLHF              |  1000 |     73.950 |   99.8
DPO                  |  1000 |     70.593 |   95.2
Structural           |  1000 |     74.125 |  100.0
--------------------------------------------------
NN RLHF              |  2000 |     74.037 |   99.9
DPO                  |  2000 |     70.414 |   95.0
Structural           |  2000 |     74.126 |  100.0
--------------------------------------------------
NN RLHF              |  5000 |     74.086 |   99.9
DPO                  |  5000 |     70.144 |   94.6
Structural           |  5000 |     74.127 |  100.0

================================================================================
SEGMENT LENGTH ABLATION (K=2000)
================================================================================
    L |         NN RLHF |   % DP |             DPO |   % DP
-----------------------------------------------------------
    1 |  56.615+/-2.278 |   76.4 |  49.665+/-0.249 |   67.0
    3 |  73.890+/-0.039 |   99.7 |  69.315+/-0.111 |   93.5
    5 |  74.007+/-0.021 |   99.8 |  70.042+/-0.085 |   94.5
   10 |  74.021+/-0.029 |   99.9 |  70.295+/-0.084 |   94.8
   15 |  74.049+/-0.021 |   99.9 |  70.566+/-0.067 |   95.2
   30 |  74.049+/-0.022 |   99.9 |  70.528+/-0.129 |   95.1

================================================================================
VERIFICATION
================================================================================
  1. DP V*(s0) = 74.129 -> PASS
  2. Structural at K=5000: 100.0% -> PASS
  3. NN RLHF at K=5000: 99.9% -> PASS
  4. DPO V > 0% of DP: 94.6% -> PASS
  5. DPO improves with K: 89.6% -> 94.6% -> PASS
  6. DPO at L=1 >= L=30: 67.0% vs 95.1% -> CHECK

Saved: ch08_rlhf/sims/job_search_dpo_results.tex
Saved: ch08_rlhf/sims/job_search_dpo_horizon.tex
Saved: ch08_rlhf/sims/job_search_dpo_diagnostics.tex
Saved: ch08_rlhf/sims/job_search_dpo_sample_complexity.png
Saved: ch08_rlhf/sims/job_search_dpo_horizon.png

OUTPUT FILES:
  ch08_rlhf/sims/job_search_dpo_results.tex
  ch08_rlhf/sims/job_search_dpo_horizon.tex
  ch08_rlhf/sims/job_search_dpo_diagnostics.tex
  ch08_rlhf/sims/job_search_dpo_sample_complexity.png
  ch08_rlhf/sims/job_search_dpo_horizon.png
