================================================================================
RLHF SIMULATION STUDY: JOB SEARCH WITH COMPENSATING DIFFERENTIALS
================================================================================

Timestamp: 2026-03-14 23:59:55
Python: 3.11.6, NumPy: 2.4.1, PyTorch: 2.9.1

PARAMETERS:
  Wage levels: 8, Amenity levels: 7
  States: 112 (56 searching + 56 employed)
  True alpha: 0.6, gamma: 0.95
  Wages: [ 20.  28.  38.  50.  65.  82. 100. 125.]
  Amenities: [0. 1. 2. 3. 4. 5. 6.]
  Benefit wage: 28.0
  Layoff prob: 0.05, z_bar (misspec): 3.0
  Segment length: 15, K values: [25, 50, 100, 200, 500, 1000, 2000, 5000]
  Seeds: 30 (main), 20 (ablation)
  NN: 4->32->32->1, lr=0.001, epochs=100, batch=64

OFFER DISTRIBUTION:
  Correlation between wage rank and amenity rank: -0.740
  Offer distribution (probabilities):
          z=0.0  z=1.0  z=2.0  z=3.0  z=4.0  z=5.0  z=6.0
  w= 20  0.0000  0.0002  0.0011  0.0053  0.0162  0.0316  0.0395
  w= 28  0.0001  0.0009  0.0044  0.0142  0.0296  0.0393  0.0336
  w= 38  0.0007  0.0036  0.0124  0.0274  0.0388  0.0353  0.0206
  w= 50  0.0029  0.0107  0.0251  0.0379  0.0367  0.0228  0.0091
  w= 65  0.0091  0.0228  0.0367  0.0379  0.0251  0.0107  0.0029
  w= 82  0.0206  0.0353  0.0388  0.0274  0.0124  0.0036  0.0007
  w=100  0.0336  0.0393  0.0296  0.0142  0.0044  0.0009  0.0001
  w=125  0.0395  0.0316  0.0162  0.0053  0.0011  0.0002  0.0000

================================================================================
1. DP ORACLE
================================================================================
  Converged in 477 iterations
  V*(mean searching): 75.4932
  V*(mean employed): 76.9322
  MC return: 74.305 +/- 0.312
  Accepts 25 of 56 offer types
  Stays at 25 of 56 job types
  Mean accepted amenity: 4.84, Mean accepted wage: 71
Saved: ch08_rlhf/sims/job_search_env.png

================================================================================
2. Q-LEARNING
================================================================================
  Seed  0: queries=2000000, V(s0)=73.789
  Seed  1: queries=2000000, V(s0)=73.617
  Seed  2: queries=2000000, V(s0)=73.687
  ...
  Seed 29: queries=2000000, V(s0)=73.901

  Summary: V(s0)=73.604 +/- 0.051, queries=2000000

================================================================================
K = 25
================================================================================
  NN RLHF:      73.049 +/- 0.126
  Correct:      74.033 +/- 0.027  (alpha=0.522)
  Misspecified: 67.342 +/- 0.382  (mean amenity=3.00)

================================================================================
K = 50
================================================================================
  NN RLHF:      73.311 +/- 0.083
  Correct:      74.075 +/- 0.018  (alpha=0.597)
  Misspecified: 67.124 +/- 0.327  (mean amenity=3.00)

================================================================================
K = 100
================================================================================
  NN RLHF:      73.615 +/- 0.059
  Correct:      74.100 +/- 0.013  (alpha=0.597)
  Misspecified: 67.245 +/- 0.276  (mean amenity=3.00)

================================================================================
K = 200
================================================================================
  NN RLHF:      73.844 +/- 0.046
  Correct:      74.123 +/- 0.004  (alpha=0.591)
  Misspecified: 67.542 +/- 0.166  (mean amenity=3.00)

================================================================================
K = 500
================================================================================
  NN RLHF:      73.983 +/- 0.028
  Correct:      74.126 +/- 0.001  (alpha=0.603)
  Misspecified: 67.553 +/- 0.152  (mean amenity=3.00)

================================================================================
K = 1000
================================================================================
  NN RLHF:      73.942 +/- 0.025
  Correct:      74.125 +/- 0.001  (alpha=0.602)
  Misspecified: 67.521 +/- 0.119  (mean amenity=3.00)

================================================================================
K = 2000
================================================================================
  NN RLHF:      74.028 +/- 0.019
  Correct:      74.126 +/- 0.001  (alpha=0.600)
  Misspecified: 67.414 +/- 0.107  (mean amenity=3.00)

================================================================================
K = 5000
================================================================================
  NN RLHF:      74.082 +/- 0.010
  Correct:      74.127 +/- 0.001  (alpha=0.601)
  Misspecified: 67.455 +/- 0.109  (mean amenity=3.00)

================================================================================
ABLATION: ONLINE VS OFFLINE (NN RLHF, K=1000)
================================================================================
  Seed  0: online=73.888, offline=73.835
  Seed  1: online=73.835, offline=74.129
  Seed  2: online=74.129, offline=74.014
  ...
  Seed 19: online=74.121, offline=74.017

  Online:  73.919 +/- 0.045
  Offline: 73.993 +/- 0.029
  p-value (offline > online): 0.0940

================================================================================
MAIN RESULTS TABLE
================================================================================
Method                       |     K |      V(s0) |   % DP
----------------------------------------------------------
DP Oracle                    |    -- |     74.129 |  100.0
Q-Learning                   |    -- |     73.604 |   99.3
----------------------------------------------------------
NN RLHF                      |    25 |     73.049 |   98.5
Correct Structural           |    25 |     74.033 |   99.9
Misspecified                 |    25 |     67.342 |   90.8
----------------------------------------------------------
NN RLHF                      |    50 |     73.311 |   98.9
Correct Structural           |    50 |     74.075 |   99.9
Misspecified                 |    50 |     67.124 |   90.6
----------------------------------------------------------
NN RLHF                      |   100 |     73.615 |   99.3
Correct Structural           |   100 |     74.100 |  100.0
Misspecified                 |   100 |     67.245 |   90.7
----------------------------------------------------------
NN RLHF                      |   200 |     73.844 |   99.6
Correct Structural           |   200 |     74.123 |  100.0
Misspecified                 |   200 |     67.542 |   91.1
----------------------------------------------------------
NN RLHF                      |   500 |     73.983 |   99.8
Correct Structural           |   500 |     74.126 |  100.0
Misspecified                 |   500 |     67.553 |   91.1
----------------------------------------------------------
NN RLHF                      |  1000 |     73.942 |   99.7
Correct Structural           |  1000 |     74.125 |  100.0
Misspecified                 |  1000 |     67.521 |   91.1
----------------------------------------------------------
NN RLHF                      |  2000 |     74.028 |   99.9
Correct Structural           |  2000 |     74.126 |  100.0
Misspecified                 |  2000 |     67.414 |   90.9
----------------------------------------------------------
NN RLHF                      |  5000 |     74.082 |   99.9
Correct Structural           |  5000 |     74.127 |  100.0
Misspecified                 |  5000 |     67.455 |   91.0

================================================================================
VERIFICATION
================================================================================
  1. DP V(s0) positive: 74.129 -> PASS
  2. Q-learning near DP: 99.3% -> PASS
  3. NN at K=5000: 99.9% -> PASS
  4. Correct at K=5000: 100.0% -> PASS
  5. Misspec mean amenity < optimal: 3.00 vs 4.84 -> PASS
  6. NN at K=25 < 95% DP: 98.5% -> CHECK (too easy)
  7. Misspec has nonzero variance: std=0.5979 -> PASS
  8. Offer correlation < -0.3: -0.740 -> PASS

================================================================================
PARAMETER RECOVERY
================================================================================
  True alpha = 0.6
     K |  alpha_hat |  alpha_mis
-----------------------------------
    25 |     0.5223 |     0.2792
    50 |     0.5967 |     0.3084
   100 |     0.5972 |     0.3000
   200 |     0.5907 |     0.3049
   500 |     0.6027 |     0.3098
  1000 |     0.6024 |     0.3161
  2000 |     0.5996 |     0.3148
  5000 |     0.6006 |     0.3213

================================================================================
MISSPECIFICATION ANALYSIS: MEAN ACCEPTED AMENITY
================================================================================
  Optimal mean amenity: 4.84
  K=   25: mean amenity=3.00, V(s0)=67.342 (90.8% DP)
  K=   50: mean amenity=3.00, V(s0)=67.124 (90.6% DP)
  K=  100: mean amenity=3.00, V(s0)=67.245 (90.7% DP)
  K=  200: mean amenity=3.00, V(s0)=67.542 (91.1% DP)
  K=  500: mean amenity=3.00, V(s0)=67.553 (91.1% DP)
  K= 1000: mean amenity=3.00, V(s0)=67.521 (91.1% DP)
  K= 2000: mean amenity=3.00, V(s0)=67.414 (90.9% DP)
  K= 5000: mean amenity=3.00, V(s0)=67.455 (91.0% DP)

================================================================================
DIAGNOSTICS (K=5000, single seed)
================================================================================
  Method          |  Agree% |  V corr |  Mean z |  Mean w |   alpha
-------------------------------------------------------------------
  NN RLHF         |    96.4 |  1.0000 |    4.67 |    73.1 |     ---
  Correct         |   100.0 |  1.0000 |    4.84 |    71.3 |   0.597
  Misspecified    |    50.0 |  0.8892 |    3.00 |    69.7 |     ---
  Optimal         |   100.0 |  1.0000 |    4.84 |    71.3 |     ---
Saved: ch08_rlhf/sims/job_search_rlhf_diagnostics.tex

Saved: ch08_rlhf/sims/job_search_sample_complexity.png
Saved: ch08_rlhf/sims/job_search_rlhf_results.tex
Saved: ch08_rlhf/sims/job_search_online_offline.tex

OUTPUT FILES:
  ch08_rlhf/sims/job_search_env.png
  ch08_rlhf/sims/job_search_sample_complexity.png
  ch08_rlhf/sims/job_search_rlhf_results.tex
  ch08_rlhf/sims/job_search_online_offline.tex
  ch08_rlhf/sims/job_search_rlhf_diagnostics.tex
