======================================================================
RLHF vs DP: GRIDWORLD PREFERENCE LEARNING
Chapter 7 - RLHF & Preference Learning
======================================================================

Timestamp: 2026-01-29 18:52:32
Python version: 3.11.6
NumPy version: 2.4.1

Configuration:
  Grid size: 8x8 (64 states)
  Discount factor: 0.99
  True phi: [-0.1, 0.5, 10.0]
  Trajectory length: 30
  Comparison counts: [50, 100, 200, 500, 1000, 2000]
  Seeds: 20

======================================================================
EXPERIMENT 1: REWARD RECOVERY VS SAMPLE SIZE
======================================================================

True parameters: phi = [-0.1, 0.5, 10.0]
Identification: phi[2] (terminal) anchored at 10.0

--- M = 50 comparisons ---
Seed |                      phi_est |      MSE |    Rho | Conv
--------------------------------------------------------------
   0 | [     -2.820, 9.998, 10.000] | 32.53362 |  1.000 |    Y
   1 | [     -3.999, 9.997, 10.000] | 35.13260 |  1.000 |    Y
   2 | [    -4.094, 10.234, 10.000] | 36.90332 |  0.500 |    Y
   3 | [     -2.947, 9.998, 10.000] | 32.77188 |  1.000 |    Y
   4 | [     -2.966, 9.998, 10.000] | 32.80848 |  1.000 |    Y
   5 | [     -3.143, 9.998, 10.000] | 33.15411 |  1.000 |    Y
   6 | [    -4.107, 10.266, 10.000] | 37.14550 |  0.500 |    Y
   7 | [    -4.058, 10.146, 10.000] | 36.23931 |  0.500 |    Y
   8 | [     -3.170, 9.997, 10.000] | 33.20669 |  1.000 |    Y
   9 | [     -3.133, 9.998, 10.000] | 33.13422 |  1.000 |    Y
  10 | [     -3.983, 9.958, 10.000] | 34.84343 |  1.000 |    Y
  11 | [     -3.992, 9.980, 10.000] | 35.00609 |  1.000 |    Y
  12 | [     -3.990, 9.976, 10.000] | 34.97760 |  1.000 |    Y
  13 | [     -3.997, 9.993, 10.000] | 35.10324 |  1.000 |    Y
  14 | [    -2.884, 10.027, 10.000] | 32.83635 |  0.500 |    Y
  15 | [    -4.048, 10.119, 10.000] | 36.03823 |  0.500 |    Y
  16 | [     -2.958, 9.997, 10.000] | 32.79051 |  1.000 |    Y
  17 | [    -4.081, 10.203, 10.000] | 36.66784 |  0.500 |    Y
  18 | [     -3.997, 9.994, 10.000] | 35.10598 |  1.000 |    Y
  19 | [     -2.984, 9.998, 10.000] | 32.84254 |  1.000 |    Y

Summary (M=50):
  MSE: mean=34.46208, SE=0.34667
  Spearman rho: mean=0.8500, SE=0.0512
  Converged: 20/20

--- M = 100 comparisons ---
Seed |                      phi_est |      MSE |    Rho | Conv
--------------------------------------------------------------
   0 | [     -3.061, 9.998, 10.000] | 32.99217 |  1.000 |    Y
   1 | [     -3.997, 9.993, 10.000] | 35.09810 |  1.000 |    Y
   2 | [     -3.889, 9.721, 10.000] | 33.12812 |  1.000 |    Y
   3 | [     -3.994, 9.984, 10.000] | 35.03506 |  1.000 |    Y
   4 | [    -4.069, 10.172, 10.000] | 36.42944 |  0.500 |    Y
   5 | [    -4.014, 10.035, 10.000] | 35.41452 |  0.500 |    Y
   6 | [     -3.988, 9.970, 10.000] | 34.93437 |  1.000 |    Y
   7 | [    -4.058, 10.144, 10.000] | 36.22430 |  0.500 |    Y
   8 | [     -3.945, 9.863, 10.000] | 34.15371 |  1.000 |    Y
   9 | [     -3.336, 9.996, 10.000] | 33.54596 |  1.000 |    Y
  10 | [     -3.991, 9.978, 10.000] | 34.99412 |  1.000 |    Y
  11 | [     -3.993, 9.982, 10.000] | 35.02354 |  1.000 |    Y
  12 | [     -3.990, 9.976, 10.000] | 34.97843 |  1.000 |    Y
  13 | [     -3.987, 9.967, 10.000] | 34.91295 |  1.000 |    Y
  14 | [     -3.995, 9.989, 10.000] | 35.06906 |  1.000 |    Y
  15 | [    -4.039, 10.097, 10.000] | 35.87324 |  0.500 |    Y
  16 | [    -4.128, 10.320, 10.000] | 37.55095 |  0.500 |    Y
  17 | [     -3.922, 9.806, 10.000] | 33.73857 |  1.000 |    Y
  18 | [     -3.994, 9.985, 10.000] | 35.04470 |  1.000 |    Y
  19 | [     -3.019, 9.998, 10.000] | 32.90911 |  1.000 |    Y

Summary (M=100):
  MSE: mean=34.85252, SE=0.25937
  Spearman rho: mean=0.8750, SE=0.0484
  Converged: 20/20

--- M = 200 comparisons ---
Seed |                      phi_est |      MSE |    Rho | Conv
--------------------------------------------------------------
   0 | [    -4.040, 10.100, 10.000] | 35.89651 |  0.500 |    Y
   1 | [     -3.988, 9.971, 10.000] | 34.94027 |  1.000 |    Y
   2 | [     -3.755, 9.387, 10.000] | 30.77703 |  1.000 |    Y
   3 | [     -3.989, 9.971, 10.000] | 34.94288 |  1.000 |    Y
   4 | [    -4.006, 10.015, 10.000] | 35.26146 |  0.500 |    Y
   5 | [    -4.007, 10.018, 10.000] | 35.28331 |  0.500 |    Y
   6 | [     -3.984, 9.960, 10.000] | 34.86105 |  1.000 |    Y
   7 | [    -4.038, 10.094, 10.000] | 35.85052 |  0.500 |    Y
   8 | [     -3.971, 9.928, 10.000] | 34.62661 |  1.000 |    Y
   9 | [     -3.986, 9.966, 10.000] | 34.90467 |  1.000 |    Y
  10 | [     -3.983, 9.959, 10.000] | 34.84842 |  1.000 |    Y
  11 | [     -3.998, 9.995, 10.000] | 35.11533 |  1.000 |    Y
  12 | [    -4.037, 10.093, 10.000] | 35.83922 |  0.500 |    Y
  13 | [     -3.989, 9.971, 10.000] | 34.94340 |  1.000 |    Y
  14 | [    -4.063, 10.157, 10.000] | 36.32165 |  0.500 |    Y
  15 | [    -4.065, 10.162, 10.000] | 36.35606 |  0.500 |    Y
  16 | [    -4.078, 10.195, 10.000] | 36.60450 |  0.500 |    Y
  17 | [    -4.000, 10.000, 10.000] | 35.15054 |  1.000 |    Y
  18 | [     -3.986, 9.964, 10.000] | 34.89101 |  1.000 |    Y
  19 | [     -3.468, 8.669, 10.000] | 26.02484 |  1.000 |    Y

Summary (M=200):
  MSE: mean=34.67196, SE=0.51241
  Spearman rho: mean=0.8000, SE=0.0548
  Converged: 20/20

--- M = 500 comparisons ---
Seed |                      phi_est |      MSE |    Rho | Conv
--------------------------------------------------------------
   0 | [    -4.062, 10.154, 10.000] | 36.30140 |  0.500 |    Y
   1 | [     -3.987, 9.967, 10.000] | 34.91255 |  1.000 |    Y
   2 | [     -3.991, 9.978, 10.000] | 34.99051 |  1.000 |    Y
   3 | [    -4.000, 10.000, 10.000] | 35.15659 |  0.500 |    Y
   4 | [    -4.026, 10.064, 10.000] | 35.62619 |  0.500 |    Y
   5 | [     -3.999, 9.998, 10.000] | 35.13711 |  1.000 |    Y
   6 | [     -3.996, 9.989, 10.000] | 35.07320 |  1.000 |    Y
   7 | [     -3.998, 9.996, 10.000] | 35.12462 |  1.000 |    Y
   8 | [    -4.072, 10.179, 10.000] | 36.48874 |  0.500 |    Y
   9 | [     -3.998, 9.996, 10.000] | 35.12251 |  1.000 |    Y
  10 | [     -3.983, 9.957, 10.000] | 34.83734 |  1.000 |    Y
  11 | [    -4.004, 10.009, 10.000] | 35.21882 |  0.500 |    Y
  12 | [     -3.936, 9.839, 10.000] | 33.97964 |  1.000 |    Y
  13 | [     -3.950, 9.875, 10.000] | 34.23457 |  1.000 |    Y
  14 | [    -4.026, 10.066, 10.000] | 35.64163 |  0.500 |    Y
  15 | [     -3.994, 9.984, 10.000] | 35.03449 |  1.000 |    Y
  16 | [    -4.084, 10.210, 10.000] | 36.71532 |  0.500 |    Y
  17 | [     -3.991, 9.978, 10.000] | 34.98837 |  1.000 |    Y
  18 | [    -4.028, 10.071, 10.000] | 35.67704 |  0.500 |    Y
  19 | [     -3.990, 9.974, 10.000] | 34.96357 |  1.000 |    Y

Summary (M=500):
  MSE: mean=35.26121, SE=0.14612
  Spearman rho: mean=0.8000, SE=0.0548
  Converged: 20/20

--- M = 1000 comparisons ---
Seed |                      phi_est |      MSE |    Rho | Conv
--------------------------------------------------------------
   0 | [     -3.991, 9.977, 10.000] | 34.98131 |  1.000 |    Y
   1 | [     -3.991, 9.976, 10.000] | 34.97852 |  1.000 |    Y
   2 | [    -4.006, 10.014, 10.000] | 35.25757 |  0.500 |    Y
   3 | [    -4.001, 10.003, 10.000] | 35.17487 |  0.500 |    Y
   4 | [    -4.026, 10.065, 10.000] | 35.63095 |  0.500 |    Y
   5 | [     -3.864, 9.660, 10.000] | 32.68946 |  1.000 |    Y
   6 | [     -3.969, 9.922, 10.000] | 34.57937 |  1.000 |    Y
   7 | [    -4.004, 10.011, 10.000] | 35.23522 |  0.500 |    Y
   8 | [    -4.031, 10.078, 10.000] | 35.73397 |  0.500 |    Y
   9 | [     -3.996, 9.989, 10.000] | 35.07296 |  1.000 |    Y
  10 | [     -3.985, 9.962, 10.000] | 34.87223 |  1.000 |    Y
  11 | [     -3.967, 9.918, 10.000] | 34.55170 |  1.000 |    Y
  12 | [    -4.004, 10.009, 10.000] | 35.22050 |  0.500 |    Y
  13 | [    -4.003, 10.007, 10.000] | 35.20228 |  0.500 |    Y
  14 | [    -4.014, 10.036, 10.000] | 35.41791 |  0.500 |    Y
  15 | [    -4.022, 10.054, 10.000] | 35.55108 |  0.500 |    Y
  16 | [    -4.071, 10.177, 10.000] | 36.47118 |  0.500 |    Y
  17 | [     -3.911, 9.779, 10.000] | 33.54016 |  1.000 |    Y
  18 | [    -4.009, 10.022, 10.000] | 35.31918 |  0.500 |    Y
  19 | [    -4.013, 10.031, 10.000] | 35.38519 |  0.500 |    Y

Summary (M=1000):
  MSE: mean=35.04328, SE=0.17251
  Spearman rho: mean=0.7000, SE=0.0548
  Converged: 20/20

--- M = 2000 comparisons ---
Seed |                      phi_est |      MSE |    Rho | Conv
--------------------------------------------------------------
   0 | [    -4.003, 10.008, 10.000] | 35.20869 |  0.500 |    Y
   1 | [     -3.994, 9.984, 10.000] | 35.03472 |  1.000 |    Y
   2 | [    -4.002, 10.006, 10.000] | 35.19520 |  0.500 |    Y
   3 | [     -3.989, 9.973, 10.000] | 34.95469 |  1.000 |    Y
   4 | [    -4.032, 10.080, 10.000] | 35.74899 |  0.500 |    Y
   5 | [     -3.996, 9.990, 10.000] | 35.08197 |  1.000 |    Y
   6 | [    -4.002, 10.006, 10.000] | 35.19478 |  0.500 |    Y
   7 | [     -3.992, 9.980, 10.000] | 35.00422 |  1.000 |    Y
   8 | [    -4.008, 10.020, 10.000] | 35.30395 |  0.500 |    Y
   9 | [    -4.005, 10.014, 10.000] | 35.25321 |  0.500 |    Y
  10 | [     -3.990, 9.976, 10.000] | 34.97523 |  1.000 |    Y
  11 | [     -3.999, 9.998, 10.000] | 35.13877 |  1.000 |    Y
  12 | [     -3.994, 9.984, 10.000] | 35.03702 |  1.000 |    Y
  13 | [    -4.021, 10.053, 10.000] | 35.54352 |  0.500 |    Y
  14 | [    -4.035, 10.088, 10.000] | 35.80795 |  0.500 |    Y
  15 | [    -4.008, 10.020, 10.000] | 35.29862 |  0.500 |    Y
  16 | [    -4.032, 10.081, 10.000] | 35.75212 |  0.500 |    Y
  17 | [     -3.965, 9.911, 10.000] | 34.50305 |  1.000 |    Y
  18 | [    -4.015, 10.037, 10.000] | 35.42716 |  0.500 |    Y
  19 | [    -4.010, 10.026, 10.000] | 35.34271 |  0.500 |    Y

Summary (M=2000):
  MSE: mean=35.24033, SE=0.06825
  Spearman rho: mean=0.7000, SE=0.0548
  Converged: 20/20

======================================================================
REWARD RECOVERY SUMMARY
======================================================================
     M |    MSE (mean +/- SE) | Spearman (mean +/- SE) |   Conv
----------------------------------------------------------------------
    50 | 34.46208 +/- 0.34667 |      0.8500 +/- 0.0512 |  20/20
   100 | 34.85252 +/- 0.25937 |      0.8750 +/- 0.0484 |  20/20
   200 | 34.67196 +/- 0.51241 |      0.8000 +/- 0.0548 |  20/20
   500 | 35.26121 +/- 0.14612 |      0.8000 +/- 0.0548 |  20/20
  1000 | 35.04328 +/- 0.17251 |      0.7000 +/- 0.0548 |  20/20
  2000 | 35.24033 +/- 0.06825 |      0.7000 +/- 0.0548 |  20/20

======================================================================
EXPERIMENT 2: POLICY QUALITY COMPARISON
======================================================================

Fixed M = 500 comparisons

Per-seed results:
Seed |   Method |  Policy Dist |  Mean Return |  Steps to Goal
--------------------------------------------------------------
   0 |       DP |       0.0000 |         7.99 |             14
   0 |     RLHF |       0.0000 |         7.99 |             14
   1 |       DP |       0.0000 |         7.99 |             14
   1 |     RLHF |       0.0000 |         7.99 |             14
   2 |       DP |       0.0000 |         7.99 |             14
   2 |     RLHF |       0.0000 |         7.99 |             14
   3 |       DP |       0.0000 |         7.99 |             14
   3 |     RLHF |       0.0000 |         7.99 |             14
   4 |       DP |       0.0000 |         7.99 |             14
   4 |     RLHF |       0.0000 |         7.99 |             14
   5 |       DP |       0.0000 |         7.99 |             14
   5 |     RLHF |       0.0000 |         7.99 |             14
   6 |       DP |       0.0000 |         7.99 |             14
   6 |     RLHF |       0.0000 |         7.99 |             14
   7 |       DP |       0.0000 |         7.99 |             14
   7 |     RLHF |       0.0000 |         7.99 |             14
   8 |       DP |       0.0000 |         7.99 |             14
   8 |     RLHF |       0.0000 |         7.99 |             14
   9 |       DP |       0.0000 |         7.99 |             14
   9 |     RLHF |       0.0000 |         7.99 |             14
  10 |       DP |       0.0000 |         7.99 |             14
  10 |     RLHF |       0.0000 |         7.99 |             14
  11 |       DP |       0.0000 |         7.99 |             14
  11 |     RLHF |       0.0000 |         7.99 |             14
  12 |       DP |       0.0000 |         7.99 |             14
  12 |     RLHF |       0.0000 |         7.99 |             14
  13 |       DP |       0.0000 |         7.99 |             14
  13 |     RLHF |       0.0000 |         7.99 |             14
  14 |       DP |       0.0000 |         7.99 |             14
  14 |     RLHF |       0.0000 |         7.99 |             14
  15 |       DP |       0.0000 |         7.99 |             14
  15 |     RLHF |       0.0000 |         7.99 |             14
  16 |       DP |       0.0000 |         7.99 |             14
  16 |     RLHF |       0.0000 |         7.99 |             14
  17 |       DP |       0.0000 |         7.99 |             14
  17 |     RLHF |       0.0000 |         7.99 |             14
  18 |       DP |       0.0000 |         7.99 |             14
  18 |     RLHF |       0.0000 |         7.99 |             14
  19 |       DP |       0.0000 |         7.99 |             14
  19 |     RLHF |       0.0000 |         7.99 |             14

======================================================================
POLICY QUALITY SUMMARY
======================================================================
    Method |        Policy Dist |        Mean Return |      Steps to Goal
----------------------------------------------------------------------
        DP |  0.0000 +/- 0.0000 |      7.99 +/- 0.00 |       14.0 +/- 0.0
      RLHF |  0.0000 +/- 0.0000 |      7.99 +/- 0.00 |       14.0 +/- 0.0

======================================================================
GENERATING OUTPUT FILES
======================================================================

Saved: ch07_rlhf/sims/gridworld_rlhf_reward_recovery.png
Saved: ch07_rlhf/sims/gridworld_rlhf_policy_comparison.png
Saved: ch07_rlhf/sims/gridworld_rlhf_results.tex

Table contents:
\begin{tabular}{lccccc}
\toprule
$M$ & MSE & Spearman $\rho$ & Policy Distance & Mean Return & Steps to Goal \\
\midrule
DP (oracle) & -- & -- & 0.0 & 7.99 & 14 \\
\midrule
RLHF ($M$=50) & 34.4621 & 0.850 & -- & -- & -- \\
RLHF ($M$=100) & 34.8525 & 0.875 & -- & -- & -- \\
RLHF ($M$=200) & 34.6720 & 0.800 & -- & -- & -- \\
RLHF ($M$=500) & 35.2612 & 0.800 & 0.000 & 7.99 & 14.0 \\
RLHF ($M$=1000) & 35.0433 & 0.700 & -- & -- & -- \\
RLHF ($M$=2000) & 35.2403 & 0.700 & -- & -- & -- \\
\bottomrule
\end{tabular}

======================================================================
NUMERICAL VERIFICATION
======================================================================

1. MSE decreases with M:
   MSE(M=50)   = 34.46208
   MSE(M=2000) = 35.24033
   Ratio: 1.0x improvement
   CHECK: FAIL

2. Spearman correlation for M=500:
   Mean rho: 0.8000
   CHECK: FAIL (threshold: 0.9)

3. Policy return comparison (M=500):
   DP mean return:   7.99
   RLHF mean return: 7.99
   Ratio: 1.000
   CHECK: PASS (threshold: 0.9)

4. Policy distance from DP optimal (M=500):
   Mean distance: 0.0000
   CHECK: PASS (threshold: 0.2)

======================================================================
OUTPUT FILES
======================================================================
  ch07_rlhf/sims/gridworld_rlhf_reward_recovery.png
  ch07_rlhf/sims/gridworld_rlhf_policy_comparison.png
  ch07_rlhf/sims/gridworld_rlhf_results.tex

