Solving DP oracle...
  DP value at (inv=25, d=1, t=20): 177.93

=== Experiment 1: Main Comparison ===
Offline episodes: 500, Eval episodes: 1000, Seeds: 20
Main comparison:   0%|          | 0/20 [00:00<?, ?it/s]Main comparison:   5%|▌         | 1/20 [00:43<13:43, 43.34s/it]Main comparison:  10%|█         | 2/20 [01:27<13:07, 43.74s/it]Main comparison:  15%|█▌        | 3/20 [02:11<12:26, 43.92s/it]Main comparison:  20%|██        | 4/20 [03:03<12:36, 47.30s/it]Main comparison:  25%|██▌       | 5/20 [03:54<12:05, 48.35s/it]Main comparison:  30%|███       | 6/20 [04:38<10:59, 47.12s/it]Main comparison:  35%|███▌      | 7/20 [05:26<10:12, 47.15s/it]Main comparison:  40%|████      | 8/20 [06:18<09:46, 48.84s/it]Main comparison:  45%|████▌     | 9/20 [07:07<08:57, 48.91s/it]Main comparison:  50%|█████     | 10/20 [07:56<08:07, 48.76s/it]Main comparison:  55%|█████▌    | 11/20 [08:40<07:08, 47.57s/it]Main comparison:  60%|██████    | 12/20 [09:27<06:18, 47.35s/it]Main comparison:  65%|██████▌   | 13/20 [10:12<05:25, 46.49s/it]Main comparison:  70%|███████   | 14/20 [10:54<04:31, 45.29s/it]Main comparison:  75%|███████▌  | 15/20 [11:38<03:43, 44.68s/it]Main comparison:  80%|████████  | 16/20 [12:25<03:02, 45.59s/it]Main comparison:  85%|████████▌ | 17/20 [13:12<02:17, 45.98s/it]Main comparison:  90%|█████████ | 18/20 [14:04<01:35, 47.74s/it]Main comparison:  95%|█████████▌| 19/20 [14:49<00:46, 46.90s/it]Main comparison: 100%|██████████| 20/20 [15:36<00:00, 47.05s/it]Main comparison: 100%|██████████| 20/20 [15:36<00:00, 46.84s/it]
  DP Oracle   : 192.41 ± 0.33  (100.0% of optimal)
  BC          : 169.27 ± 0.60  (88.0% of optimal)
  FQI         : 156.18 ± 1.68  (81.2% of optimal)
  CQL         : 176.73 ± 1.13  (91.9% of optimal)
  IQL         : 176.98 ± 0.56  (92.0% of optimal)
  BCQ         : 169.27 ± 0.60  (88.0% of optimal)

=== Experiment 2: Coverage Sensitivity ===

  epsilon_b = 0.05
  BC eps=0.05:   0%|          | 0/20 [00:00<?, ?it/s]  BC eps=0.05:   5%|▌         | 1/20 [00:01<00:21,  1.13s/it]  BC eps=0.05:  10%|█         | 2/20 [00:02<00:18,  1.03s/it]  BC eps=0.05:  15%|█▌        | 3/20 [00:03<00:20,  1.18s/it]  BC eps=0.05:  20%|██        | 4/20 [00:04<00:19,  1.21s/it]  BC eps=0.05:  25%|██▌       | 5/20 [00:05<00:17,  1.18s/it]  BC eps=0.05:  30%|███       | 6/20 [00:06<00:15,  1.12s/it]  BC eps=0.05:  35%|███▌      | 7/20 [00:07<00:14,  1.13s/it]  BC eps=0.05:  40%|████      | 8/20 [00:09<00:13,  1.12s/it]  BC eps=0.05:  45%|████▌     | 9/20 [00:10<00:13,  1.25s/it]  BC eps=0.05:  50%|█████     | 10/20 [00:11<00:11,  1.17s/it]  BC eps=0.05:  55%|█████▌    | 11/20 [00:12<00:10,  1.11s/it]  BC eps=0.05:  60%|██████    | 12/20 [00:13<00:08,  1.12s/it]  BC eps=0.05:  65%|██████▌   | 13/20 [00:14<00:07,  1.10s/it]  BC eps=0.05:  70%|███████   | 14/20 [00:15<00:06,  1.04s/it]  BC eps=0.05:  75%|███████▌  | 15/20 [00:16<00:05,  1.01s/it]  BC eps=0.05:  80%|████████  | 16/20 [00:17<00:03,  1.01it/s]  BC eps=0.05:  85%|████████▌ | 17/20 [00:18<00:03,  1.03s/it]  BC eps=0.05:  90%|█████████ | 18/20 [00:19<00:02,  1.02s/it]  BC eps=0.05:  95%|█████████▌| 19/20 [00:20<00:01,  1.01s/it]  BC eps=0.05: 100%|██████████| 20/20 [00:21<00:00,  1.03s/it]                                                                  BC    : 87.8% ± 0.2%
  FQI eps=0.05:   0%|          | 0/20 [00:00<?, ?it/s]  FQI eps=0.05:   5%|▌         | 1/20 [00:11<03:30, 11.09s/it]  FQI eps=0.05:  10%|█         | 2/20 [00:21<03:16, 10.93s/it]  FQI eps=0.05:  15%|█▌        | 3/20 [00:32<03:04, 10.83s/it]  FQI eps=0.05:  20%|██        | 4/20 [00:42<02:47, 10.45s/it]  FQI eps=0.05:  25%|██▌       | 5/20 [00:52<02:32, 10.20s/it]  FQI eps=0.05:  30%|███       | 6/20 [01:02<02:22, 10.19s/it]  FQI eps=0.05:  35%|███▌      | 7/20 [01:14<02:20, 10.77s/it]  FQI eps=0.05:  40%|████      | 8/20 [01:25<02:08, 10.73s/it]  FQI eps=0.05:  45%|████▌     | 9/20 [01:34<01:54, 10.39s/it]  FQI eps=0.05:  50%|█████     | 10/20 [01:44<01:42, 10.21s/it]  FQI eps=0.05:  55%|█████▌    | 11/20 [01:54<01:32, 10.27s/it]  FQI eps=0.05:  60%|██████    | 12/20 [02:06<01:26, 10.81s/it]  FQI eps=0.05:  65%|██████▌   | 13/20 [02:22<01:25, 12.17s/it]  FQI eps=0.05:  70%|███████   | 14/20 [02:34<01:14, 12.35s/it]  FQI eps=0.05:  75%|███████▌  | 15/20 [02:45<00:59, 11.89s/it]  FQI eps=0.05:  80%|████████  | 16/20 [02:56<00:46, 11.65s/it]  FQI eps=0.05:  85%|████████▌ | 17/20 [03:08<00:34, 11.52s/it]  FQI eps=0.05:  90%|█████████ | 18/20 [03:21<00:24, 12.07s/it]  FQI eps=0.05:  95%|█████████▌| 19/20 [03:31<00:11, 11.47s/it]  FQI eps=0.05: 100%|██████████| 20/20 [03:43<00:00, 11.67s/it]                                                                   FQI   : 54.0% ± 5.3%
  CQL eps=0.05:   0%|          | 0/20 [00:00<?, ?it/s]  CQL eps=0.05:   5%|▌         | 1/20 [00:15<04:45, 15.02s/it]  CQL eps=0.05:  10%|█         | 2/20 [00:33<05:06, 17.03s/it]  CQL eps=0.05:  15%|█▌        | 3/20 [00:50<04:46, 16.86s/it]  CQL eps=0.05:  20%|██        | 4/20 [01:06<04:29, 16.85s/it]  CQL eps=0.05:  25%|██▌       | 5/20 [01:21<03:57, 15.86s/it]  CQL eps=0.05:  30%|███       | 6/20 [01:38<03:47, 16.26s/it]  CQL eps=0.05:  35%|███▌      | 7/20 [01:57<03:43, 17.16s/it]  CQL eps=0.05:  40%|████      | 8/20 [02:14<03:25, 17.12s/it]  CQL eps=0.05:  45%|████▌     | 9/20 [02:30<03:06, 17.00s/it]  CQL eps=0.05:  50%|█████     | 10/20 [02:45<02:42, 16.27s/it]  CQL eps=0.05:  55%|█████▌    | 11/20 [03:03<02:29, 16.66s/it]  CQL eps=0.05:  60%|██████    | 12/20 [03:20<02:16, 17.02s/it]  CQL eps=0.05:  65%|██████▌   | 13/20 [03:36<01:56, 16.60s/it]  CQL eps=0.05:  70%|███████   | 14/20 [03:52<01:37, 16.27s/it]  CQL eps=0.05:  75%|███████▌  | 15/20 [04:10<01:24, 16.92s/it]  CQL eps=0.05:  80%|████████  | 16/20 [04:26<01:06, 16.53s/it]  CQL eps=0.05:  85%|████████▌ | 17/20 [04:42<00:49, 16.57s/it]  CQL eps=0.05:  90%|█████████ | 18/20 [04:59<00:33, 16.53s/it]  CQL eps=0.05:  95%|█████████▌| 19/20 [05:13<00:15, 15.89s/it]  CQL eps=0.05: 100%|██████████| 20/20 [05:26<00:00, 15.13s/it]                                                                   CQL   : 88.9% ± 0.5%
  IQL eps=0.05:   0%|          | 0/20 [00:00<?, ?it/s]  IQL eps=0.05:   5%|▌         | 1/20 [00:07<02:16,  7.18s/it]  IQL eps=0.05:  10%|█         | 2/20 [00:15<02:16,  7.56s/it]  IQL eps=0.05:  15%|█▌        | 3/20 [00:22<02:06,  7.43s/it]  IQL eps=0.05:  20%|██        | 4/20 [00:29<01:56,  7.29s/it]  IQL eps=0.05:  25%|██▌       | 5/20 [00:37<01:53,  7.57s/it]  IQL eps=0.05:  30%|███       | 6/20 [00:45<01:46,  7.59s/it]  IQL eps=0.05:  35%|███▌      | 7/20 [00:52<01:38,  7.56s/it]  IQL eps=0.05:  40%|████      | 8/20 [01:00<01:32,  7.69s/it]  IQL eps=0.05:  45%|████▌     | 9/20 [01:08<01:26,  7.83s/it]  IQL eps=0.05:  50%|█████     | 10/20 [01:16<01:17,  7.76s/it]  IQL eps=0.05:  55%|█████▌    | 11/20 [01:24<01:10,  7.78s/it]  IQL eps=0.05:  60%|██████    | 12/20 [01:32<01:03,  7.94s/it]  IQL eps=0.05:  65%|██████▌   | 13/20 [01:43<01:02,  8.93s/it]  IQL eps=0.05:  70%|███████   | 14/20 [01:56<01:01, 10.24s/it]  IQL eps=0.05:  75%|███████▌  | 15/20 [02:05<00:49,  9.84s/it]  IQL eps=0.05:  80%|████████  | 16/20 [02:15<00:39,  9.88s/it]  IQL eps=0.05:  85%|████████▌ | 17/20 [02:26<00:30, 10.26s/it]  IQL eps=0.05:  90%|█████████ | 18/20 [02:35<00:19,  9.85s/it]  IQL eps=0.05:  95%|█████████▌| 19/20 [02:45<00:09,  9.83s/it]  IQL eps=0.05: 100%|██████████| 20/20 [02:58<00:00, 10.64s/it]                                                                   IQL   : 91.2% ± 0.4%
  BCQ eps=0.05:   0%|          | 0/20 [00:00<?, ?it/s]  BCQ eps=0.05:   5%|▌         | 1/20 [00:17<05:32, 17.50s/it]  BCQ eps=0.05:  10%|█         | 2/20 [00:32<04:49, 16.07s/it]  BCQ eps=0.05:  15%|█▌        | 3/20 [00:46<04:14, 14.99s/it]  BCQ eps=0.05:  20%|██        | 4/20 [01:03<04:17, 16.06s/it]  BCQ eps=0.05:  25%|██▌       | 5/20 [01:18<03:49, 15.33s/it]  BCQ eps=0.05:  30%|███       | 6/20 [01:38<03:58, 17.03s/it]  BCQ eps=0.05:  35%|███▌      | 7/20 [01:52<03:29, 16.11s/it]  BCQ eps=0.05:  40%|████      | 8/20 [02:07<03:08, 15.74s/it]  BCQ eps=0.05:  45%|████▌     | 9/20 [02:19<02:40, 14.60s/it]  BCQ eps=0.05:  50%|█████     | 10/20 [02:31<02:17, 13.80s/it]  BCQ eps=0.05:  55%|█████▌    | 11/20 [02:44<02:02, 13.63s/it]  BCQ eps=0.05:  60%|██████    | 12/20 [02:57<01:46, 13.31s/it]  BCQ eps=0.05:  65%|██████▌   | 13/20 [03:11<01:35, 13.60s/it]  BCQ eps=0.05:  70%|███████   | 14/20 [03:22<01:17, 12.84s/it]  BCQ eps=0.05:  75%|███████▌  | 15/20 [03:36<01:05, 13.04s/it]  BCQ eps=0.05:  80%|████████  | 16/20 [03:49<00:52, 13.05s/it]  BCQ eps=0.05:  85%|████████▌ | 17/20 [04:04<00:40, 13.54s/it]  BCQ eps=0.05:  90%|█████████ | 18/20 [04:20<00:28, 14.42s/it]  BCQ eps=0.05:  95%|█████████▌| 19/20 [04:33<00:13, 13.92s/it]  BCQ eps=0.05: 100%|██████████| 20/20 [04:46<00:00, 13.73s/it]                                                                   BCQ   : 87.8% ± 0.2%

  epsilon_b = 0.3
  BC eps=0.3:   0%|          | 0/20 [00:00<?, ?it/s]  BC eps=0.3:   5%|▌         | 1/20 [00:01<00:20,  1.06s/it]  BC eps=0.3:  10%|█         | 2/20 [00:01<00:17,  1.01it/s]  BC eps=0.3:  15%|█▌        | 3/20 [00:02<00:16,  1.01it/s]  BC eps=0.3:  20%|██        | 4/20 [00:03<00:15,  1.03it/s]  BC eps=0.3:  25%|██▌       | 5/20 [00:04<00:14,  1.01it/s]  BC eps=0.3:  30%|███       | 6/20 [00:05<00:13,  1.01it/s]  BC eps=0.3:  35%|███▌      | 7/20 [00:06<00:12,  1.00it/s]  BC eps=0.3:  40%|████      | 8/20 [00:08<00:12,  1.02s/it]  BC eps=0.3:  45%|████▌     | 9/20 [00:09<00:12,  1.13s/it]  BC eps=0.3:  50%|█████     | 10/20 [00:10<00:10,  1.09s/it]  BC eps=0.3:  55%|█████▌    | 11/20 [00:12<00:11,  1.31s/it]  BC eps=0.3:  60%|██████    | 12/20 [00:13<00:09,  1.21s/it]  BC eps=0.3:  65%|██████▌   | 13/20 [00:14<00:08,  1.20s/it]  BC eps=0.3:  70%|███████   | 14/20 [00:15<00:06,  1.14s/it]  BC eps=0.3:  75%|███████▌  | 15/20 [00:16<00:05,  1.11s/it]  BC eps=0.3:  80%|████████  | 16/20 [00:17<00:04,  1.19s/it]  BC eps=0.3:  85%|████████▌ | 17/20 [00:18<00:03,  1.12s/it]  BC eps=0.3:  90%|█████████ | 18/20 [00:19<00:02,  1.07s/it]  BC eps=0.3:  95%|█████████▌| 19/20 [00:20<00:01,  1.04s/it]  BC eps=0.3: 100%|██████████| 20/20 [00:21<00:00,  1.11s/it]                                                                 BC    : 87.8% ± 0.2%
  FQI eps=0.3:   0%|          | 0/20 [00:00<?, ?it/s]  FQI eps=0.3:   5%|▌         | 1/20 [00:13<04:18, 13.63s/it]  FQI eps=0.3:  10%|█         | 2/20 [00:24<03:32, 11.78s/it]  FQI eps=0.3:  15%|█▌        | 3/20 [00:34<03:08, 11.10s/it]  FQI eps=0.3:  20%|██        | 4/20 [00:44<02:49, 10.60s/it]  FQI eps=0.3:  25%|██▌       | 5/20 [00:54<02:35, 10.38s/it]  FQI eps=0.3:  30%|███       | 6/20 [01:04<02:23, 10.25s/it]  FQI eps=0.3:  35%|███▌      | 7/20 [01:17<02:24, 11.08s/it]  FQI eps=0.3:  40%|████      | 8/20 [01:27<02:10, 10.86s/it]  FQI eps=0.3:  45%|████▌     | 9/20 [01:38<02:00, 10.95s/it]  FQI eps=0.3:  50%|█████     | 10/20 [01:48<01:46, 10.67s/it]  FQI eps=0.3:  55%|█████▌    | 11/20 [01:58<01:33, 10.42s/it]  FQI eps=0.3:  60%|██████    | 12/20 [02:08<01:22, 10.37s/it]  FQI eps=0.3:  65%|██████▌   | 13/20 [02:24<01:24, 12.06s/it]  FQI eps=0.3:  70%|███████   | 14/20 [02:34<01:08, 11.43s/it]  FQI eps=0.3:  75%|███████▌  | 15/20 [02:44<00:55, 11.09s/it]  FQI eps=0.3:  80%|████████  | 16/20 [02:54<00:42, 10.62s/it]  FQI eps=0.3:  85%|████████▌ | 17/20 [03:04<00:31, 10.50s/it]  FQI eps=0.3:  90%|█████████ | 18/20 [03:14<00:20, 10.24s/it]  FQI eps=0.3:  95%|█████████▌| 19/20 [03:26<00:10, 10.75s/it]  FQI eps=0.3: 100%|██████████| 20/20 [03:35<00:00, 10.40s/it]                                                                  FQI   : 85.1% ± 0.5%
  CQL eps=0.3:   0%|          | 0/20 [00:00<?, ?it/s]  CQL eps=0.3:   5%|▌         | 1/20 [00:14<04:31, 14.30s/it]  CQL eps=0.3:  10%|█         | 2/20 [00:27<04:09, 13.85s/it]  CQL eps=0.3:  15%|█▌        | 3/20 [00:41<03:55, 13.87s/it]  CQL eps=0.3:  20%|██        | 4/20 [00:57<03:55, 14.70s/it]  CQL eps=0.3:  25%|██▌       | 5/20 [01:11<03:36, 14.41s/it]  CQL eps=0.3:  30%|███       | 6/20 [01:25<03:20, 14.34s/it]  CQL eps=0.3:  35%|███▌      | 7/20 [01:39<03:03, 14.09s/it]  CQL eps=0.3:  40%|████      | 8/20 [01:52<02:46, 13.89s/it]  CQL eps=0.3:  45%|████▌     | 9/20 [02:06<02:32, 13.88s/it]  CQL eps=0.3:  50%|█████     | 10/20 [02:20<02:18, 13.83s/it]  CQL eps=0.3:  55%|█████▌    | 11/20 [02:34<02:03, 13.78s/it]  CQL eps=0.3:  60%|██████    | 12/20 [02:47<01:50, 13.80s/it]  CQL eps=0.3:  65%|██████▌   | 13/20 [03:03<01:40, 14.33s/it]  CQL eps=0.3:  70%|███████   | 14/20 [03:17<01:25, 14.18s/it]  CQL eps=0.3:  75%|███████▌  | 15/20 [03:31<01:10, 14.05s/it]  CQL eps=0.3:  80%|████████  | 16/20 [03:44<00:55, 13.77s/it]  CQL eps=0.3:  85%|████████▌ | 17/20 [03:57<00:41, 13.70s/it]  CQL eps=0.3:  90%|█████████ | 18/20 [04:13<00:28, 14.18s/it]  CQL eps=0.3:  95%|█████████▌| 19/20 [04:27<00:14, 14.19s/it]  CQL eps=0.3: 100%|██████████| 20/20 [04:41<00:00, 14.07s/it]                                                                  CQL   : 91.2% ± 0.7%
  IQL eps=0.3:   0%|          | 0/20 [00:00<?, ?it/s]  IQL eps=0.3:   5%|▌         | 1/20 [00:07<02:17,  7.24s/it]  IQL eps=0.3:  10%|█         | 2/20 [00:14<02:07,  7.10s/it]  IQL eps=0.3:  15%|█▌        | 3/20 [00:21<02:00,  7.09s/it]  IQL eps=0.3:  20%|██        | 4/20 [00:28<01:56,  7.30s/it]  IQL eps=0.3:  25%|██▌       | 5/20 [00:36<01:48,  7.23s/it]  IQL eps=0.3:  30%|███       | 6/20 [00:43<01:41,  7.25s/it]  IQL eps=0.3:  35%|███▌      | 7/20 [00:50<01:32,  7.13s/it]  IQL eps=0.3:  40%|████      | 8/20 [00:57<01:26,  7.17s/it]  IQL eps=0.3:  45%|████▌     | 9/20 [01:04<01:17,  7.06s/it]  IQL eps=0.3:  50%|█████     | 10/20 [01:11<01:09,  6.99s/it]  IQL eps=0.3:  55%|█████▌    | 11/20 [01:18<01:02,  6.96s/it]  IQL eps=0.3:  60%|██████    | 12/20 [01:24<00:55,  6.94s/it]  IQL eps=0.3:  65%|██████▌   | 13/20 [01:31<00:48,  6.95s/it]  IQL eps=0.3:  70%|███████   | 14/20 [01:39<00:42,  7.01s/it]  IQL eps=0.3:  75%|███████▌  | 15/20 [01:45<00:34,  6.96s/it]  IQL eps=0.3:  80%|████████  | 16/20 [01:52<00:27,  6.96s/it]  IQL eps=0.3:  85%|████████▌ | 17/20 [01:59<00:20,  6.90s/it]  IQL eps=0.3:  90%|█████████ | 18/20 [02:06<00:13,  6.92s/it]  IQL eps=0.3:  95%|█████████▌| 19/20 [02:13<00:06,  6.89s/it]  IQL eps=0.3: 100%|██████████| 20/20 [02:20<00:00,  6.86s/it]                                                                  IQL   : 92.8% ± 0.3%
  BCQ eps=0.3:   0%|          | 0/20 [00:00<?, ?it/s]  BCQ eps=0.3:   5%|▌         | 1/20 [00:10<03:16, 10.34s/it]  BCQ eps=0.3:  10%|█         | 2/20 [00:22<03:28, 11.59s/it]  BCQ eps=0.3:  15%|█▌        | 3/20 [00:33<03:07, 11.03s/it]  BCQ eps=0.3:  20%|██        | 4/20 [00:43<02:49, 10.61s/it]  BCQ eps=0.3:  25%|██▌       | 5/20 [00:53<02:36, 10.43s/it]  BCQ eps=0.3:  30%|███       | 6/20 [01:03<02:26, 10.48s/it]  BCQ eps=0.3:  35%|███▌      | 7/20 [01:13<02:14, 10.37s/it]  BCQ eps=0.3:  40%|████      | 8/20 [01:25<02:09, 10.81s/it]  BCQ eps=0.3:  45%|████▌     | 9/20 [01:35<01:57, 10.64s/it]  BCQ eps=0.3:  50%|█████     | 10/20 [01:46<01:45, 10.50s/it]  BCQ eps=0.3:  55%|█████▌    | 11/20 [01:56<01:34, 10.44s/it]  BCQ eps=0.3:  60%|██████    | 12/20 [02:06<01:23, 10.43s/it]  BCQ eps=0.3:  65%|██████▌   | 13/20 [02:17<01:12, 10.40s/it]  BCQ eps=0.3:  70%|███████   | 14/20 [02:27<01:02, 10.44s/it]  BCQ eps=0.3:  75%|███████▌  | 15/20 [02:38<00:52, 10.50s/it]  BCQ eps=0.3:  80%|████████  | 16/20 [02:48<00:41, 10.47s/it]  BCQ eps=0.3:  85%|████████▌ | 17/20 [02:59<00:31, 10.41s/it]  BCQ eps=0.3:  90%|█████████ | 18/20 [03:09<00:20, 10.42s/it]  BCQ eps=0.3:  95%|█████████▌| 19/20 [03:19<00:10, 10.44s/it]  BCQ eps=0.3: 100%|██████████| 20/20 [03:30<00:00, 10.38s/it]                                                                  BCQ   : 87.8% ± 0.2%

  epsilon_b = 0.9
  BC eps=0.9:   0%|          | 0/20 [00:00<?, ?it/s]  BC eps=0.9:   5%|▌         | 1/20 [00:00<00:17,  1.07it/s]  BC eps=0.9:  10%|█         | 2/20 [00:02<00:19,  1.07s/it]  BC eps=0.9:  15%|█▌        | 3/20 [00:03<00:16,  1.01it/s]  BC eps=0.9:  20%|██        | 4/20 [00:03<00:15,  1.04it/s]  BC eps=0.9:  25%|██▌       | 5/20 [00:04<00:14,  1.07it/s]  BC eps=0.9:  30%|███       | 6/20 [00:05<00:12,  1.10it/s]  BC eps=0.9:  35%|███▌      | 7/20 [00:06<00:11,  1.11it/s]  BC eps=0.9:  40%|████      | 8/20 [00:07<00:10,  1.10it/s]  BC eps=0.9:  45%|████▌     | 9/20 [00:08<00:09,  1.11it/s]  BC eps=0.9:  50%|█████     | 10/20 [00:09<00:08,  1.13it/s]  BC eps=0.9:  55%|█████▌    | 11/20 [00:10<00:07,  1.13it/s]  BC eps=0.9:  60%|██████    | 12/20 [00:10<00:07,  1.14it/s]  BC eps=0.9:  65%|██████▌   | 13/20 [00:11<00:06,  1.13it/s]  BC eps=0.9:  70%|███████   | 14/20 [00:12<00:05,  1.10it/s]  BC eps=0.9:  75%|███████▌  | 15/20 [00:13<00:04,  1.11it/s]  BC eps=0.9:  80%|████████  | 16/20 [00:14<00:03,  1.11it/s]  BC eps=0.9:  85%|████████▌ | 17/20 [00:15<00:02,  1.12it/s]  BC eps=0.9:  90%|█████████ | 18/20 [00:16<00:01,  1.13it/s]  BC eps=0.9:  95%|█████████▌| 19/20 [00:17<00:00,  1.13it/s]  BC eps=0.9: 100%|██████████| 20/20 [00:18<00:00,  1.14it/s]                                                                 BC    : 87.8% ± 0.2%
  FQI eps=0.9:   0%|          | 0/20 [00:00<?, ?it/s]  FQI eps=0.9:   5%|▌         | 1/20 [00:08<02:46,  8.77s/it]  FQI eps=0.9:  10%|█         | 2/20 [00:17<02:39,  8.84s/it]  FQI eps=0.9:  15%|█▌        | 3/20 [00:26<02:28,  8.75s/it]  FQI eps=0.9:  20%|██        | 4/20 [00:35<02:21,  8.83s/it]  FQI eps=0.9:  25%|██▌       | 5/20 [00:44<02:14,  8.99s/it]  FQI eps=0.9:  30%|███       | 6/20 [00:55<02:15,  9.70s/it]  FQI eps=0.9:  35%|███▌      | 7/20 [01:04<02:02,  9.45s/it]  FQI eps=0.9:  40%|████      | 8/20 [01:13<01:51,  9.32s/it]  FQI eps=0.9:  45%|████▌     | 9/20 [01:22<01:41,  9.24s/it]  FQI eps=0.9:  50%|█████     | 10/20 [01:31<01:31,  9.11s/it]  FQI eps=0.9:  55%|█████▌    | 11/20 [01:40<01:21,  9.08s/it]  FQI eps=0.9:  60%|██████    | 12/20 [01:49<01:13,  9.14s/it]  FQI eps=0.9:  65%|██████▌   | 13/20 [02:00<01:08,  9.76s/it]  FQI eps=0.9:  70%|███████   | 14/20 [02:10<00:57,  9.56s/it]  FQI eps=0.9:  75%|███████▌  | 15/20 [02:19<00:46,  9.40s/it]  FQI eps=0.9:  80%|████████  | 16/20 [02:29<00:39,  9.82s/it]  FQI eps=0.9:  85%|████████▌ | 17/20 [02:39<00:29,  9.79s/it]  FQI eps=0.9:  90%|█████████ | 18/20 [02:50<00:20, 10.20s/it]  FQI eps=0.9:  95%|█████████▌| 19/20 [03:06<00:11, 11.74s/it]  FQI eps=0.9: 100%|██████████| 20/20 [03:16<00:00, 11.33s/it]                                                                  FQI   : 49.1% ± 7.7%
  CQL eps=0.9:   0%|          | 0/20 [00:00<?, ?it/s]  CQL eps=0.9:   5%|▌         | 1/20 [00:15<05:02, 15.91s/it]  CQL eps=0.9:  10%|█         | 2/20 [00:30<04:28, 14.89s/it]  CQL eps=0.9:  15%|█▌        | 3/20 [00:44<04:09, 14.65s/it]  CQL eps=0.9:  20%|██        | 4/20 [01:01<04:06, 15.42s/it]  CQL eps=0.9:  25%|██▌       | 5/20 [01:15<03:45, 15.01s/it]  CQL eps=0.9:  30%|███       | 6/20 [01:29<03:24, 14.59s/it]  CQL eps=0.9:  35%|███▌      | 7/20 [01:46<03:22, 15.59s/it]  CQL eps=0.9:  40%|████      | 8/20 [02:03<03:11, 15.94s/it]  CQL eps=0.9:  45%|████▌     | 9/20 [02:17<02:49, 15.44s/it]  CQL eps=0.9:  50%|█████     | 10/20 [02:33<02:36, 15.65s/it]  CQL eps=0.9:  55%|█████▌    | 11/20 [02:51<02:27, 16.36s/it]  CQL eps=0.9:  60%|██████    | 12/20 [03:09<02:13, 16.74s/it]  CQL eps=0.9:  65%|██████▌   | 13/20 [03:23<01:51, 15.94s/it]  CQL eps=0.9:  70%|███████   | 14/20 [03:37<01:32, 15.44s/it]  CQL eps=0.9:  75%|███████▌  | 15/20 [03:53<01:18, 15.62s/it]  CQL eps=0.9:  80%|████████  | 16/20 [04:11<01:05, 16.31s/it]  CQL eps=0.9:  85%|████████▌ | 17/20 [04:27<00:48, 16.18s/it]  CQL eps=0.9:  90%|█████████ | 18/20 [04:43<00:32, 16.21s/it]  CQL eps=0.9:  95%|█████████▌| 19/20 [04:59<00:16, 16.00s/it]  CQL eps=0.9: 100%|██████████| 20/20 [05:16<00:00, 16.29s/it]                                                                  CQL   : 90.6% ± 0.7%
  IQL eps=0.9:   0%|          | 0/20 [00:00<?, ?it/s]  IQL eps=0.9:   5%|▌         | 1/20 [00:06<02:07,  6.69s/it]  IQL eps=0.9:  10%|█         | 2/20 [00:13<02:01,  6.77s/it]  IQL eps=0.9:  15%|█▌        | 3/20 [00:20<01:59,  7.01s/it]  IQL eps=0.9:  20%|██        | 4/20 [00:28<01:54,  7.16s/it]  IQL eps=0.9:  25%|██▌       | 5/20 [00:35<01:47,  7.13s/it]  IQL eps=0.9:  30%|███       | 6/20 [00:42<01:41,  7.25s/it]  IQL eps=0.9:  35%|███▌      | 7/20 [00:49<01:33,  7.18s/it]  IQL eps=0.9:  40%|████      | 8/20 [00:57<01:29,  7.42s/it]  IQL eps=0.9:  45%|████▌     | 9/20 [01:04<01:20,  7.30s/it]  IQL eps=0.9:  50%|█████     | 10/20 [01:11<01:10,  7.10s/it]  IQL eps=0.9:  55%|█████▌    | 11/20 [01:18<01:04,  7.18s/it]  IQL eps=0.9:  60%|██████    | 12/20 [01:25<00:56,  7.12s/it]  IQL eps=0.9:  65%|██████▌   | 13/20 [01:32<00:49,  7.06s/it]  IQL eps=0.9:  70%|███████   | 14/20 [01:39<00:41,  6.96s/it]  IQL eps=0.9:  75%|███████▌  | 15/20 [01:46<00:35,  7.08s/it]  IQL eps=0.9:  80%|████████  | 16/20 [01:53<00:28,  7.02s/it]  IQL eps=0.9:  85%|████████▌ | 17/20 [02:01<00:21,  7.18s/it]  IQL eps=0.9:  90%|█████████ | 18/20 [02:08<00:14,  7.20s/it]  IQL eps=0.9:  95%|█████████▌| 19/20 [02:15<00:07,  7.13s/it]  IQL eps=0.9: 100%|██████████| 20/20 [02:22<00:00,  7.16s/it]                                                                  IQL   : 92.1% ± 0.5%
  BCQ eps=0.9:   0%|          | 0/20 [00:00<?, ?it/s]  BCQ eps=0.9:   5%|▌         | 1/20 [00:10<03:17, 10.37s/it]  BCQ eps=0.9:  10%|█         | 2/20 [00:21<03:10, 10.56s/it]  BCQ eps=0.9:  15%|█▌        | 3/20 [00:31<03:01, 10.66s/it]  BCQ eps=0.9:  20%|██        | 4/20 [00:42<02:49, 10.60s/it]  BCQ eps=0.9:  25%|██▌       | 5/20 [00:53<02:42, 10.85s/it]  BCQ eps=0.9:  30%|███       | 6/20 [01:04<02:31, 10.85s/it]  BCQ eps=0.9:  35%|███▌      | 7/20 [01:15<02:22, 10.96s/it]  BCQ eps=0.9:  40%|████      | 8/20 [01:26<02:12, 11.01s/it]  BCQ eps=0.9:  45%|████▌     | 9/20 [01:37<02:00, 10.94s/it]  BCQ eps=0.9:  50%|█████     | 10/20 [01:48<01:49, 10.94s/it]  BCQ eps=0.9:  55%|█████▌    | 11/20 [01:59<01:37, 10.85s/it]  BCQ eps=0.9:  60%|██████    | 12/20 [02:09<01:26, 10.77s/it]  BCQ eps=0.9:  65%|██████▌   | 13/20 [02:20<01:15, 10.82s/it]  BCQ eps=0.9:  70%|███████   | 14/20 [02:31<01:04, 10.80s/it]  BCQ eps=0.9:  75%|███████▌  | 15/20 [02:42<00:54, 10.94s/it]  BCQ eps=0.9:  80%|████████  | 16/20 [02:53<00:43, 10.93s/it]  BCQ eps=0.9:  85%|████████▌ | 17/20 [03:04<00:33, 11.04s/it]  BCQ eps=0.9:  90%|█████████ | 18/20 [03:16<00:22, 11.28s/it]  BCQ eps=0.9:  95%|█████████▌| 19/20 [03:27<00:11, 11.15s/it]  BCQ eps=0.9: 100%|██████████| 20/20 [03:38<00:00, 11.00s/it]                                                                  BCQ   : 53.0% ± 7.8%
  Cache saved: /Users/pranjal/Code/rl/ch08_offline_rl/sims/cache/offline_rl_pricing.pkl
  Cache saved: /Users/pranjal/Code/rl/ch08_offline_rl/sims/cache/offline_rl_pricing.pkl
Saved table: /Users/pranjal/Code/rl/ch08_offline_rl/sims/offline_rl_pricing_results.tex
Saved figure: /Users/pranjal/Code/rl/ch08_offline_rl/sims/offline_rl_pricing_coverage.png
