======================================================================
UCB WITH PARTIAL IDENTIFICATION — MISRA ET AL. (2019)
======================================================================

Configuration (matching paper's Section 4):
  Number of prices (K):       100
  Time horizon (T):           200,000
  Number of seeds:            10
  Price range:                [0.01, 1.00]
  Number of segments (S):     1,000
  True delta (unknown):       0.1

Demand Model: Segmented with within-segment heterogeneity
  Segment valuations v_s ~ Uniform([0.1, 0.9])
  Consumer valuation v_i ~ Uniform(v_s - δ, v_s + δ)

Expected Profit by Price (selected):
------------------------------------------------------------
   Price      Demand     E[Profit]   Optimal
------------------------------------------------------------
    0.01      0.9999        0.0100
    0.10      0.9668        0.0967
    0.20      0.8632        0.1726
    0.30      0.7319        0.2196
    0.40      0.6101        0.2440
    0.50      0.4889        0.2444
    0.60      0.3638        0.2183
    0.70      0.2427        0.1699
    0.80      0.1240        0.0992
    0.90      0.0308        0.0277
    1.00      0.0000        0.0000
------------------------------------------------------------
Optimal price: 0.45 (arm 44), expected profit: 0.2476

Running experiments...
--------------------------------------------------
Simulating:   0%|          | 0/2000000 [00:00<?]Seed 0/10:   0%|          | 0/2000000 [00:00<?] Seed 0/10:   1%|          | 20000/2000000 [00:10<16:38]Seed 0/10:   2%|▏         | 30000/2000000 [00:21<25:04]Seed 0/10:   2%|▏         | 40000/2000000 [00:32<29:08]Seed 0/10:   2%|▎         | 50000/2000000 [00:43<31:17]Seed 0/10:   3%|▎         | 60000/2000000 [00:54<32:41]Seed 0/10:   4%|▎         | 70000/2000000 [01:05<33:23]Seed 0/10:   4%|▍         | 80000/2000000 [01:16<33:49]Seed 0/10:   4%|▍         | 90000/2000000 [01:27<34:03]Seed 0/10:   5%|▌         | 100000/2000000 [01:38<34:08]Seed 0/10:   6%|▌         | 110000/2000000 [01:49<34:12]Seed 0/10:   6%|▌         | 110000/2000000 [02:00<34:12]Seed 0/10:   6%|▌         | 120000/2000000 [02:00<34:17]Seed 0/10:   6%|▋         | 130000/2000000 [02:11<34:09]Seed 0/10:   7%|▋         | 140000/2000000 [02:22<34:02]Seed 0/10:   8%|▊         | 150000/2000000 [02:33<34:09]Seed 0/10:   8%|▊         | 160000/2000000 [02:45<34:03]Seed 0/10:   8%|▊         | 170000/2000000 [02:56<34:07]Seed 0/10:   9%|▉         | 180000/2000000 [03:08<34:27]Seed 0/10:  10%|▉         | 190000/2000000 [03:19<34:16]Seed 0/10:  10%|▉         | 190000/2000000 [03:30<34:16]Seed 0/10:  10%|█         | 200000/2000000 [03:30<33:42]                                                        Seed 0/10:  10%|█         | 200000/2000000 [03:41<33:42]Seed 1/10:  10%|█         | 200000/2000000 [03:41<33:42]Seed 1/10:  10%|█         | 210000/2000000 [03:41<33:38]Seed 1/10:  11%|█         | 220000/2000000 [03:51<32:19]Seed 1/10:  12%|█▏        | 230000/2000000 [04:03<32:38]Seed 1/10:  12%|█▏        | 240000/2000000 [04:14<32:52]Seed 1/10:  12%|█▎        | 250000/2000000 [04:26<32:43]Seed 1/10:  13%|█▎        | 260000/2000000 [04:38<33:08]Seed 1/10:  14%|█▎        | 270000/2000000 [04:49<33:00]Seed 1/10:  14%|█▎        | 270000/2000000 [05:00<33:00]Seed 1/10:  14%|█▍        | 280000/2000000 [05:01<33:14]Seed 1/10:  14%|█▍        | 290000/2000000 [05:12<32:49]Seed 1/10:  15%|█▌        | 300000/2000000 [05:24<32:29]Seed 1/10:  16%|█▌        | 310000/2000000 [05:35<32:13]Seed 1/10:  16%|█▌        | 320000/2000000 [05:46<31:49]Seed 1/10:  16%|█▋        | 330000/2000000 [05:57<31:28]Seed 1/10:  17%|█▋        | 340000/2000000 [06:09<31:13]Seed 1/10:  17%|█▋        | 340000/2000000 [06:20<31:13]Seed 1/10:  18%|█▊        | 350000/2000000 [06:20<30:59]Seed 1/10:  18%|█▊        | 360000/2000000 [06:31<30:51]Seed 1/10:  18%|█▊        | 370000/2000000 [06:43<30:45]Seed 1/10:  19%|█▉        | 380000/2000000 [06:54<30:31]Seed 1/10:  20%|█▉        | 390000/2000000 [07:05<30:12]Seed 1/10:  20%|██        | 400000/2000000 [07:16<30:01]                                                        Seed 1/10:  20%|██        | 400000/2000000 [07:28<30:01]Seed 2/10:  20%|██        | 400000/2000000 [07:28<30:01]Seed 2/10:  20%|██        | 410000/2000000 [07:28<29:58]Seed 2/10:  21%|██        | 420000/2000000 [07:38<28:50]Seed 2/10:  22%|██▏       | 430000/2000000 [07:49<29:07]Seed 2/10:  22%|██▏       | 430000/2000000 [08:00<29:07]Seed 2/10:  22%|██▏       | 440000/2000000 [08:01<29:09]Seed 2/10:  22%|██▎       | 450000/2000000 [08:12<29:00]Seed 2/10:  23%|██▎       | 460000/2000000 [08:23<28:58]Seed 2/10:  24%|██▎       | 470000/2000000 [08:35<28:51]Seed 2/10:  24%|██▍       | 480000/2000000 [08:46<28:44]Seed 2/10:  24%|██▍       | 490000/2000000 [08:57<28:26]Seed 2/10:  25%|██▌       | 500000/2000000 [09:08<27:56]Seed 2/10:  26%|██▌       | 510000/2000000 [09:19<27:34]Seed 2/10:  26%|██▌       | 510000/2000000 [09:30<27:34]Seed 2/10:  26%|██▌       | 520000/2000000 [09:30<27:17]Seed 2/10:  26%|██▋       | 530000/2000000 [09:41<27:00]Seed 2/10:  27%|██▋       | 540000/2000000 [09:52<26:46]Seed 2/10:  28%|██▊       | 550000/2000000 [10:03<26:19]Seed 2/10:  28%|██▊       | 560000/2000000 [10:14<26:05]Seed 2/10:  28%|██▊       | 570000/2000000 [10:24<25:56]Seed 2/10:  29%|██▉       | 580000/2000000 [10:35<25:41]Seed 2/10:  30%|██▉       | 590000/2000000 [10:46<25:23]Seed 2/10:  30%|███       | 600000/2000000 [10:57<25:18]                                                        Seed 2/10:  30%|███       | 600000/2000000 [11:08<25:18]Seed 3/10:  30%|███       | 600000/2000000 [11:08<25:18]Seed 3/10:  30%|███       | 610000/2000000 [11:08<25:09]Seed 3/10:  31%|███       | 620000/2000000 [11:18<24:34]Seed 3/10:  32%|███▏      | 630000/2000000 [11:30<25:04]Seed 3/10:  32%|███▏      | 630000/2000000 [11:40<25:04]Seed 3/10:  32%|███▏      | 640000/2000000 [11:41<25:08]Seed 3/10:  32%|███▎      | 650000/2000000 [11:52<25:08]Seed 3/10:  33%|███▎      | 660000/2000000 [12:04<25:07]Seed 3/10:  34%|███▎      | 670000/2000000 [12:15<24:57]Seed 3/10:  34%|███▍      | 680000/2000000 [12:27<24:53]Seed 3/10:  34%|███▍      | 690000/2000000 [12:38<24:41]Seed 3/10:  35%|███▌      | 700000/2000000 [12:49<24:22]Seed 3/10:  35%|███▌      | 700000/2000000 [13:00<24:22]Seed 3/10:  36%|███▌      | 710000/2000000 [13:00<24:12]Seed 3/10:  36%|███▌      | 720000/2000000 [13:12<24:09]Seed 3/10:  36%|███▋      | 730000/2000000 [13:23<23:51]Seed 3/10:  37%|███▋      | 740000/2000000 [13:34<23:40]Seed 3/10:  38%|███▊      | 750000/2000000 [13:45<23:30]Seed 3/10:  38%|███▊      | 760000/2000000 [13:57<23:25]Seed 3/10:  38%|███▊      | 770000/2000000 [14:08<23:19]Seed 3/10:  39%|███▉      | 780000/2000000 [14:20<23:08]Seed 3/10:  39%|███▉      | 780000/2000000 [14:30<23:08]Seed 3/10:  40%|███▉      | 790000/2000000 [14:31<22:59]Seed 3/10:  40%|████      | 800000/2000000 [14:43<22:51]                                                        Seed 3/10:  40%|████      | 800000/2000000 [14:54<22:51]Seed 4/10:  40%|████      | 800000/2000000 [14:54<22:51]Seed 4/10:  40%|████      | 810000/2000000 [14:55<22:51]Seed 4/10:  41%|████      | 820000/2000000 [15:06<22:22]Seed 4/10:  42%|████▏     | 830000/2000000 [15:19<23:17]Seed 4/10:  42%|████▏     | 830000/2000000 [15:30<23:17]Seed 4/10:  42%|████▏     | 840000/2000000 [15:31<23:10]Seed 4/10:  42%|████▎     | 850000/2000000 [15:43<22:45]Seed 4/10:  43%|████▎     | 860000/2000000 [15:54<22:25]Seed 4/10:  44%|████▎     | 870000/2000000 [16:06<22:08]Seed 4/10:  44%|████▍     | 880000/2000000 [16:18<21:58]Seed 4/10:  44%|████▍     | 890000/2000000 [16:30<22:01]Seed 4/10:  44%|████▍     | 890000/2000000 [16:40<22:01]Seed 4/10:  45%|████▌     | 900000/2000000 [16:42<21:55]Seed 4/10:  46%|████▌     | 910000/2000000 [16:54<21:40]Seed 4/10:  46%|████▌     | 920000/2000000 [17:05<21:14]Seed 4/10:  46%|████▋     | 930000/2000000 [17:17<20:54]Seed 4/10:  47%|████▋     | 940000/2000000 [17:28<20:33]Seed 4/10:  48%|████▊     | 950000/2000000 [17:40<20:14]Seed 4/10:  48%|████▊     | 950000/2000000 [17:50<20:14]Seed 4/10:  48%|████▊     | 960000/2000000 [17:51<19:59]Seed 4/10:  48%|████▊     | 970000/2000000 [18:03<19:43]Seed 4/10:  49%|████▉     | 980000/2000000 [18:15<19:55]Seed 4/10:  50%|████▉     | 990000/2000000 [18:27<20:00]Seed 4/10:  50%|█████     | 1000000/2000000 [18:39<19:48]Seed 4/10:  50%|█████     | 1000000/2000000 [18:50<19:48]                                                         Seed 4/10:  50%|█████     | 1000000/2000000 [18:51<19:48]Seed 5/10:  50%|█████     | 1000000/2000000 [18:51<19:48]Seed 5/10:  50%|█████     | 1010000/2000000 [18:51<19:30]Seed 5/10:  51%|█████     | 1020000/2000000 [19:01<18:29]Seed 5/10:  52%|█████▏    | 1030000/2000000 [19:12<18:15]Seed 5/10:  52%|█████▏    | 1040000/2000000 [19:23<18:01]Seed 5/10:  52%|█████▎    | 1050000/2000000 [19:35<17:53]Seed 5/10:  53%|█████▎    | 1060000/2000000 [19:46<17:52]Seed 5/10:  54%|█████▎    | 1070000/2000000 [19:58<17:47]Seed 5/10:  54%|█████▍    | 1080000/2000000 [20:09<17:40]Seed 5/10:  54%|█████▍    | 1080000/2000000 [20:20<17:40]Seed 5/10:  55%|█████▍    | 1090000/2000000 [20:21<17:35]Seed 5/10:  55%|█████▌    | 1100000/2000000 [20:33<17:29]Seed 5/10:  56%|█████▌    | 1110000/2000000 [20:44<17:11]Seed 5/10:  56%|█████▌    | 1120000/2000000 [20:56<17:05]Seed 5/10:  56%|█████▋    | 1130000/2000000 [21:08<16:54]Seed 5/10:  57%|█████▋    | 1140000/2000000 [21:20<16:44]Seed 5/10:  57%|█████▋    | 1140000/2000000 [21:30<16:44]Seed 5/10:  57%|█████▊    | 1150000/2000000 [21:31<16:35]Seed 5/10:  58%|█████▊    | 1160000/2000000 [21:43<16:22]Seed 5/10:  58%|█████▊    | 1170000/2000000 [21:55<16:13]Seed 5/10:  59%|█████▉    | 1180000/2000000 [22:08<16:23]Seed 5/10:  60%|█████▉    | 1190000/2000000 [22:20<16:10]Seed 5/10:  60%|█████▉    | 1190000/2000000 [22:30<16:10]Seed 5/10:  60%|██████    | 1200000/2000000 [22:32<16:00]                                                         Seed 5/10:  60%|██████    | 1200000/2000000 [22:43<16:00]Seed 6/10:  60%|██████    | 1200000/2000000 [22:43<16:00]Seed 6/10:  60%|██████    | 1210000/2000000 [22:43<15:42]Seed 6/10:  61%|██████    | 1220000/2000000 [22:54<15:01]Seed 6/10:  62%|██████▏   | 1230000/2000000 [23:06<14:58]Seed 6/10:  62%|██████▏   | 1240000/2000000 [23:18<14:53]Seed 6/10:  62%|██████▎   | 1250000/2000000 [23:30<14:45]Seed 6/10:  62%|██████▎   | 1250000/2000000 [23:40<14:45]Seed 6/10:  63%|██████▎   | 1260000/2000000 [23:42<14:41]Seed 6/10:  64%|██████▎   | 1270000/2000000 [23:54<14:32]Seed 6/10:  64%|██████▍   | 1280000/2000000 [24:06<14:14]Seed 6/10:  64%|██████▍   | 1290000/2000000 [24:17<13:57]Seed 6/10:  65%|██████▌   | 1300000/2000000 [24:29<13:44]Seed 6/10:  65%|██████▌   | 1300000/2000000 [24:40<13:44]Seed 6/10:  66%|██████▌   | 1310000/2000000 [24:41<13:37]Seed 6/10:  66%|██████▌   | 1320000/2000000 [24:53<13:28]Seed 6/10:  66%|██████▋   | 1330000/2000000 [25:05<13:15]Seed 6/10:  67%|██████▋   | 1340000/2000000 [25:17<13:09]Seed 6/10:  68%|██████▊   | 1350000/2000000 [25:29<13:06]Seed 6/10:  68%|██████▊   | 1350000/2000000 [25:40<13:06]Seed 6/10:  68%|██████▊   | 1360000/2000000 [25:42<12:57]Seed 6/10:  68%|██████▊   | 1370000/2000000 [25:54<12:46]Seed 6/10:  69%|██████▉   | 1380000/2000000 [26:06<12:41]Seed 6/10:  70%|██████▉   | 1390000/2000000 [26:19<12:25]Seed 6/10:  70%|██████▉   | 1390000/2000000 [26:30<12:25]Seed 6/10:  70%|███████   | 1400000/2000000 [26:30<12:07]                                                         Seed 6/10:  70%|███████   | 1400000/2000000 [26:43<12:07]Seed 7/10:  70%|███████   | 1400000/2000000 [26:43<12:07]Seed 7/10:  70%|███████   | 1410000/2000000 [26:43<11:54]Seed 7/10:  71%|███████   | 1420000/2000000 [26:53<11:19]Seed 7/10:  72%|███████▏  | 1430000/2000000 [27:05<11:09]Seed 7/10:  72%|███████▏  | 1440000/2000000 [27:17<11:02]Seed 7/10:  72%|███████▎  | 1450000/2000000 [27:29<10:54]Seed 7/10:  72%|███████▎  | 1450000/2000000 [27:40<10:54]Seed 7/10:  73%|███████▎  | 1460000/2000000 [27:41<10:41]Seed 7/10:  74%|███████▎  | 1470000/2000000 [27:53<10:33]Seed 7/10:  74%|███████▍  | 1480000/2000000 [28:05<10:20]Seed 7/10:  74%|███████▍  | 1490000/2000000 [28:17<10:12]Seed 7/10:  75%|███████▌  | 1500000/2000000 [28:29<09:59]Seed 7/10:  75%|███████▌  | 1500000/2000000 [28:40<09:59]Seed 7/10:  76%|███████▌  | 1510000/2000000 [28:42<09:53]Seed 7/10:  76%|███████▌  | 1520000/2000000 [28:54<09:42]Seed 7/10:  76%|███████▋  | 1530000/2000000 [29:05<09:23]Seed 7/10:  77%|███████▋  | 1540000/2000000 [29:17<09:09]Seed 7/10:  78%|███████▊  | 1550000/2000000 [29:29<08:53]Seed 7/10:  78%|███████▊  | 1550000/2000000 [29:40<08:53]Seed 7/10:  78%|███████▊  | 1560000/2000000 [29:41<08:39]Seed 7/10:  78%|███████▊  | 1570000/2000000 [29:52<08:27]Seed 7/10:  79%|███████▉  | 1580000/2000000 [30:04<08:14]Seed 7/10:  80%|███████▉  | 1590000/2000000 [30:16<08:02]Seed 7/10:  80%|████████  | 1600000/2000000 [30:28<07:51]                                                         Seed 7/10:  80%|████████  | 1600000/2000000 [30:40<07:51]Seed 8/10:  80%|████████  | 1600000/2000000 [30:40<07:51]Seed 8/10:  80%|████████  | 1610000/2000000 [30:40<07:44]Seed 8/10:  80%|████████  | 1610000/2000000 [30:50<07:44]Seed 8/10:  81%|████████  | 1620000/2000000 [30:51<07:20]Seed 8/10:  82%|████████▏ | 1630000/2000000 [31:03<07:14]Seed 8/10:  82%|████████▏ | 1640000/2000000 [31:15<07:07]Seed 8/10:  82%|████████▎ | 1650000/2000000 [31:28<07:02]Seed 8/10:  83%|████████▎ | 1660000/2000000 [31:40<06:50]Seed 8/10:  83%|████████▎ | 1660000/2000000 [31:50<06:50]Seed 8/10:  84%|████████▎ | 1670000/2000000 [31:52<06:44]Seed 8/10:  84%|████████▍ | 1680000/2000000 [32:04<06:31]Seed 8/10:  84%|████████▍ | 1690000/2000000 [32:17<06:19]Seed 8/10:  85%|████████▌ | 1700000/2000000 [32:29<06:07]Seed 8/10:  85%|████████▌ | 1700000/2000000 [32:40<06:07]Seed 8/10:  86%|████████▌ | 1710000/2000000 [32:41<05:56]Seed 8/10:  86%|████████▌ | 1720000/2000000 [32:54<05:42]Seed 8/10:  86%|████████▋ | 1730000/2000000 [33:06<05:29]Seed 8/10:  87%|████████▋ | 1740000/2000000 [33:17<05:13]Seed 8/10:  88%|████████▊ | 1750000/2000000 [33:29<04:57]Seed 8/10:  88%|████████▊ | 1750000/2000000 [33:40<04:57]Seed 8/10:  88%|████████▊ | 1760000/2000000 [33:40<04:42]Seed 8/10:  88%|████████▊ | 1770000/2000000 [33:52<04:29]Seed 8/10:  89%|████████▉ | 1780000/2000000 [34:03<04:14]Seed 8/10:  90%|████████▉ | 1790000/2000000 [34:15<04:01]Seed 8/10:  90%|█████████ | 1800000/2000000 [34:26<03:48]                                                         Seed 8/10:  90%|█████████ | 1800000/2000000 [34:37<03:48]Seed 9/10:  90%|█████████ | 1800000/2000000 [34:37<03:48]Seed 9/10:  90%|█████████ | 1810000/2000000 [34:37<03:36]Seed 9/10:  91%|█████████ | 1820000/2000000 [34:47<03:17]Seed 9/10:  92%|█████████▏| 1830000/2000000 [34:58<03:06]Seed 9/10:  92%|█████████▏| 1840000/2000000 [35:09<02:56]Seed 9/10:  92%|█████████▏| 1840000/2000000 [35:20<02:56]Seed 9/10:  92%|█████████▎| 1850000/2000000 [35:20<02:46]Seed 9/10:  93%|█████████▎| 1860000/2000000 [35:31<02:34]Seed 9/10:  94%|█████████▎| 1870000/2000000 [35:42<02:22]Seed 9/10:  94%|█████████▍| 1880000/2000000 [35:53<02:11]Seed 9/10:  94%|█████████▍| 1890000/2000000 [36:04<02:00]Seed 9/10:  95%|█████████▌| 1900000/2000000 [36:15<01:49]Seed 9/10:  96%|█████████▌| 1910000/2000000 [36:26<01:38]Seed 9/10:  96%|█████████▌| 1920000/2000000 [36:37<01:27]Seed 9/10:  96%|█████████▋| 1930000/2000000 [36:48<01:16]Seed 9/10:  97%|█████████▋| 1940000/2000000 [36:59<01:05]Seed 9/10:  98%|█████████▊| 1950000/2000000 [37:10<00:54]Seed 9/10:  98%|█████████▊| 1950000/2000000 [37:20<00:54]Seed 9/10:  98%|█████████▊| 1960000/2000000 [37:21<00:44]Seed 9/10:  98%|█████████▊| 1970000/2000000 [37:32<00:33]Seed 9/10:  99%|█████████▉| 1980000/2000000 [37:43<00:22]Seed 9/10: 100%|█████████▉| 1990000/2000000 [37:54<00:11]Seed 9/10: 100%|██████████| 2000000/2000000 [38:05<00:00]                                                         Seed 9/10: 100%|██████████| 2000000/2000000 [38:16<00:00]Seed 9/10: 100%|██████████| 2000000/2000000 [38:16<00:00]
  Seed 0: UCB-PI δ̂=0.117, dominated=36/100
  Seed 1: UCB-PI δ̂=0.119, dominated=38/100
  Seed 2: UCB-PI δ̂=0.115, dominated=38/100
  Seed 3: UCB-PI δ̂=0.123, dominated=39/100
  Seed 4: UCB-PI δ̂=0.120, dominated=37/100
  Seed 5: UCB-PI δ̂=0.118, dominated=36/100
  Seed 6: UCB-PI δ̂=0.125, dominated=36/100
  Seed 7: UCB-PI δ̂=0.118, dominated=36/100
  Seed 8: UCB-PI δ̂=0.116, dominated=39/100
  Seed 9: UCB-PI δ̂=0.125, dominated=38/100

======================================================================
RESULTS: ALGORITHM COMPARISON
======================================================================

Ex Post Profit Ratio (Algorithm / Oracle):
-------------------------------------------------------------------------------------
Algorithm               Mean     Std Dev         Min         Max         Range
-------------------------------------------------------------------------------------
Oracle                 100.0%         0.0%       100.0%       100.0%    [100-100%]
UCB-PI-tuned            99.4%         0.1%        99.2%        99.5%     [99-100%]
UCB-PI                  92.4%         0.5%        91.0%        92.9%      [91-93%]
UCB1                    86.8%         0.3%        86.1%        87.2%      [86-87%]
LTE (5%)                95.6%         1.7%        91.8%        98.0%      [92-98%]
Thompson                97.9%         0.2%        97.6%        98.2%      [98-98%]
-------------------------------------------------------------------------------------

Cumulative Profit at T = 200,000:
-------------------------------------------------------------------------------------
Algorithm                 Profit     Std Err   % of Oracle     Profit Lost
-------------------------------------------------------------------------------------
Oracle                    50,701         321        100.00%               0
UCB-PI-tuned              50,387         329         99.38%             314
UCB-PI                    46,831         362         92.37%           3,871
UCB1                      44,024         299         86.83%           6,677
LTE (5%)                  48,510         562         95.68%           2,191
Thompson                  49,634         328         97.90%           1,067
-------------------------------------------------------------------------------------

Fraction of Time at Optimal Price:
-----------------------------------------------------------------
Algorithm           Frac Optimal    Final Best = Opt
-----------------------------------------------------------------
Oracle                    0.2000                 N/A
UCB-PI-tuned              0.1042                1/10
UCB-PI                    0.0477                2/10
UCB1                      0.0279                0/10
LTE (5%)                  0.0005                1/10
Thompson                  0.0943                3/10
-----------------------------------------------------------------

UCB-PI Partial Identification Diagnostics:
-----------------------------------------------------------------
True δ (unknown to algorithm):       0.100
UCB-PI estimated δ:                  0.120 ± 0.001
UCB-PI-tuned estimated δ:            0.201 ± 0.002

Avg dominated prices at T (UCB-PI):       37.3 / 100
Avg dominated prices at T (UCB-PI-tuned): 15.2 / 100
-----------------------------------------------------------------

Profit Loss Scaling Analysis (Loss / log(t)):
-------------------------------------------------------------------------------------
         t    UCB-PI-tuned        UCB-PI          UCB1           LTE      Thompson
-------------------------------------------------------------------------------------
     10000            20.1          86.9          78.5         109.3          31.3
     25000            21.8         141.5         151.0         108.5          44.7
     50000            23.7         187.7         239.7         115.9          56.7
    100000            24.0         244.6         368.1         136.1          70.8
    200000            25.8         317.1         547.0         179.5          87.4
-------------------------------------------------------------------------------------

Generating figures...
  Saved: structural_pricing_misra_profit.png
  Saved: structural_pricing_misra_regret.png
  Saved: structural_pricing_misra_arms.png
  Saved: structural_pricing_misra_bounds.png
  Tracking δ estimation for seed 0...
  Saved: structural_pricing_misra_delta.png
  Saved: structural_pricing_misra_regret_scaling.png
  Saved: structural_pricing_misra_dominated_checkpoints.png
  Saved: structural_pricing_misra_price_histogram.png
  Computing convergence trajectory...
  Saved: structural_pricing_misra_convergence.png
  Saved: structural_pricing_misra_results.tex

======================================================================
SIMULATION COMPLETE
======================================================================

Output files:
  - structural_pricing_misra_profit.png
  - structural_pricing_misra_regret.png
  - structural_pricing_misra_arms.png
  - structural_pricing_misra_bounds.png
  - structural_pricing_misra_delta.png
  - structural_pricing_misra_regret_scaling.png
  - structural_pricing_misra_dominated_checkpoints.png
  - structural_pricing_misra_price_histogram.png
  - structural_pricing_misra_convergence.png
  - structural_pricing_misra_results.tex

Summary:
  UCB-PI-tuned achieves 99.4% of oracle (range 99-100%)
  UCB-PI achieves 92.4% of oracle (range 91-93%)
  UCB1 achieves 86.8% of oracle (range 86-87%)
  δ estimation: true=0.10, UCB-PI=0.120
  Dominated prices at T: 37/100
