======================================================================
Baird's Counterexample: Divergence and Three Fixes
VERBOSE EDITION — every computation step logged
======================================================================

Parameters: gamma=0.99, alpha=0.01, epochs=1000

======================================================================
FEATURE MATRIX X (7 states x 8 weights)
======================================================================
            w_1  w_2  w_3  w_4  w_5  w_6  w_7  w_8
  s=1        2    0    0    0    0    0    0    1    V(s1) = 2*w_1 + 1*w_8
  s=2        0    2    0    0    0    0    0    1    V(s2) = 2*w_2 + 1*w_8
  s=3        0    0    2    0    0    0    0    1    V(s3) = 2*w_3 + 1*w_8
  s=4        0    0    0    2    0    0    0    1    V(s4) = 2*w_4 + 1*w_8
  s=5        0    0    0    0    2    0    0    1    V(s5) = 2*w_5 + 1*w_8
  s=6        0    0    0    0    0    2    0    1    V(s6) = 2*w_6 + 1*w_8
  s=7        0    0    0    0    0    0    1    2    V(s7) = 1*w_7 + 2*w_8

Initial weights: w = [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 10.0]

Initial V(s):
  State          V(s)
  -------- ----------
  s=1        12.0000
  s=2        12.0000
  s=3        12.0000
  s=4        12.0000
  s=5        12.0000
  s=6        12.0000
  s=7        21.0000

======================================================================
EXPECTED UPDATE MATRIX A = (1/7) sum_s x(s)(gamma*x(7) - x(s))^T
======================================================================
  A =
  [ -0.5714   +0.0000   +0.0000   +0.0000   +0.0000   +0.0000   +0.2829   +0.2800 ]
  [ +0.0000   -0.5714   +0.0000   +0.0000   +0.0000   +0.0000   +0.2829   +0.2800 ]
  [ +0.0000   +0.0000   -0.5714   +0.0000   +0.0000   +0.0000   +0.2829   +0.2800 ]
  [ +0.0000   +0.0000   +0.0000   -0.5714   +0.0000   +0.0000   +0.2829   +0.2800 ]
  [ +0.0000   +0.0000   +0.0000   +0.0000   -0.5714   +0.0000   +0.2829   +0.2800 ]
  [ +0.0000   +0.0000   +0.0000   +0.0000   +0.0000   -0.5714   +0.2829   +0.2800 ]
  [ +0.0000   +0.0000   +0.0000   +0.0000   +0.0000   +0.0000   -0.0014   -0.0029 ]
  [ -0.2857   -0.2857   -0.2857   -0.2857   -0.2857   -0.2857   +0.8457   +0.8343 ]

======================================================================
EIGENVALUE DECOMPOSITION OF A
======================================================================
  lambda_1 = +0.239250 <-- UNSTABLE
    eigenvector: [+0.2618, +0.2618, +0.2618, +0.2618, +0.2618, +0.2618, -0.0091, +0.7672]
  lambda_2 = +0.022178 <-- UNSTABLE
    eigenvector: [-0.2897, -0.2897, -0.2897, -0.2897, -0.2897, -0.2897, +0.0847, -0.6996]
  lambda_3 = -0.000000 <-- neutral
    eigenvector: [+0.1961, +0.1961, +0.1961, +0.1961, +0.1961, +0.1961, +0.7845, -0.3922]
  lambda_4 = -0.571429
    eigenvector: [+0.0027, +0.0266, +0.0606, -0.7835, +0.6126, +0.0810, +0.0000, -0.0000]
  lambda_5 = -0.571429
    eigenvector: [+0.0732, -0.3083, +0.2251, -0.3551, +0.7553, -0.3903, +0.0000, -0.0000]
  lambda_6 = -0.571429
    eigenvector: [+0.9129, -0.1826, -0.1826, -0.1826, -0.1826, -0.1826, -0.0000, +0.0000]
  lambda_7 = -0.571429
    eigenvector: [+0.1936, -0.3435, +0.7512, +0.1085, -0.4458, -0.2640, -0.0000, -0.0000]
  lambda_8 = -0.571429
    eigenvector: [-0.1169, +0.7883, -0.1942, -0.2136, +0.2194, -0.4831, +0.0000, +0.0000]

  Spectral radius of (I + alpha*A): 1.002393
  System DIVERGES (rho > 1)

======================================================================
NULL SPACE OF X
======================================================================
  Singular values: [3.6056, 2.0000, 2.0000, 2.0000, 2.0000, 2.0000, 1.4142]
  Rank of X: 7
  Null space dimension: 1
  Null vector 1: [-0.1961, -0.1961, -0.1961, -0.1961, -0.1961, -0.1961, -0.7845, +0.3922]
  (Any w in the null space satisfies X @ w = 0, i.e., V(s) = 0 for all s)
  TDC converges to a point in the null space shifted by the projection bias

  Fitted VI iteration matrix spectral radius: 0.9900 (= gamma = 0.99)

  With L2 regularization (eta=1.0):
    Max real eigenvalue of (A - eta*I): -0.7607
    Spectral radius of (I + alpha*(A-eta*I)): 0.992393
    All eigenvalues of (A - eta*I):
      -0.7607
      -0.9778
      -1.0000
      -1.5714
      -1.5714
      -1.5714
      -1.5714
      -1.5714

======================================================================
PANEL 1: Semi-gradient off-policy TD (diverges)
======================================================================
Update rule: w <- w + alpha * A @ w
  alpha = 0.01, gamma = 0.99

--- Epoch 1 ---
  w = [1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 10.0000]
  V(s): [12.0000, 12.0000, 12.0000, 12.0000, 12.0000, 12.0000, 21.0000]
  State      delta(s)   x_8(s)   Contrib dw_8
  -------- ---------- -------- --------------
  s=1        +8.7900      1.0      +1.255714
  s=2        +8.7900      1.0      +1.255714
  s=3        +8.7900      1.0      +1.255714
  s=4        +8.7900      1.0      +1.255714
  s=5        +8.7900      1.0      +1.255714
  s=6        +8.7900      1.0      +1.255714
  s=7        -0.2100      2.0      -0.060000
  Positive push (s1-s6): +7.534286
  Negative push (s7):    -0.060000
  Net Δw_8 (before alpha): +7.474286
  Net Δw_8 (after alpha):  +0.074743
  w_8: 10.0000 -> 10.0747
  max|V(s)|: 21.0000 -> 21.1492

--- Epoch 2 ---
  w = [1.0251, 1.0251, 1.0251, 1.0251, 1.0251, 1.0251, 0.9997, 10.0747]
  V(s): [12.1250, 12.1250, 12.1250, 12.1250, 12.1250, 12.1250, 21.1492]
  State      delta(s)   x_8(s)   Contrib dw_8
  -------- ---------- -------- --------------
  s=1        +8.8127      1.0      +1.258960
  s=2        +8.8127      1.0      +1.258960
  s=3        +8.8127      1.0      +1.258960
  s=4        +8.8127      1.0      +1.258960
  s=5        +8.8127      1.0      +1.258960
  s=6        +8.8127      1.0      +1.258960
  s=7        -0.2115      2.0      -0.060426
  Positive push (s1-s6): +7.553762
  Negative push (s7):    -0.060426
  Net Δw_8 (before alpha): +7.493336
  Net Δw_8 (after alpha):  +0.074933
  w_8: 10.0747 -> 10.1497
  max|V(s)|: 21.1492 -> 21.2988

--- Epoch 3 ---
  w = [1.0503, 1.0503, 1.0503, 1.0503, 1.0503, 1.0503, 0.9994, 10.1497]
  V(s): [12.2503, 12.2503, 12.2503, 12.2503, 12.2503, 12.2503, 21.2988]
  State      delta(s)   x_8(s)   Contrib dw_8
  -------- ---------- -------- --------------
  s=1        +8.8355      1.0      +1.262214
  s=2        +8.8355      1.0      +1.262214
  s=3        +8.8355      1.0      +1.262214
  s=4        +8.8355      1.0      +1.262214
  s=5        +8.8355      1.0      +1.262214
  s=6        +8.8355      1.0      +1.262214
  s=7        -0.2130      2.0      -0.060854
  Positive push (s1-s6): +7.573285
  Negative push (s7):    -0.060854
  Net Δw_8 (before alpha): +7.512432
  Net Δw_8 (after alpha):  +0.075124
  w_8: 10.1497 -> 10.2248
  max|V(s)|: 21.2988 -> 21.4487

--- Epoch 4 ---
  w = [1.0755, 1.0755, 1.0755, 1.0755, 1.0755, 1.0755, 0.9991, 10.2248]
  V(s): [12.3759, 12.3759, 12.3759, 12.3759, 12.3759, 12.3759, 21.4487]
  State      delta(s)   x_8(s)   Contrib dw_8
  -------- ---------- -------- --------------
  s=1        +8.8583      1.0      +1.265476
  s=2        +8.8583      1.0      +1.265476
  s=3        +8.8583      1.0      +1.265476
  s=4        +8.8583      1.0      +1.265476
  s=5        +8.8583      1.0      +1.265476
  s=6        +8.8583      1.0      +1.265476
  s=7        -0.2145      2.0      -0.061282
  Positive push (s1-s6): +7.592856
  Negative push (s7):    -0.061282
  Net Δw_8 (before alpha): +7.531574
  Net Δw_8 (after alpha):  +0.075316
  w_8: 10.2248 -> 10.3001
  max|V(s)|: 21.4487 -> 21.5990

--- Epoch 5 ---
  w = [1.1008, 1.1008, 1.1008, 1.1008, 1.1008, 1.1008, 0.9988, 10.3001]
  V(s): [12.5018, 12.5018, 12.5018, 12.5018, 12.5018, 12.5018, 21.5990]
  State      delta(s)   x_8(s)   Contrib dw_8
  -------- ---------- -------- --------------
  s=1        +8.8812      1.0      +1.268746
  s=2        +8.8812      1.0      +1.268746
  s=3        +8.8812      1.0      +1.268746
  s=4        +8.8812      1.0      +1.268746
  s=5        +8.8812      1.0      +1.268746
  s=6        +8.8812      1.0      +1.268746
  s=7        -0.2160      2.0      -0.061711
  Positive push (s1-s6): +7.612473
  Negative push (s7):    -0.061711
  Net Δw_8 (before alpha): +7.550762
  Net Δw_8 (after alpha):  +0.075508
  w_8: 10.3001 -> 10.3756
  max|V(s)|: 21.5990 -> 21.7497

--- Epoch 6 ---
  w = [1.1262, 1.1262, 1.1262, 1.1262, 1.1262, 1.1262, 0.9985, 10.3756]
  V(s): [12.6281, 12.6281, 12.6281, 12.6281, 12.6281, 12.6281, 21.7497]
  State      delta(s)   x_8(s)   Contrib dw_8
  -------- ---------- -------- --------------
  s=1        +8.9042      1.0      +1.272023
  s=2        +8.9042      1.0      +1.272023
  s=3        +8.9042      1.0      +1.272023
  s=4        +8.9042      1.0      +1.272023
  s=5        +8.9042      1.0      +1.272023
  s=6        +8.9042      1.0      +1.272023
  s=7        -0.2175      2.0      -0.062142
  Positive push (s1-s6): +7.632138
  Negative push (s7):    -0.062142
  Net Δw_8 (before alpha): +7.569996
  Net Δw_8 (after alpha):  +0.075700
  w_8: 10.3756 -> 10.4513
  max|V(s)|: 21.7497 -> 21.9008

--- Epoch 7 ---
  w = [1.1517, 1.1517, 1.1517, 1.1517, 1.1517, 1.1517, 0.9982, 10.4513]
  V(s): [12.7546, 12.7546, 12.7546, 12.7546, 12.7546, 12.7546, 21.9008]
  State      delta(s)   x_8(s)   Contrib dw_8
  -------- ---------- -------- --------------
  s=1        +8.9272      1.0      +1.275308
  s=2        +8.9272      1.0      +1.275308
  s=3        +8.9272      1.0      +1.275308
  s=4        +8.9272      1.0      +1.275308
  s=5        +8.9272      1.0      +1.275308
  s=6        +8.9272      1.0      +1.275308
  s=7        -0.2190      2.0      -0.062574
  Positive push (s1-s6): +7.651850
  Negative push (s7):    -0.062574
  Net Δw_8 (before alpha): +7.589276
  Net Δw_8 (after alpha):  +0.075893
  w_8: 10.4513 -> 10.5272
  max|V(s)|: 21.9008 -> 22.0523

--- Epoch 8 ---
  w = [1.1772, 1.1772, 1.1772, 1.1772, 1.1772, 1.1772, 0.9979, 10.5272]
  V(s): [12.8816, 12.8816, 12.8816, 12.8816, 12.8816, 12.8816, 22.0523]
  State      delta(s)   x_8(s)   Contrib dw_8
  -------- ---------- -------- --------------
  s=1        +8.9502      1.0      +1.278602
  s=2        +8.9502      1.0      +1.278602
  s=3        +8.9502      1.0      +1.278602
  s=4        +8.9502      1.0      +1.278602
  s=5        +8.9502      1.0      +1.278602
  s=6        +8.9502      1.0      +1.278602
  s=7        -0.2205      2.0      -0.063007
  Positive push (s1-s6): +7.671610
  Negative push (s7):    -0.063007
  Net Δw_8 (before alpha): +7.608603
  Net Δw_8 (after alpha):  +0.076086
  w_8: 10.5272 -> 10.6033
  max|V(s)|: 22.0523 -> 22.2041

--- Epoch 9 ---
  w = [1.2027, 1.2027, 1.2027, 1.2027, 1.2027, 1.2027, 0.9975, 10.6033]
  V(s): [13.0088, 13.0088, 13.0088, 13.0088, 13.0088, 13.0088, 22.2041]
  State      delta(s)   x_8(s)   Contrib dw_8
  -------- ---------- -------- --------------
  s=1        +8.9733      1.0      +1.281903
  s=2        +8.9733      1.0      +1.281903
  s=3        +8.9733      1.0      +1.281903
  s=4        +8.9733      1.0      +1.281903
  s=5        +8.9733      1.0      +1.281903
  s=6        +8.9733      1.0      +1.281903
  s=7        -0.2220      2.0      -0.063440
  Positive push (s1-s6): +7.691417
  Negative push (s7):    -0.063440
  Net Δw_8 (before alpha): +7.627976
  Net Δw_8 (after alpha):  +0.076280
  w_8: 10.6033 -> 10.6796
  max|V(s)|: 22.2041 -> 22.3564

--- Epoch 10 ---
  w = [1.2284, 1.2284, 1.2284, 1.2284, 1.2284, 1.2284, 0.9972, 10.6796]
  V(s): [13.1363, 13.1363, 13.1363, 13.1363, 13.1363, 13.1363, 22.3564]
  State      delta(s)   x_8(s)   Contrib dw_8
  -------- ---------- -------- --------------
  s=1        +8.9965      1.0      +1.285212
  s=2        +8.9965      1.0      +1.285212
  s=3        +8.9965      1.0      +1.285212
  s=4        +8.9965      1.0      +1.285212
  s=5        +8.9965      1.0      +1.285212
  s=6        +8.9965      1.0      +1.285212
  s=7        -0.2236      2.0      -0.063875
  Positive push (s1-s6): +7.711272
  Negative push (s7):    -0.063875
  Net Δw_8 (before alpha): +7.647396
  Net Δw_8 (after alpha):  +0.076474
  w_8: 10.6796 -> 10.7561
  max|V(s)|: 22.3564 -> 22.5090

--- Epoch 50 ---
  w = [2.3099, 2.3099, 2.3099, 2.3099, 2.3099, 2.3099, 0.9827, 13.8951]
  V(s): [18.5149, 18.5149, 18.5149, 18.5149, 18.5149, 18.5149, 28.7729]
  State      delta(s)   x_8(s)   Contrib dw_8
  -------- ---------- -------- --------------
  s=1        +9.9703      1.0      +1.424322
  s=2        +9.9703      1.0      +1.424322
  s=3        +9.9703      1.0      +1.424322
  s=4        +9.9703      1.0      +1.424322
  s=5        +9.9703      1.0      +1.424322
  s=6        +9.9703      1.0      +1.424322
  s=7        -0.2877      2.0      -0.082208
  Positive push (s1-s6): +8.545932
  Negative push (s7):    -0.082208
  Net Δw_8 (before alpha): +8.463724
  Net Δw_8 (after alpha):  +0.084637
  w_8: 13.8951 -> 13.9797
  max|V(s)|: 28.7729 -> 28.9418

--- Epoch 100 ---
  w = [3.8273, 3.8273, 3.8273, 3.8273, 3.8273, 3.8273, 0.9591, 18.3999]
  V(s): [26.0544, 26.0544, 26.0544, 26.0544, 26.0544, 26.0544, 37.7588]
  State      delta(s)   x_8(s)   Contrib dw_8
  -------- ---------- -------- --------------
  s=1       +11.3268      1.0      +1.618121
  s=2       +11.3268      1.0      +1.618121
  s=3       +11.3268      1.0      +1.618121
  s=4       +11.3268      1.0      +1.618121
  s=5       +11.3268      1.0      +1.618121
  s=6       +11.3268      1.0      +1.618121
  s=7        -0.3776      2.0      -0.107882
  Positive push (s1-s6): +9.708728
  Negative push (s7):    -0.107882
  Net Δw_8 (before alpha): +9.600845
  Net Δw_8 (after alpha):  +0.096008
  w_8: 18.3999 -> 18.4959
  max|V(s)|: 37.7588 -> 37.9503

--- Epoch 150 ---
  w = [5.5503, 5.5503, 5.5503, 5.5503, 5.5503, 5.5503, 0.9286, 23.5080]
  V(s): [34.6086, 34.6086, 34.6086, 34.6086, 34.6086, 34.6086, 47.9446]
  State      delta(s)   x_8(s)   Contrib dw_8
  -------- ---------- -------- --------------
  s=1       +12.8566      1.0      +1.836662
  s=2       +12.8566      1.0      +1.836662
  s=3       +12.8566      1.0      +1.836662
  s=4       +12.8566      1.0      +1.836662
  s=5       +12.8566      1.0      +1.836662
  s=6       +12.8566      1.0      +1.836662
  s=7        -0.4794      2.0      -0.136985
  Positive push (s1-s6): +11.019970
  Negative push (s7):    -0.136985
  Net Δw_8 (before alpha): +10.882985
  Net Δw_8 (after alpha):  +0.108830
  w_8: 23.5080 -> 23.6169
  max|V(s)|: 47.9446 -> 48.1616

--- Epoch 200 ---
  w = [7.5052, 7.5052, 7.5052, 7.5052, 7.5052, 7.5052, 0.8904, 29.2965]
  V(s): [44.3069, 44.3069, 44.3069, 44.3069, 44.3069, 44.3069, 59.4833]
  State      delta(s)   x_8(s)   Contrib dw_8
  -------- ---------- -------- --------------
  s=1       +14.5816      1.0      +2.083085
  s=2       +14.5816      1.0      +2.083085
  s=3       +14.5816      1.0      +2.083085
  s=4       +14.5816      1.0      +2.083085
  s=5       +14.5816      1.0      +2.083085
  s=6       +14.5816      1.0      +2.083085
  s=7        -0.5948      2.0      -0.169952
  Positive push (s1-s6): +12.498507
  Negative push (s7):    -0.169952
  Net Δw_8 (before alpha): +12.328555
  Net Δw_8 (after alpha):  +0.123286
  w_8: 29.2965 -> 29.4197
  max|V(s)|: 59.4833 -> 59.7290

--- Epoch 250 ---
  w = [9.7217, 9.7217, 9.7217, 9.7217, 9.7217, 9.7217, 0.8434, 35.8519]
  V(s): [55.2952, 55.2952, 55.2952, 55.2952, 55.2952, 55.2952, 72.5472]
  State      delta(s)   x_8(s)   Contrib dw_8
  -------- ---------- -------- --------------
  s=1       +16.5265      1.0      +2.360930
  s=2       +16.5265      1.0      +2.360930
  s=3       +16.5265      1.0      +2.360930
  s=4       +16.5265      1.0      +2.360930
  s=5       +16.5265      1.0      +2.360930
  s=6       +16.5265      1.0      +2.360930
  s=7        -0.7255      2.0      -0.207278
  Positive push (s1-s6): +14.165582
  Negative push (s7):    -0.207278
  Net Δw_8 (before alpha): +13.958305
  Net Δw_8 (after alpha):  +0.139583
  w_8: 35.8519 -> 35.9915
  max|V(s)|: 72.5472 -> 72.8253

--- Epoch 300 ---
  w = [12.2330, 12.2330, 12.2330, 12.2330, 12.2330, 12.2330, 0.7866, 43.2720]
  V(s): [67.7380, 67.7380, 67.7380, 67.7380, 67.7380, 67.7380, 87.3306]
  State      delta(s)   x_8(s)   Contrib dw_8
  -------- ---------- -------- --------------
  s=1       +18.7193      1.0      +2.674189
  s=2       +18.7193      1.0      +2.674189
  s=3       +18.7193      1.0      +2.674189
  s=4       +18.7193      1.0      +2.674189
  s=5       +18.7193      1.0      +2.674189
  s=6       +18.7193      1.0      +2.674189
  s=7        -0.8733      2.0      -0.249516
  Positive push (s1-s6): +16.045133
  Negative push (s7):    -0.249516
  Net Δw_8 (before alpha): +15.795617
  Net Δw_8 (after alpha):  +0.157956
  w_8: 43.2720 -> 43.4300
  max|V(s)|: 87.3306 -> 87.6452

--- Epoch 350 ---
  w = [15.0767, 15.0767, 15.0767, 15.0767, 15.0767, 15.0767, 0.7184, 51.6669]
  V(s): [81.8203, 81.8203, 81.8203, 81.8203, 81.8203, 81.8203, 104.0523]
  State      delta(s)   x_8(s)   Contrib dw_8
  -------- ---------- -------- --------------
  s=1       +21.1915      1.0      +3.027356
  s=2       +21.1915      1.0      +3.027356
  s=3       +21.1915      1.0      +3.027356
  s=4       +21.1915      1.0      +3.027356
  s=5       +21.1915      1.0      +3.027356
  s=6       +21.1915      1.0      +3.027356
  s=7        -1.0405      2.0      -0.297292
  Positive push (s1-s6): +18.164136
  Negative push (s7):    -0.297292
  Net Δw_8 (before alpha): +17.866843
  Net Δw_8 (after alpha):  +0.178668
  w_8: 51.6669 -> 51.8456
  max|V(s)|: 104.0523 -> 104.4082

--- Epoch 400 ---
  w = [18.2952, 18.2952, 18.2952, 18.2952, 18.2952, 18.2952, 0.6376, 61.1608]
  V(s): [97.7511, 97.7511, 97.7511, 97.7511, 97.7511, 97.7511, 122.9591]
  State      delta(s)   x_8(s)   Contrib dw_8
  -------- ---------- -------- --------------
  s=1       +23.9785      1.0      +3.425498
  s=2       +23.9785      1.0      +3.425498
  s=3       +23.9785      1.0      +3.425498
  s=4       +23.9785      1.0      +3.425498
  s=5       +23.9785      1.0      +3.425498
  s=6       +23.9785      1.0      +3.425498
  s=7        -1.2296      2.0      -0.351312
  Positive push (s1-s6): +20.552989
  Negative push (s7):    -0.351312
  Net Δw_8 (before alpha): +20.201677
  Net Δw_8 (after alpha):  +0.202017
  w_8: 61.1608 -> 61.3628
  max|V(s)|: 122.9591 -> 123.3614

--- Epoch 450 ---
  w = [21.9361, 21.9361, 21.9361, 21.9361, 21.9361, 21.9361, 0.5425, 71.8933]
  V(s): [115.7655, 115.7655, 115.7655, 115.7655, 115.7655, 115.7655, 144.3291]
  State      delta(s)   x_8(s)   Contrib dw_8
  -------- ---------- -------- --------------
  s=1       +27.1203      1.0      +3.874325
  s=2       +27.1203      1.0      +3.874325
  s=3       +27.1203      1.0      +3.874325
  s=4       +27.1203      1.0      +3.874325
  s=5       +27.1203      1.0      +3.874325
  s=6       +27.1203      1.0      +3.874325
  s=7        -1.4433      2.0      -0.412369
  Positive push (s1-s6): +23.245952
  Negative push (s7):    -0.412369
  Net Δw_8 (before alpha): +22.833584
  Net Δw_8 (after alpha):  +0.228336
  w_8: 71.8933 -> 72.1216
  max|V(s)|: 144.3291 -> 144.7837

--- Epoch 500 ---
  w = [26.0533, 26.0533, 26.0533, 26.0533, 26.0533, 26.0533, 0.4311, 84.0221]
  V(s): [136.1287, 136.1287, 136.1287, 136.1287, 136.1287, 136.1287, 168.4754]
  State      delta(s)   x_8(s)   Contrib dw_8
  -------- ---------- -------- --------------
  s=1       +30.6619      1.0      +4.380272
  s=2       +30.6619      1.0      +4.380272
  s=3       +30.6619      1.0      +4.380272
  s=4       +30.6619      1.0      +4.380272
  s=5       +30.6619      1.0      +4.380272
  s=6       +30.6619      1.0      +4.380272
  s=7        -1.6848      2.0      -0.481358
  Positive push (s1-s6): +26.281631
  Negative push (s7):    -0.481358
  Net Δw_8 (before alpha): +25.800272
  Net Δw_8 (after alpha):  +0.258003
  w_8: 84.0221 -> 84.2801
  max|V(s)|: 168.4754 -> 168.9890

--- Epoch 550 ---
  w = [30.7073, 30.7073, 30.7073, 30.7073, 30.7073, 30.7073, 0.3014, 97.7249]
  V(s): [159.1395, 159.1395, 159.1395, 159.1395, 159.1395, 159.1395, 195.7512]
  State      delta(s)   x_8(s)   Contrib dw_8
  -------- ---------- -------- --------------
  s=1       +34.6541      1.0      +4.950588
  s=2       +34.6541      1.0      +4.950588
  s=3       +34.6541      1.0      +4.950588
  s=4       +34.6541      1.0      +4.950588
  s=5       +34.6541      1.0      +4.950588
  s=6       +34.6541      1.0      +4.950588
  s=7        -1.9575      2.0      -0.559289
  Positive push (s1-s6): +29.703530
  Negative push (s7):    -0.559289
  Net Δw_8 (before alpha): +29.144241
  Net Δw_8 (after alpha):  +0.291442
  w_8: 97.7249 -> 98.0163
  max|V(s)|: 195.7512 -> 196.3312

--- Epoch 600 ---
  w = [35.9665, 35.9665, 35.9665, 35.9665, 35.9665, 35.9665, 0.1511, 113.2016]
  V(s): [185.1347, 185.1347, 185.1347, 185.1347, 185.1347, 185.1347, 226.5543]
  State      delta(s)   x_8(s)   Contrib dw_8
  -------- ---------- -------- --------------
  s=1       +39.1541      1.0      +5.593446
  s=2       +39.1541      1.0      +5.593446
  s=3       +39.1541      1.0      +5.593446
  s=4       +39.1541      1.0      +5.593446
  s=5       +39.1541      1.0      +5.593446
  s=6       +39.1541      1.0      +5.593446
  s=7        -2.2655      2.0      -0.647298
  Positive push (s1-s6): +33.560677
  Negative push (s7):    -0.647298
  Net Δw_8 (before alpha): +32.913379
  Net Δw_8 (after alpha):  +0.329134
  w_8: 113.2016 -> 113.5308
  max|V(s)|: 226.5543 -> 227.2094

--- Epoch 650 ---
  w = [41.9078, 41.9078, 41.9078, 41.9078, 41.9078, 41.9078, -0.0227, 130.6780]
  V(s): [214.4936, 214.4936, 214.4936, 214.4936, 214.4936, 214.4936, 261.3333]
  State      delta(s)   x_8(s)   Contrib dw_8
  -------- ---------- -------- --------------
  s=1       +44.2264      1.0      +6.318054
  s=2       +44.2264      1.0      +6.318054
  s=3       +44.2264      1.0      +6.318054
  s=4       +44.2264      1.0      +6.318054
  s=5       +44.2264      1.0      +6.318054
  s=6       +44.2264      1.0      +6.318054
  s=7        -2.6133      2.0      -0.746667
  Positive push (s1-s6): +37.908322
  Negative push (s7):    -0.746667
  Net Δw_8 (before alpha): +37.161656
  Net Δw_8 (after alpha):  +0.371617
  w_8: 130.6780 -> 131.0496
  max|V(s)|: 261.3333 -> 262.0728

--- Epoch 700 ---
  w = [48.6179, 48.6179, 48.6179, 48.6179, 48.6179, 48.6179, -0.2228, 150.4081]
  V(s): [247.6439, 247.6439, 247.6439, 247.6439, 247.6439, 247.6439, 300.5933]
  State      delta(s)   x_8(s)   Contrib dw_8
  -------- ---------- -------- --------------
  s=1       +49.9435      1.0      +7.134788
  s=2       +49.9435      1.0      +7.134788
  s=3       +49.9435      1.0      +7.134788
  s=4       +49.9435      1.0      +7.134788
  s=5       +49.9435      1.0      +7.134788
  s=6       +49.9435      1.0      +7.134788
  s=7        -3.0059      2.0      -0.858838
  Positive push (s1-s6): +42.808727
  Negative push (s7):    -0.858838
  Net Δw_8 (before alpha): +41.949889
  Net Δw_8 (after alpha):  +0.419499
  w_8: 150.4081 -> 150.8276
  max|V(s)|: 300.5933 -> 301.4280

--- Epoch 750 ---
  w = [56.1946, 56.1946, 56.1946, 56.1946, 56.1946, 56.1946, -0.4527, 172.6783]
  V(s): [285.0675, 285.0675, 285.0675, 285.0675, 285.0675, 285.0675, 344.9040]
  State      delta(s)   x_8(s)   Contrib dw_8
  -------- ---------- -------- --------------
  s=1       +56.3874      1.0      +8.055342
  s=2       +56.3874      1.0      +8.055342
  s=3       +56.3874      1.0      +8.055342
  s=4       +56.3874      1.0      +8.055342
  s=5       +56.3874      1.0      +8.055342
  s=6       +56.3874      1.0      +8.055342
  s=7        -3.4490      2.0      -0.985440
  Positive push (s1-s6): +48.332054
  Negative push (s7):    -0.985440
  Net Δw_8 (before alpha): +47.346614
  Net Δw_8 (after alpha):  +0.473466
  w_8: 172.6783 -> 173.1518
  max|V(s)|: 344.9040 -> 345.8460

--- Epoch 800 ---
  w = [64.7480, 64.7480, 64.7480, 64.7480, 64.7480, 64.7480, -0.7162, 197.8116]
  V(s): [327.3076, 327.3076, 327.3076, 327.3076, 327.3076, 327.3076, 394.9069]
  State      delta(s)   x_8(s)   Contrib dw_8
  -------- ---------- -------- --------------
  s=1       +63.6503      1.0      +9.092895
  s=2       +63.6503      1.0      +9.092895
  s=3       +63.6503      1.0      +9.092895
  s=4       +63.6503      1.0      +9.092895
  s=5       +63.6503      1.0      +9.092895
  s=6       +63.6503      1.0      +9.092895
  s=7        -3.9491      2.0      -1.128305
  Positive push (s1-s6): +54.557373
  Negative push (s7):    -1.128305
  Net Δw_8 (before alpha): +53.429067
  Net Δw_8 (after alpha):  +0.534291
  w_8: 197.8116 -> 198.3458
  max|V(s)|: 394.9069 -> 395.9698

--- Epoch 850 ---
  w = [74.4023, 74.4023, 74.4023, 74.4023, 74.4023, 74.4023, -1.0176, 226.1715]
  V(s): [374.9760, 374.9760, 374.9760, 374.9760, 374.9760, 374.9760, 451.3253]
  State      delta(s)   x_8(s)   Contrib dw_8
  -------- ---------- -------- --------------
  s=1       +71.8361      1.0     +10.262298
  s=2       +71.8361      1.0     +10.262298
  s=3       +71.8361      1.0     +10.262298
  s=4       +71.8361      1.0     +10.262298
  s=5       +71.8361      1.0     +10.262298
  s=6       +71.8361      1.0     +10.262298
  s=7        -4.5133      2.0      -1.289501
  Positive push (s1-s6): +61.573785
  Negative push (s7):    -1.289501
  Net Δw_8 (before alpha): +60.284284
  Net Δw_8 (after alpha):  +0.602843
  w_8: 226.1715 -> 226.7743
  max|V(s)|: 451.3253 -> 452.5246

--- Epoch 900 ---
  w = [85.2972, 85.2972, 85.2972, 85.2972, 85.2972, 85.2972, -1.3618, 258.1680]
  V(s): [428.7625, 428.7625, 428.7625, 428.7625, 428.7625, 428.7625, 514.9742]
  State      delta(s)   x_8(s)   Contrib dw_8
  -------- ---------- -------- --------------
  s=1       +81.0620      1.0     +11.580284
  s=2       +81.0620      1.0     +11.580284
  s=3       +81.0620      1.0     +11.580284
  s=4       +81.0620      1.0     +11.580284
  s=5       +81.0620      1.0     +11.580284
  s=6       +81.0620      1.0     +11.580284
  s=7        -5.1497      2.0      -1.471355
  Positive push (s1-s6): +69.481704
  Negative push (s7):    -1.471355
  Net Δw_8 (before alpha): +68.010349
  Net Δw_8 (after alpha):  +0.680103
  w_8: 258.1680 -> 258.8481
  max|V(s)|: 514.9742 -> 516.3271

--- Epoch 950 ---
  w = [97.5906, 97.5906, 97.5906, 97.5906, 97.5906, 97.5906, -1.7543, 294.2632]
  V(s): [489.4443, 489.4443, 489.4443, 489.4443, 489.4443, 489.4443, 586.7721]
  State      delta(s)   x_8(s)   Contrib dw_8
  -------- ---------- -------- --------------
  s=1       +91.4600      1.0     +13.065714
  s=2       +91.4600      1.0     +13.065714
  s=3       +91.4600      1.0     +13.065714
  s=4       +91.4600      1.0     +13.065714
  s=5       +91.4600      1.0     +13.065714
  s=6       +91.4600      1.0     +13.065714
  s=7        -5.8677      2.0      -1.676492
  Positive push (s1-s6): +78.394285
  Negative push (s7):    -1.676492
  Net Δw_8 (before alpha): +76.717794
  Net Δw_8 (after alpha):  +0.767178
  w_8: 294.2632 -> 295.0304
  max|V(s)|: 586.7721 -> 588.2980

--- Epoch 1000 ---
  w = [111.4599, 111.4599, 111.4599, 111.4599, 111.4599, 111.4599, -2.2012, 334.9775]
  V(s): [557.8974, 557.8974, 557.8974, 557.8974, 557.8974, 557.8974, 667.7538]
  State      delta(s)   x_8(s)   Contrib dw_8
  -------- ---------- -------- --------------
  s=1      +103.1789      1.0     +14.739841
  s=2      +103.1789      1.0     +14.739841
  s=3      +103.1789      1.0     +14.739841
  s=4      +103.1789      1.0     +14.739841
  s=5      +103.1789      1.0     +14.739841
  s=6      +103.1789      1.0     +14.739841
  s=7        -6.6775      2.0      -1.907868
  Positive push (s1-s6): +88.439045
  Negative push (s7):    -1.907868
  Net Δw_8 (before alpha): +86.531176
  Net Δw_8 (after alpha):  +0.865312
  w_8: 334.9775 -> 335.8428
  max|V(s)|: 667.7538 -> 669.4749

======================================================================
PANEL 2: Fitted Value Iteration (weaken bootstrapping)
======================================================================
Update rule: targets = gamma * V_target(7) * ones; w = X_pinv @ targets
  Spectral radius = gamma = 0.99

  Epoch    1: w_8 =    11.1946, max|V| =    20.7900
    w = [4.7977, 4.7977, 4.7977, 4.7977, 4.7977, 4.7977, -1.5992, 11.1946]
    V = [20.7900, 20.7900, 20.7900, 20.7900, 20.7900, 20.7900, 20.7900]
    target_val (gamma*V(7)): 20.7900

  Epoch    5: w_8 =    10.7535, max|V| =    19.9708
    w = [4.6086, 4.6086, 4.6086, 4.6086, 4.6086, 4.6086, -1.5362, 10.7535]
    V = [19.9708, 19.9708, 19.9708, 19.9708, 19.9708, 19.9708, 19.9708]
    target_val (gamma*V(7)): 19.9708

  Epoch   10: w_8 =    10.2265, max|V| =    18.9920
    w = [4.3828, 4.3828, 4.3828, 4.3828, 4.3828, 4.3828, -1.4609, 10.2265]
    V = [18.9920, 18.9920, 18.9920, 18.9920, 18.9920, 18.9920, 18.9920]
    target_val (gamma*V(7)): 18.9920

  Epoch   50: w_8 =     6.8412, max|V| =    12.7051
    w = [2.9320, 2.9320, 2.9320, 2.9320, 2.9320, 2.9320, -0.9773, 6.8412]
    V = [12.7051, 12.7051, 12.7051, 12.7051, 12.7051, 12.7051, 12.7051]
    target_val (gamma*V(7)): 12.7051

  Epoch  100: w_8 =     4.1390, max|V| =     7.6867
    w = [1.7738, 1.7738, 1.7738, 1.7738, 1.7738, 1.7738, -0.5913, 4.1390]
    V = [7.6867, 7.6867, 7.6867, 7.6867, 7.6867, 7.6867, 7.6867]
    target_val (gamma*V(7)): 7.6867

  Epoch  200: w_8 =     1.5150, max|V| =     2.8136
    w = [0.6493, 0.6493, 0.6493, 0.6493, 0.6493, 0.6493, -0.2164, 1.5150]
    V = [2.8136, 2.8136, 2.8136, 2.8136, 2.8136, 2.8136, 2.8136]
    target_val (gamma*V(7)): 2.8136

  Epoch  500: w_8 =     0.0743, max|V| =     0.1380
    w = [0.0318, 0.0318, 0.0318, 0.0318, 0.0318, 0.0318, -0.0106, 0.0743]
    V = [0.1380, 0.1380, 0.1380, 0.1380, 0.1380, 0.1380, 0.1380]
    target_val (gamma*V(7)): 0.1380

  Epoch 1000: w_8 =     0.0005, max|V| =     0.0009
    w = [0.0002, 0.0002, 0.0002, 0.0002, 0.0002, 0.0002, -0.0001, 0.0005]
    V = [0.0009, 0.0009, 0.0009, 0.0009, 0.0009, 0.0009, 0.0009]
    target_val (gamma*V(7)): 0.0009

======================================================================
PANEL 3: TDC / Gradient TD (fix the projection)
======================================================================
  alpha = 0.01, beta = 0.1 (eta_h = 10.0)
  w update: alpha * [delta * x(s) - gamma * x(7) * (x(s)^T h)]
  h update: beta  * [delta - x(s)^T h] * x(s)

  Epoch    1: w_8 =    10.0747, max|V| =    21.1492
    w = [1.0251, 1.0251, 1.0251, 1.0251, 1.0251, 1.0251, 0.9997, 10.0747]
    h = [0.2511, 0.2511, 0.2511, 0.2511, 0.2511, 0.2511, -0.0030, 0.7474]
    V = [12.1250, 12.1250, 12.1250, 12.1250, 12.1250, 12.1250, 21.1492]

  Epoch    5: w_8 =    10.1608, max|V| =    21.2141
    w = [1.1252, 1.1252, 1.1252, 1.1252, 1.1252, 1.1252, 0.8925, 10.1608]
    h = [0.9528, 0.9528, 0.9528, 0.9528, 0.9528, 0.9528, -0.1867, 2.4851]
    V = [12.4113, 12.4113, 12.4113, 12.4113, 12.4113, 12.4113, 21.2141]

  Epoch   10: w_8 =    10.0050, max|V| =    20.6457
    w = [1.2445, 1.2445, 1.2445, 1.2445, 1.2445, 1.2445, 0.6357, 10.0050]
    h = [1.4120, 1.4120, 1.4120, 1.4120, 1.4120, 1.4120, -0.5792, 3.0775]
    V = [12.4941, 12.4941, 12.4941, 12.4941, 12.4941, 12.4941, 20.6457]

  Epoch   50: w_8 =     8.0263, max|V| =    14.8043
    w = [1.8410, 1.8410, 1.8410, 1.8410, 1.8410, 1.8410, -1.2484, 8.0263]
    h = [1.4762, 1.4762, 1.4762, 1.4762, 1.4762, 1.4762, -1.9073, 0.6140]
    V = [11.7084, 11.7084, 11.7084, 11.7084, 11.7084, 11.7084, 14.8043]

  Epoch  100: w_8 =     7.0309, max|V| =    11.9732
    w = [2.0694, 2.0694, 2.0694, 2.0694, 2.0694, 2.0694, -2.0887, 7.0309]
    h = [0.6441, 0.6441, 0.6441, 0.6441, 0.6441, 0.6441, -1.0458, -0.1595]
    V = [11.1698, 11.1698, 11.1698, 11.1698, 11.1698, 11.1698, 11.9732]

  Epoch  200: w_8 =     6.7047, max|V| =    11.0743
    w = [2.1250, 2.1250, 2.1250, 2.1250, 2.1250, 2.1250, -2.3351, 6.7047]
    h = [0.0697, 0.0697, 0.0697, 0.0697, 0.0697, 0.0697, -0.1436, -0.0782]
    V = [10.9547, 10.9547, 10.9547, 10.9547, 10.9547, 10.9547, 11.0743]

  Epoch  500: w_8 =     6.6958, max|V| =    11.0538
    w = [2.1238, 2.1238, 2.1238, 2.1238, 2.1238, 2.1238, -2.3378, 6.6958]
    h = [0.0169, 0.0169, 0.0169, 0.0169, 0.0169, 0.0169, -0.0424, -0.0341]
    V = [10.9435, 10.9435, 10.9435, 10.9435, 10.9435, 10.9435, 11.0538]

  Epoch 1000: w_8 =     6.6951, max|V| =    11.0525
    w = [2.1235, 2.1235, 2.1235, 2.1235, 2.1235, 2.1235, -2.3377, 6.6951]
    h = [0.0169, 0.0169, 0.0169, 0.0169, 0.0169, 0.0169, -0.0424, -0.0341]
    V = [10.9422, 10.9422, 10.9422, 10.9422, 10.9422, 10.9422, 11.0525]

======================================================================
PANEL 4: L2 Regularization (shrink the projection)
======================================================================
  Update: w <- w + alpha * (A @ w - eta * w)
  eta = 1.0

  Epoch    1: w_8 =     9.9747, max|V| =    20.9392
    w = [1.0151, 1.0151, 1.0151, 1.0151, 1.0151, 1.0151, 0.9897, 9.9747]
    V = [12.0050, 12.0050, 12.0050, 12.0050, 12.0050, 12.0050, 20.9392]

  Epoch    5: w_8 =     9.8707, max|V| =    20.6910
    w = [1.0722, 1.0722, 1.0722, 1.0722, 1.0722, 1.0722, 0.9495, 9.8707]
    V = [12.0152, 12.0152, 12.0152, 12.0152, 12.0152, 12.0152, 20.6910]

  Epoch   10: w_8 =     9.7346, max|V| =    20.3707
    w = [1.1365, 1.1365, 1.1365, 1.1365, 1.1365, 1.1365, 0.9016, 9.7346]
    V = [12.0076, 12.0076, 12.0076, 12.0076, 12.0076, 12.0076, 20.3707]

  Epoch   50: w_8 =     8.4837, max|V| =    17.5616
    w = [1.4235, 1.4235, 1.4235, 1.4235, 1.4235, 1.4235, 0.5942, 8.4837]
    V = [11.3306, 11.3306, 11.3306, 11.3306, 11.3306, 11.3306, 17.5616]

  Epoch  100: w_8 =     6.8056, max|V| =    13.9619
    w = [1.4247, 1.4247, 1.4247, 1.4247, 1.4247, 1.4247, 0.3507, 6.8056]
    V = [9.6551, 9.6551, 9.6551, 9.6551, 9.6551, 9.6551, 13.9619]

  Epoch  200: w_8 =     3.9751, max|V| =     8.0692
    w = [1.0224, 1.0224, 1.0224, 1.0224, 1.0224, 1.0224, 0.1190, 3.9751]
    V = [6.0200, 6.0200, 6.0200, 6.0200, 6.0200, 6.0200, 8.0692]

  Epoch  500: w_8 =     0.5624, max|V| =     1.1275
    w = [0.1747, 0.1747, 0.1747, 0.1747, 0.1747, 0.1747, 0.0027, 0.5624]
    V = [0.9117, 0.9117, 0.9117, 0.9117, 0.9117, 0.9117, 1.1275]

  Epoch 1000: w_8 =     0.0149, max|V| =     0.0297
    w = [0.0050, 0.0050, 0.0050, 0.0050, 0.0050, 0.0050, -0.0001, 0.0149]
    V = [0.0248, 0.0248, 0.0248, 0.0248, 0.0248, 0.0248, 0.0297]

======================================================================
SUMMARY TABLES
======================================================================

--- w_8 trajectory ---
Method                      w_8(0)   w_8(100)   w_8(500)   w_8(1000)
--------------------------------------------------------------------
Semi-gradient TD             10.00      18.50      84.28      335.84
Fitted VI                    10.00       4.14       0.07        0.00
TDC (Gradient TD)            10.00       7.03       6.70        6.70
L2 regularization            10.00       6.81       0.56        0.01

--- max|V(s)| trajectory ---
Method                         t=0      t=100      t=500      t=1000
--------------------------------------------------------------------
Semi-gradient TD             21.00      37.95     168.99      669.47
Fitted VI                    21.00       7.69       0.14        0.00
TDC (Gradient TD)            21.00      11.97      11.05       11.05
L2 regularization            21.00      13.96       1.13        0.03

======================================================================
VERIFICATION (Section 5a cross-checks)
======================================================================
  w_8 at epoch 0:   10.0000  (expected 10.0000)
  w_8 at epoch 1:   10.0747  (expected 10.0747)
  w_8 at epoch 100: 18.50  (expected ~18.50)
  V(1) at epoch 0:  12.00  (expected 12.00)
  V(7) at epoch 0:  21.00  (expected 21.00)
  delta(1) epoch 0: 8.79  (expected 8.79)

Figure saved: /Users/pranjal/Code/rl/ch03a/sims/bairds_counterexample.png
