======================================================================
WIND FARM STORAGE CONTROL: CURSE OF DIMENSIONALITY STUDY
======================================================================
Horizon: 24, Discount: 0.95
Base state: wind in [0,100], price in [0,1], SoC in [0,50]
Action: charge/discharge in [-20,20]
DP timeout: 10 minutes

Dimensions to test: [3, 4, 5, 6]
RL: 3000 episodes, 1 seeds, eval every 300
DP: n_bins=7, n_mc_samples=20

======================================================================
EXPERIMENT 1: DP SCALING STUDY
======================================================================

Dimension d=3: 343 states
  DP: n_dims=3, n_bins=7, n_states=343, timeout=10min
    DP d=3:   0%|          | 0/24 [00:00<?, ?it/s]    DP d=3:   4%|▍         | 1/24 [00:01<00:37,  1.62s/it]    DP d=3:   8%|▊         | 2/24 [00:03<00:35,  1.60s/it]    DP d=3:  12%|█▎        | 3/24 [00:04<00:33,  1.59s/it]    DP d=3:  17%|█▋        | 4/24 [00:06<00:31,  1.59s/it]    DP d=3:  21%|██        | 5/24 [00:07<00:30,  1.60s/it]    DP d=3:  25%|██▌       | 6/24 [00:09<00:28,  1.60s/it]    DP d=3:  29%|██▉       | 7/24 [00:11<00:27,  1.60s/it]    DP d=3:  33%|███▎      | 8/24 [00:12<00:25,  1.59s/it]    DP d=3:  38%|███▊      | 9/24 [00:14<00:23,  1.59s/it]    DP d=3:  42%|████▏     | 10/24 [00:15<00:22,  1.59s/it]    DP d=3:  46%|████▌     | 11/24 [00:17<00:20,  1.58s/it]    DP d=3:  50%|█████     | 12/24 [00:19<00:18,  1.57s/it]    DP d=3:  54%|█████▍    | 13/24 [00:20<00:17,  1.58s/it]    DP d=3:  58%|█████▊    | 14/24 [00:22<00:15,  1.59s/it]    DP d=3:  62%|██████▎   | 15/24 [00:23<00:14,  1.58s/it]    DP d=3:  67%|██████▋   | 16/24 [00:25<00:12,  1.58s/it]    DP d=3:  71%|███████   | 17/24 [00:27<00:11,  1.62s/it]    DP d=3:  75%|███████▌  | 18/24 [00:28<00:09,  1.60s/it]    DP d=3:  79%|███████▉  | 19/24 [00:30<00:07,  1.59s/it]    DP d=3:  83%|████████▎ | 20/24 [00:31<00:06,  1.59s/it]    DP d=3:  88%|████████▊ | 21/24 [00:33<00:04,  1.60s/it]    DP d=3:  92%|█████████▏| 22/24 [00:35<00:03,  1.59s/it]    DP d=3:  96%|█████████▌| 23/24 [00:36<00:01,  1.59s/it]    DP d=3: 100%|██████████| 24/24 [00:38<00:00,  1.58s/it]    DP d=3: 100%|██████████| 24/24 [00:38<00:00,  1.59s/it]
  DP COMPLETE in 38.2s
  Return: 1110.2

Dimension d=4: 2,401 states
  DP: n_dims=4, n_bins=7, n_states=2,401, timeout=10min
    DP d=4:   0%|          | 0/24 [00:00<?, ?it/s]    DP d=4:   4%|▍         | 1/24 [00:14<05:23, 14.06s/it]    DP d=4:   8%|▊         | 2/24 [00:27<05:07, 13.98s/it]    DP d=4:  12%|█▎        | 3/24 [00:42<04:56, 14.13s/it]    DP d=4:  17%|█▋        | 4/24 [00:56<04:40, 14.03s/it]    DP d=4:  21%|██        | 5/24 [01:09<04:22, 13.82s/it]    DP d=4:  25%|██▌       | 6/24 [01:23<04:08, 13.80s/it]    DP d=4:  29%|██▉       | 7/24 [01:36<03:52, 13.66s/it]    DP d=4:  33%|███▎      | 8/24 [01:50<03:37, 13.58s/it]    DP d=4:  38%|███▊      | 9/24 [02:03<03:23, 13.54s/it]    DP d=4:  42%|████▏     | 10/24 [02:16<03:08, 13.48s/it]    DP d=4:  46%|████▌     | 11/24 [02:30<02:55, 13.51s/it]    DP d=4:  50%|█████     | 12/24 [02:43<02:41, 13.48s/it]    DP d=4:  54%|█████▍    | 13/24 [02:57<02:27, 13.44s/it]    DP d=4:  58%|█████▊    | 14/24 [03:10<02:14, 13.45s/it]    DP d=4:  62%|██████▎   | 15/24 [03:24<02:01, 13.49s/it]    DP d=4:  67%|██████▋   | 16/24 [03:37<01:47, 13.50s/it]    DP d=4:  71%|███████   | 17/24 [03:51<01:34, 13.54s/it]    DP d=4:  75%|███████▌  | 18/24 [04:05<01:21, 13.57s/it]    DP d=4:  79%|███████▉  | 19/24 [04:18<01:07, 13.60s/it]    DP d=4:  83%|████████▎ | 20/24 [04:32<00:54, 13.63s/it]    DP d=4:  88%|████████▊ | 21/24 [04:46<00:40, 13.62s/it]    DP d=4:  92%|█████████▏| 22/24 [04:59<00:27, 13.65s/it]    DP d=4:  96%|█████████▌| 23/24 [05:13<00:13, 13.74s/it]    DP d=4: 100%|██████████| 24/24 [05:27<00:00, 13.80s/it]    DP d=4: 100%|██████████| 24/24 [05:27<00:00, 13.66s/it]
  DP COMPLETE in 327.7s
  Return: 1113.2

Dimension d=5: 16,807 states
  DP: n_dims=5, n_bins=7, n_states=16,807, timeout=10min
    DP d=5:   0%|          | 0/24 [00:00<?, ?it/s]    DP d=5:   4%|▍         | 1/24 [02:02<46:48, 122.09s/it]    DP d=5:   8%|▊         | 2/24 [04:53<55:25, 151.14s/it]    DP d=5:  12%|█▎        | 3/24 [08:02<58:59, 168.57s/it]    DP d=5:  17%|█▋        | 4/24 [10:04<50:02, 150.13s/it]    DP d=5:  17%|█▋        | 4/24 [10:04<50:23, 151.18s/it]

  DP TIMEOUT after 604.7s at t=19

Dimension d=6: 117,649 states
  DP: n_dims=6, n_bins=7, n_states=117,649, timeout=10min
    DP d=6:   0%|          | 0/24 [00:00<?, ?it/s]    DP d=6:   0%|          | 0/24 [10:07<?, ?it/s]

  DP TIMEOUT after 607.5s at t=23, state=58000

--------------------------------------------------
DP Results Summary:
Dim    States          Time (s)     Return      
--------------------------------------------------
3      343             38.2         1110.2      
4      2,401           327.7        1113.2      
5      16,807          604.7        TIMEOUT     
6      117,649         607.5        TIMEOUT     

======================================================================
EXPERIMENT 2: RL SCALING STUDY
======================================================================

--- Dimension d=3 ---
d=3 seeds:   0%|          | 0/1 [00:00<?, ?it/s]d=3 seeds: 100%|██████████| 1/1 [02:34<00:00, 154.93s/it]d=3 seeds: 100%|██████████| 1/1 [02:34<00:00, 154.94s/it]

--- Dimension d=4 ---
d=4 seeds:   0%|          | 0/1 [00:00<?, ?it/s]d=4 seeds: 100%|██████████| 1/1 [01:46<00:00, 106.02s/it]d=4 seeds: 100%|██████████| 1/1 [01:46<00:00, 106.02s/it]

--- Dimension d=5 ---
d=5 seeds:   0%|          | 0/1 [00:00<?, ?it/s]d=5 seeds: 100%|██████████| 1/1 [01:23<00:00, 83.48s/it]d=5 seeds: 100%|██████████| 1/1 [01:23<00:00, 83.48s/it]

--- Dimension d=6 ---
d=6 seeds:   0%|          | 0/1 [00:00<?, ?it/s]d=6 seeds: 100%|██████████| 1/1 [01:36<00:00, 96.77s/it]d=6 seeds: 100%|██████████| 1/1 [01:36<00:00, 96.77s/it]

----------------------------------------------------------------------
RL Results Summary (Final Returns):
Method         d=3               d=4               d=5               d=6               
----------------------------------------------------------------------
factored       1091.0 +/- 0.0     1069.8 +/- 0.0     1104.0 +/- 0.0     1100.3 +/- 0.0     
dqn            1107.2 +/- 0.0     1109.0 +/- 0.0     1107.3 +/- 0.0     1100.7 +/- 0.0     
bilinear       1107.4 +/- 0.0     1109.0 +/- 0.0     1106.6 +/- 0.0     1100.7 +/- 0.0     

----------------------------------------------------------------------
RL Training Times (seconds):
Method         d=3         d=4         d=5         d=6         
----------------------------------------------------------------------
factored       18.3s       46.3s       28.4s       34.8s       
dqn            130.5s       57.2s       52.2s       58.7s       
bilinear       4.6s       2.2s       2.5s       2.9s       

======================================================================
GENERATING OUTPUTS
======================================================================
Saved: computation_times.png
Saved: performance.png
Saved: scaling_combined.png
Saved: curse_scaling.png
Saved: rl_scaling.png
Saved: sample_efficiency.png
Saved: results.tex

Output files:
  - computation_times.png (Single figure: all methods computation time)
  - performance.png (Single figure: all methods policy returns)
  - scaling_combined.png (Two-panel: DP time + RL returns)
  - curse_scaling.png (DP computation time vs dimension)
  - rl_scaling.png (RL returns vs dimension)
  - sample_efficiency.png (Learning curves at d=3)
  - results.tex (Combined results table)
